Ա
Աբրահամի, Իսահակի, Հակոբի.............852
Ազատ եմ Հիսուսով ....................................664
Ահա գալիս է Որդին Աստծո......................798
Ալ մոտ ըլլամ, ո՜վ Տեր.................................80
Ալելուիա (3)...................................................117
Ալելուիա (4), փառք Հայր Աստծուն.........625
Ալելուիա, ալելուիա....................................804
Ալելուիա, Իմ Աստված...............................918
Ալելուիա (2), իմ Աստված, ........................795
Ալելուիա, մեծարում ենք Քեզ ..................943
Ալելուիա, Քրիստոս hարյավ (2)................441
Ալեկոծ ծովի վրա, ցամաքից շատ...........402
Ա՜խ, Քո սերը որքան քաղցր է..................333
Ա՜խ, որքան եմ Քեզ կարոտել...................818
Ահա գալիս եմ Քո առաջ.............................756
Ահա մեզի մանուկ ծնավ.............................26
Ահա մենք եկել ենք առջևդ, Տեր Հիսուս...411
Ահա մենք մեր ուրախ երգերով ................480
Ահա տեսեք` Գառն Աստծոյ.........................27
Ահա ցուրտ ձմեռն է անցել...........................315
Աղաղակ կուգա վայրագ այլաց վրայեն....73
Աղավնին է, ալելուիա ..................................427
Աղոթում եմ ես ու սպասում եմ Քեզ .........552
Աղոթքն է խոսք շատ զորավոր .................172
Ամբողջ կյանքում ես փնտրել եմ .............204
Ամբողջ իմ սրտով (2) փառք եմ Քեզ տալիս ...703
Ամբողջ սրտով կանչում եմ Քեզ ................894
Ամեն երկրներ, Տերոջով ցնծացեք ............59
Ամեն Հայր Սուրբ (շար.) ..............................381
Ամեն տեղ կերթամ ես Տեր Հիսուսի հետ ..212
Ամեն օր, ամեն պահ ......................................603
Ամեն բան Դու գիտես ..................................753
Ամենամեծ պարգևն Աստծո ........................317
Ամենի համար գոհանում եմ .......................950
Ամենից վեր, վեր երկրից .............................590
Ամեն ազգերից, ամեն ցեղերից ..................862
Ամենօրյա Իր լույսին հետ ...........................145
Այդ ի՜նչ խաղաղ աչքեր ունես ...................426
Աղոթքով խոնարհվում եմ Քո առջև .........754
Այլ ապավեն ես չեմ ուզեր ..........................816
Այնպես անուշ անուն չկա ...........................70
Այնպես պատահեց, որ ինքս մի օր ...........231
Այս է այն օրն, զոր Տէրն օրհնեց ................653
Այս խոսքս հիշիր, հիշիր միալար ..............688
Այս կարճ կյանքի մեջ ինձ համոզեցիր ....534
Այս կյանքս պատերազմ է, և մենք` ...........17
Այս մեղքի աշխարհում ...............................156
Այս ձեռքերը, Հիսուսի ձեռքերը ..................897
Այս աշխարհում ոչ մի բանով ....................865
Այս խեղճ կյանքում ......................................842
Այսպիսի մեծ սեր ..........................................854
Այսօր դու, քույր իմ սիրելի .........................500
Այսօր կուզեմ ես Քեզ տեսնել .....................497
Այսօր մանուկն աշխարհ եկավ .................611
Այսօր ուրախության օր է ...........................350
Այսօր բարի լուրի օրն է ..............................714
Այսօր ցնծում են մեր սրտեր ......................602
Անարդար է այս աշխարհը ........................587
Անսահման է սերը Տիրոջ ...........................972
Անբիծ, մաքուր մի գետ է հոսում ..............623
Անգութ աշխարհում սեր չի մնացել .........689
Անհնազանդ եղար դու Ինձ ........................536
Անձայն խորհում եմ, մի պահ ...................418
Անուշ է անունն Հիսուսի ............................386
Անպտուղ և այրող անապատով ..............250
Անպտուղ երկիր, չոր, անծայրածիր ........701
Անսահման Սեր է Քո սերը, Հիսուս ...........434
Անվեհեր և հաղթող Քրիստոսով ..............360
Անցկացրո՛ւ ինձ գավիթով ........................585
Աշխարհը լեցուն է բարիքներով .............296
Աշխարհի մարդիկ, տեսե՛ք, ......................593
Աշխարհի մեջ չունեի սուրբ սեր ..............288
Աշխա՛րհ, ցնծա այսօր ..............................422
Աշխարհն հաստատ է ................................898
Աշխարհում այս չար չունեմ ...................674
Աչքերս բա՛ց, Տեր .......................................358
Աչքերս եմ բացել Քրիստոսի խաչի տակ ...224
Աչքերս հաճախ արցունքով են լցվում ...220
Ապահով Տերն մեզ պահեց ........................58
Ապըրված մի կյանք կա՝ մեղմ .................655
Ապրելով այս մեղքի աշխարհում ...........549
Ապրելով այս չար աշխարհում ...............827
Ապշած զմայլումով կկենամ ...................779
Առանց Քեզ աչքերս թաց են ....................617
Առաւօտ լուսոյ (շար.) ................................537
Առաջնորդող մի ձեռք ունեմ ....................821
Առջևդ ահա ծնկի եկած ............................679
Աստծո բանակն է գնում ..........................505
Աստծո սերը մեծ է շատ ............................164
Աստծո ժողովուրդ Դու մեզ կոչեցիր ......941
Աստված էիր, բայց մարդացար ..............605
Աստված իմ ..................................................29
Աստված իմ, երբ հոգիս նայի ...................10
Աստված իմ, լսիր, լսիր .............................646
Աստված իմ, Քեզ եմ սիրում, Դու գիտես...187
Աստված մարդ չէ, որ սուտ խոսի ..........705
Աստված ողորմած, ինծի ողորմե ............46
Աստված սեր է, երկայնամիտ ..................663
Աստված փառավոր է Իր մեծ գործերով...889
Աստված Քեզ ուղարկեց ինձ համար ......580
Աստված օրհնե այն տունը ......................395
Աստված ուղարկեց Իր Որդուն`Հիսուսին...938
Ավաղ, իմ Տերս խաչին վրա ......................814
Արարատ լեռան ձյունապատ սրտից ......566
Արարիչ երկնքի, որ երկիրն արարեցիր...469
Արդարացա Տեր Հիսուսով. ........................409
Արդյոք այն գետին եզերքը ........................34
Արդյոք գիտե՞ս Հիսուսին, մա՛րդ .............645
Արժանի ես առնելու փառքը ......................967
Արևածագ` բարձր լեռնեն ..........................492
Արթնացա, ինձ տեսա Քո սուրբ................482
Արթնացի՛ր, կանցնի գիշերը .....................801
Արթնացրո՛ւ ինձ, Տեր .................................473
Արթնացա մի օր Քո իսկ պարգևած ........680
Արի, Սուրբ Հոգի և հպվիր Դու ինձ ...........171
Արյունը Նրա խոսում է այսօր ..................385

Բ
Բարեխոս իմ Աստված և Հոգի................807
Բարի Հովիվ, արդեն օրը հանգչել է.....713
Բարի Հովիվ է Տերը իմ............................468
Բարի հրեշտակ այս առավոտ ...............136
Բարձրացի՛ր մեր մեջ, աղոթքի Հոգի.....615
Բարձրյալ Արքա հավիտենական..........163
Բարձրյալի ծածկոցի տակ բնակվողը...691
Բա՛ց մեզ, Տեր...........................................638
Բացեք սրտերը քարացած ......................467
Բացված է շատ վաղուց ճամփան.........694
Բեթլեհեմի վրա մեծ աստղ փայլեց ......201
Բլրո մը վրա հեռի....................................377
Բոլորս ալ սրտանց սիրենք ...................268
Բեթլեհեմում ծնվեց Փրկիչը ..................899
Բարի լուր տվեց ձայնով Տիրոջ .............932

Գ
Գալիս եմ ներկայությանդ մեջ.................707
Գալիս եմ Քեզ մոտ փառաբանության...433
Գալիս եմ քեզ, Հիսո՛ւս ..............................526
Գալիս եմ ներկայությանդ մեջ ...............707
Գանձերն այս աշխարհի կժանգոտվեն ..811
Գարուն է հիմա իմ հոգում ......................577
Գարուն կբացվի, ձյունը կհալի ..............432
Գեթսեման պարտեզ մտեք .....................20
Գեթսեմանի մեջ առանձին .....................388
Գեղեցիկ ամէն տուներ ............................78
Գեղեցիկ ըզգեստներ ................................42
Գետի մեջ եմ ահա ես կանգնած ...........609
Գերեզմանի մեջ մութ. .............................390
Գերել ես սիրտը իմ քո սիրով ...............589
Գերի էի մեղքին, կորսված էր իմ հոգին..574
Գթա, ով Բարձրյալ Աստված ................728
Գթառատ Աստված ..................................440
Գիտես աղբյուր, որ բխում է ..................30
Գիտե՞ք ես երբ եմ կյանքը հասկանում..682
Գիշեր էր, բայց լուսավոր էր ..................761
Գնել ես մեզ աշխարհից .........................900
Գնում եմ ես Հիսուսիս տես ....................285
Գնում էր Պետրոսը ճամփով քարքարոտ....265
Գոհանում ենք, Տեր իմ ...........................188
Գոհացէք Տէրից, որ բարի է ..................194
Գոհացեք Տերոջմեն, Անոր անունը ......921
Գոհություն Աստծուն բոլոր սրտով .....627
Գողգոթայում խաչի վրա զոհվեցիր ....869
Գողգոթայի ճանապարհին ...................843
Գողգոթայի սարը ելա երազով ............198
Գողգոթան է ահա կանչում մեզ ..........124
Գովեա Երուսաղեմ... (շար.). .................538
Գովեմ Քո անունը իմ Հիսուս ................855
Գովաբանենք օրհնյալ Հիսուս.............790

Դ
Դաժան է այս աշխարհը սին ................439
Դառնացել է կյանքն այս աշխարհում....430
Դեմքիդ նայելիս աչքերս փայլում են ....153
Դեպի ուղին տառապանքի....................103
Դեպի քեզ եմ բարձրացնում իմ աչքերը.....692
Դժվար է ապրել կյանքում այս դաժան .579
Դժվար է մենակ ապրելը .......................496
Դժվար է քայլել մենակ, առանց Քեզ ..121
Դժվար պահին Դու հույսն ես իմ ........591
Դժվար պահին Քեզ եմ դիմում ............872
Դժվարության պահին միշտ ...............511
Դու այնպես սիրեցիր աշխարհը ........225
Դու այստեղ ես, Հիսո՛ւս .......................560
Դու արժանի ես գոհության .................558
Դու արժանի ես փառքերի ...................367
Դու բնակվում ես իմ մեջ ......................486
Դու գիտակցաբար մահվան գնացիր.....680
Դու գիտես Տիրոջ պատվերները ........519
Դու եկար այս աշխարհ ........................197
Դու ես իմ բաժինը, Տեր ........................947
Դու ես իմ զորությունը .........................684
Դու ես իմ պահապանը .........................750
Դու երկնքից իջար ու մարդացար ......311
Դու իմ ամուր ժայռ ու ապավեն .........213
Դու ինձ մոտ ես, քան ծովին իր ափը....154
Դու կյանք ես Հիսուս, Դու լույս ես .....975
Դու հանձն առար հոժար կամքով ......763
Դու մեծ ես, Տեր ......................................672
Դու քայլում ես իմ առջևից, Հիսուս. ...861
Դուստր Սիօնի ........................................421
Դու տիրակալն ես այս երկրի ..............423
Դուք այսօր ընտրել եք նեղ ճամբան ..206
Դուք գիտեք, թե հիմա ում եմ ես շատ.369
Դուք կուզե՞ք հրեշտակ մը ըլլալ ..........96

Ե
Եթե ահեղ փորձության օրերին .....243
Եթե դժվարության հանդիպես ......217
Եթե դու չունես քեզ մտերիմ ..........980
Եթե կյանքի մրրկից հոգիդ ընկճված ....52
Եթե կուզես Տերը տեսնել ................196
Եթե հոգնել ես ճանապարհին ........223
Եթե հույս չունես, եթե ուժ չունես ..746
Եթե շուշան ես լինեի .........................72
Եթե ուրախ ես, սաղմոս երգիր .......456
Եթե Տերոջը շնորհքը չըլլար ............147
Եթե դու կանուխ դեպի Աստված դառնաս.....992
Եթե մեկը զիս սիրե ............................991
Ելնեմ ճամփա` ցուպը ձեռքիս ........309
Ելնենք Գողգոթա, իմ եղբայր ...........66
Եկ Տիրոջը գովենք ............................346
Ե՛կ, ով Սուրբ Հոգի ............................961
Ե՛կ Փրկչիդ, անմահ հոգի ................255
Եկա Քեզ մոտ պայծառ մի օր ..........532
Եկել եմ, հոգսերս վերցրու ................531
Եկեք այսօր տոնենք ..........................921
Եկեք աղոթենք ծնկների վրա .........568
Եկեք բոլոր ճամփորդներ ................928
Եկեք գովենք ու երգենք մեր ...........303
Եկեք մեր ճամբան նորոգենք ............89
Եկեք միանանք, մեկ ձայնով, մեկ ...508
Եկեք միացեք մեր երգին ..................542
Եկեք փառաբանենք ..........................540
Եկեք քննենք մենք մի պահ մեր ......488
Եկեք քայլենք, Աստծո ժողովուրդ ...936
Եկեք պաշտենք մեր Տիրոջը ............919
Եղբայր ենք մենք, մեկ Հոր որդիք ....86
Եղբայր Հիսուսը սիրում է մեզ ........177
Եղբայրնե՛ր, ցնծացե՛ք ........................1
Եղբայրներ, Տիրոջ համար գործենք ....550
Եղիր ներող, օրհնիր քեզ ..................218
Ես անկարող մի էակ եմ Քո առջև ....743
Ես երբեք չեմ եղել իմ տան մեջ. ......379
Ես թողեցի մի օրինակ. .....................252
Ես կամենում եմ Քեզ հետևել ..........249
Ես կլսեմ ձայնդ, ով Հիսուս ................83
Ես կնայիմ մեծ զարմանքով. ...........840
Ես հավիտյան հանգիստ կըլլամ ....109
Ես հոգնած և բեռնավորված ............76
Ես մենավոր եմ, ես մեղավոր եմ ....788
Ես միշտ փառքի եմ ձգտել ...............948
Ես շատ եմ Քեզ վշտացրել ...............401
Ես շտապում եմ խորանը Քո ..........710
Ես ուզում եմ լինել Քեզ պես ...........946
Ես ուզում եմ, իմ լավ բարեկամ ....586
Ես սիրում եմ Հիսուսին ...................417
Եվս մեկ օր բացվեց կյանքում .......715
Երանելի այս օրն է, Տեր ..................104
Երանելի է Սուրբ Հոգով լցված ......616
Երանի՜ հոգով ես Քեզ հանդիպեի....140
Երբ այն խաչին ես կնայիմ .............61
Երբ եկա Քեզ մոտ, տխուր էի ու.....495
Երբ ես ուժասպառ շշնջում եմ .......745
Երբ կգամ ու դուռդ կթակեմ ...........729
Երբ մեղքի բեռը թոթափում ես ու..739
Երբ կենանք աղոթքի ......................543
Երբ կճնշեն իմ խեղճ հոգիս ............396
Երբ կյանքի վիճակը ծանրանում է..647
Երբ կնայիմ մատներուդ գործերուն..523
Երբ հավատքով կարող ըլլամ. .......99
Երբ Հիսուսին հավատացի ..............191
Երբ հնչե մեծ փողն վերջին .............35
Երբ ճանապարհ եմ դուրս գալիս ....314
Երբ մահվան շուքը............................165
Երբ մեկնես ձեռքդ հզոր ...................736
Երբ մեղքերով էի մեռած ..................106
Երբ մերժես շարունակ ......................91
Երբ մտնում եմ սրբարանը Քո ........662
Երբ նայեցա այն աղբյուրին ...........569
Երբ որ Նա ամպերով վերադառնա....101
Երբ որ հավատքով խնդրես ............742
Երբ որ սպառվես կյանքի վազքուղում ....209
Երբ որ Տիրոջ ձայնը լսեք ..................461
Երբ որ, Տեր, հպվում ես Դու ինձ ......548
Երբ Տերն է ելնում զորքերով ............744
Երբ չէի փնտրում Քեզ ........................709
Երբ սերս պաղել էր .............................118
Երբ Սուրբ Հոգին իմ մեջ գործե ........237
Երբ մեկնես ձեռքդ հզոր .....................736
Երբ Տերն է ելնում շքերթի ................744
Երբ Տիրոջը մոտ ենք մենք ................179
Երբ քայլում էի մոլորված ..................685
Երգենք Տիրոջն ալելուիա ..................698
Երգ մը ունիմ, զոր շատ երգել կսիրեմ .....791
Երգեք Տիրոջն ալելուիա ....................698
Երգենք ալելուիա Տիրոջը ..................923
Երգեցեք Տիրոջը նոր երգ մը ..............933
Երեկ ինչ էի, ինչ եղա այսօր. .............292
Երկար, անքուն գիշերներ հույսով ....608
Երկինք, երկիր, արարածներ, լուռ.....876
Երկինքը Աստծո փառքն է մեզ ..........325
Երկինքը Աստծո փառքը կպատմե ...525
Երկնքի անպատմելի փառքերը .......769
Երկնքից պայծառ լույսն է իջնում ....867
Երկիր իջավ Աստծո Որդին ................541
Երկնային լույս է ծագել ......................351
Երկնային տաճարը մտնենք .............391
Երկրի վրա կա մի Անուն . ..................131
Երուսաղեմ (3), իմ սուրբ քաղաք ......479

Զ
Զարմանալի գաղտնիք կա Քո սիրո մեջ..348
Զի անցավոր պանդուխտ եմ ես ...............129
Զղջացել եմ, Տեր Աստված .........................271
Զղջում եմ, Հայր իմ ....................................675
Զորությամբ, ով իմ Տեր ..............................877
Զույգ գեղեցիկ ծաղիկներ բացվել են.......719

Է
Էլ ետ մի՛ նայիր, երբ դարձար արդեն ....463
Էլ չկա հույս ինձ համար ............................259

Ը
Ընկած էիր գետնին` արյան մեջ կորած.......522
Ըսեք, որո՞ւ երթամ ....................................169

Թ
Թագավորը անխիղճ ու դաժան ...............700
Թագավոր ես մեր հոգու մեջ .....................513
Թագավորների Թագավոր ........................561
Թանկագին խոստում է տվել....................245
Թանկագին րոպեներ է Աստված.............116
Թափառական հոգիս...................................88
Թափառում էր իմ հոգին ...........................740
Թե մեղավոր ես զգում Քեզ........................619
Թե մեղավոր կզգաս քեզի. ........................305
Թե ապրել ես փշրված սեր.........................839
Թե չստանան այստեղ լուծում..................105
Թեկուզ տկար կերևնամ ես ......................280
Թեև թզենին չծաղկի .................................723
Թևերդ, Տեր իմ, թող ըլլան ........................228
Թող աղոթքս բարձրանա երկինք. ..........524
Թող զիս լուսավորե ....................................274
Թող հնչեն զանգերն ի լուր ......................547
Թող մահվան շուքը չահաբեկի քեզ .......165
Թող որ սիրտս դառնա Սուրբ Հոգու.........931
Թող ուրախ լինեն սրտերը մեր .................15
Թող օրհնվի մեր հավաքը ........................278

Ժ
Ժամ աղոթքի (2), Աստծուց ես տրված.....254
Ժամ աղոթքի, ժամ աղոթքի .......................57
Ժամերը հաշված, քայլերը պատրաստ ......286
Ժողովուրդն ենք մենք սուրբ արյամբ.....464

Ի
Իմ Աստված, որքան եմ Քեզ փափագում.....906
Իմ աչքերս այն խաչին հառած ................905
Իմ Հիսուս, իմ Փրկիչ ...................................820
Իմ հոգիս ահա տրտմած է իմ մեղքերից ....956
Իմ կյանքը տվեցի, արյունս հեղեցի. ........37
Իմ կյանքում ամեն բան Քեզ եմ, Տեր.......751
Իմ նեղության մեջ կանչեցի Քեզ..............896
Իմ Տեր, իմ սեր .............................................502
Իմ Տերն է արքաների Արքան. .................168
Իմ Տեր Հիսուս, արի ինձ..............................701
Իմ սրտի միակ փափագ, Տեր աշխարհի ....879
Իմ տխրության ժամին ..............................221
Իմ փշրված, կոտրած սրտում ..................601
Իմ Փրկիչ սիրելի .........................................283
Ինչ գեղեցիկ է մեր Հայաստանը. ............382
Ինչ մեծ ու հրաշալի են Քո գործերը........446
Ինչ մեծ ու քաղցր է պատգամն այն ........69
Ինչ մութ էր գիշերն, որ պատած էր........352
Ինչ սիրուն են լեռներուն վրա ոտքերն.......892
Ինչքան էլ որ տխուր .................................771
Ինչո՞ւ ես իմ ընկեր տխուր այդպես. .....123
Ինչո՞ւ ես տանջում քեզ այդպես. ...........234
Ինչո՞ւ կմերժես դու հրավերն ...................43
Ինչո՞ւ ես դու տխուր ու տրտում.............521
Ինչպե՞ս երթամ պարապ ձեռքով. ............4
Ինչպե՞ս կարող եմ ես լույս լինել. ..........582
Ինչպես բարեկամ է Տերը ..........................47
Ինչպես եմ ես ուզում թռչել երկինք........216
Ինչպես երկնքում սուրբ հրեշտակները ....190
Ինչպիսի մի խորհուրդ խորին .................491
Ինչքան բարի է Տերը. ................................319
Իջիր, Արքա հզոր .........................................68
Իջիր, Սուրբ Հոգի, մեր տաճարում ..........353
Իրիկվա լռության մեջ ես ծունկի եմ իջնում ....581

Լ
Լայնածավալ այս աշխարհում........354
Լույս է տալիս կյանքին մեր...............31
Լույսը ձեռքիդ առաջ գնա՛................146
Լույս, լույս, լույս .................................786
Լույսի ճառագայթ ճախրեց ..............951
Լույսիդ առջև հանցագործ եմ .........122
Լուռ գիշեր, սուրբ գիշեր ...................378
Լուսո բլրան վրա կանգնած .............22
Լսեցէք, կերգեն հրեշտակք ..............635
Լսեք, ով մարդիկ, մի փափագ..........704

Խ
Խաղաղություն Երուսաղեմին........734
Խաչեալ Յիսուս, Խաչիդ առջին .....649
Խաչը ուսին գնում էր Նա ................575
Խաչի ճամբան սկսվում է................544
Խաչի վրա վերջին անգամ...............27
Խաչն է միշտ անսասան .................404
Խավար գիշեր է .................................955
Խավար կյանքում այս աշխարհի..490
Խավարից Տերն ինձ կանչեց ..........341
Խոնարհվել եմ Քո գահի առջև .......607
Խոնարհվում եմ ես. ..........................946
Խոստացյալ Սուրբ Հոգի ..................304
Խոսքերդ վառ լույս են իմ ճամբին ....343
Խորհուրդ խորին ..............................639
Խորհրդավոր է այս հանդես ............6
Խռովել ու մոլորվել է գառնուկը.....176

Ծ
Ծաղիկներն են, որ պարտեզին կուտան ....725
Ծարավ եմ ես Քո ջրին, ո՜վ Տեր ................413
Ծիրանի հագուստով, փշե պսակով ........661
Ծնկի եկած Գեթսեմանի պարտեզում.....677
Ծնվեցիր գոմում, մանուկ Հիսուս իմ ......200
Ծնվեցիր, եկար աշխարհ մարմնով.........459

Կ
Կա՞ արդյոք աշխարհի մեջ մի անուն ....174
Կա երկիր պանծալի և փայլուն ................40
Կա մի աշխարհ լուսե .................................613
Կա մի կյանք պատրաստված ..................306
Կա սուրբ երջանկություն, հրաշալի .......926
Կանգնած է մեր առջև մի սուրբ զույգ.....302
Կանձկամ ավելի Փրկչիս նմանիլ.............107
Կապուտակ երկինք....................................420
Կատարյալ է օրենքը Քո.............................907
Կեսօրվա խավարի մեջ..............................757
Կթողնեմ աշխարհը, կգնամ Հորս մոտ...277
Կհանձնվիմ Քեզ, Հիսուս իմ.......................235
Կհարցնեն մարդիկ հաճախ.......................295
Կյանքը մարդկանց հայտնի է...................973
Կյանքը քո դարձել է թե՛ տխուր, թե՛.......397
Կյանքը լի է բազում հոգսերով ................909
Կյանքի հաճույքներ շատ տեսա...............299
Կյանքի հոգսեր կնեղեն զիս .....................281
Կյանքիս աղբյուր ու հզոր վեմ .................880
Կյանքում ամենաանհրաժեշտ բաները ....202
Կյանքս արդեն իր ավարտին մոտեցավ ....676
Կյանքս ըլլա, Տեր, սաղմոս ու երգ ..........229
Կյանքս է նման ալեկոծ ծովի ...................871
Կյանքս Քեզ եմ ես նվիրում .......................773
Կյանքս Քեզ եմ ընծայում. .........................239
Կուզեմ ապրել Քեզնով միայն ..................290
Կուզենք ներկայությունդ ապրել ............622
Կուզես ազատ ըլլալ մեղքի բեռեն ...........24
Կոտրած սրտով Քեզ եմ գալիս .................813
Կվախնաս, թե թշնամին պիտի հաղթե ...23
Կքալեի տրտմագին, հոգիս` ճնշված ......192
Կօրհնենք Քեզ Աստված, Զի Փրկիչը եկավ ....54
Կօրհնենք Քեզ, Աստված ............................633

Հ
Հաճախակի արի դու Գողգոթա .............175
Հաճախ եմ ուզում Քեզ փառաբանել ....629
Հաճախ ես ընկնում եմ ............................424
Համեցեք Տիրոջ խնջույքին ....................357
Հայաստան, կաղոթեմ քեզ համար ......749
Հայր Աստված, օրհնում ենք Քեզ ..........474
Հայր ճամփադ ինձ սորվեցուր ................41
Հայր մեր այժմ կնվիրենք. .......................18
Հայր մեր... (շար.) ......................................100
Հարյավ, հարյավ, հարյավ ......................910
Հայր, սիրում ենք Քեզ ..............................626
Հանգչում ենք միայն Քո հզոր ................571
Հանճարով ես պատրաստված...............976
Հանեցիր մեզ խավար աշխարհից. ......765
Հասա Բևլա, երկիր սիրուն .......................97
Հավիտենության մեջ գրված է մի անուն ....971
Հարուցյալ է Տերն այսօր, ալելուիա .......19
Հեռավոր մի երկրում ................................264
Հեռացել եմ, մոռացել եմ ..........................301
Հեռու մի լեռ կա` Գողգոթա ......................489
Հեռվից է Տերն երևացել ...........................595
Հզոր Աստված խաղաղության................258
Հիանալի շնորհք, ինչ քաղցր ես Դու .....389
Հիանալի, հիանալի ...................................546
Հիշիր քո Տեր Աստծուն..............................445
Հիսուս ..........................................................667
Հիսուսն Աստված էր երկնքում ...............755
Հիսուս, ես սիրում եմ Քեզ ........................881
Հիսուս, իմ Տեր փրկության .....................829
Հիսուս իմ, Փրկիչ իմ .................................963
Հիսո՛ւս իմ, Քոնն եմ հավիտյան...........130
Հիսուս բարեկամս է .................................167
Հիսուս, Դու ես իմ սերը հավիտյան .......340
Հիսուս, Դու ես իմ Տերը.............................703
Հիսուս եկուր, Փրկիչ եկուր ......................370
Հիսուս ըսավ Իր աշակերտներին ..........210
Հիսուս հարյավ ի մեռելոց .......................493
Հիսուսին միայն սրտումս պիտ ունենամ ....65
Հիսուս Նազովրեցի ...................................822
Հիսուս ներած է իմ մեղքերս......................90
Հիսուս քո կողքով անտարբեր չի անցնի ....573
Հիսուս Քրիստոս թագավորում է ............597
Հիսուս Քրիստոսի հետ ենք երկնքում.....612
Հիսուս. այս անվան մեջ փրկություն կա ....477
Հիսուս, ներկա ես այս հարսանիքին........67
Հիսուս, շատ եմ նեղացրել ես Քեզ ..........596
Հիսուս, սիրո Աստված ..............................453
Հիսուս, սիրում ենք ....................................372
Հիսուս, փափագում եմ Քեզ տեսնել .......412
Հիսուս, քաղցր է անունդ ..........................359
Հիսուս, Քեզ բարձրացնում եմ ..................48
Հիսուսը ինձ վերափոխեց ........................535
Հիսուսը, սրտիդ դռան կանգնած ...........310
Հիսուսի արյունը մաքրել է ինձ ..............361
Հիսուսի եկ, Հիսուսի եկ ............................113
Հիսուսի սերը մեծ է, անսահման ...........151
Հիսուսի սիրուց ես չեմ բաժանվի ..........148
Հիսուսն այստեղ է հիմա ..........................435
Հիսուսն է կյանքը ու ճանապարհը ........363
Հիսուսն է կյանքի ճանապարհը նեղ .....828
Հիսուսն է հույսը սրտերի .........................28
Հիսուսն է միայն ամեն բան .....................347
Հիսուսն հավաքեց գառներին կորած.....308
Հոգիդ իմ մեջ է, Տե՛ր ...................................935
Հոգիս ծարավ է կենդանի Աստծուն .......529
Հոգիս ծարավ է Քեզ, Հիսուս,....................970
Հոգիս կենաց ջուրդ է ուզում ....................313
Հոգիս միայն Քեզ է ուզում .......................669
Հոգիս, շունչս, մարմինս ............................935
Հոգնած հոգիս հանգիստ գտավ .............380
Հոգնած՝ ունայն և սին կյանքից .............334
Հոգնել եմ արդեն, ես էլ ուժ չունեմ ........706
Հոգևոր կյանքը պատերազմ է ................737
Հոգուս կարոտն ես, ո՜վ Սուրբ Հոգի ......246
Հոգուս խորքից բխում է ...........................772
Հոգևոր կյանքը պատերազմ է ................737
Հովվի ձայնն է ահա լսվում ........................3
Հորիզոնն է անհաս ինձ փայլում. ..........614
Հույս տուր, Հիսուս, լույս տուր, Հիսուս ....126
Հույսի աղբյուր ես Դու, Քրիստոս ...........236
Հուսա՛, կգան ուրախ օրեր ......................178
Հրեշտակն յերկնից կ’իջնայ. ..................657
Հրեշտակներն ավետեցին ......................637
Հրեշտակներն երկնքում .........................565

Ձ
Ձեզ հետ լինել կուզենք ....................248
Ձեզ օրհնության անձրևներ.............431
Ձեռքն Հիսուսի սրտիս.......................799

Ղ
Ղովտի նման այսօր ես էլ.................332

Ճ
Ճամբաս Դուն, Տեր, ընտրե...............135
Ճամփաս լույս է, բայց քարքարոտ..297
Ճաշակեցեք ու տեսեք........................356
Ճերմակաթույր հագած մեկին..........232

Մ
Մահվան եզրին մենք կանգնած ենք......77
Մանկության վաղ տարիներին .............158
Մարանաթա՜, մարանաթա՜ ..................112
Մարգարեներն ասացին .........................414
Մարդիկ ծնվում են ...................................503
Մարդկանց մենք տեսանք Գողգոթայում...576
Մարել են հույսդ ու սերդ .........................32
Մարել է լույսը, հույսն այս աշխարհի...476
Մարմին Տերունական (շար) ..................242
Մեծ գիտության ակն ու աղբյուր. .........618
Մեծարում եմ անունդ, ո՜վ Տեր .............166
Մեծ ու զարմանալի են Քո գործերը ......697
Մեծ լույս ծագեց ........................................911
Մենք գոհանում ենք Քեզանից, Հայր.....846
Մենք պիտի երգենք ու փառաբանենք....930
Մենք Քրիստոսի արյամբ գնված............824
Մեկը կար, որ հոժար էր ...........................556
Մեկը տեսա խաչեն կախված ..................94
Մեկն ընթրիք սարքեց ..............................247
Մեկ Խոսքով ես Դու արարել երկինքը...732
Մեղանչել եմ ես նորից ............................738
Մեղքերով երբ էի մեռած..........................106
Մեղքերովս, Տե՜ր .......................................293
Մեղքի համար մեռած եմ .........................312
Մեղքի մեջ եմ ես ապրել. ..........................160
Մենք ակնթարթ ենք, Դու հավերժություն..606
Մենք սպասում ենք մեր Փրկչին ............700
Մենք Տեր Հիսուսի զինվորներն ենք.......660
Մենք ցնծումով, ցնծումով միշտ վազենք.....93
Մենք սպասում ենք խոստացված...........735
Մենք սպասում ենք մեր Փրկչին,.............708
Մենք ուզում ենք լինել Քեզ մոտ..............920
Մեր լավագույն օրերն անգին ..................16
Մեր ճամբան է միշտ փշոտ ......................270
Մեր մեջ ամեն ինչ նոր է արդեն .............230
Մեր Տերը կգա .............................................403
Մերկ ենք եկել, մերկ կգնանք...................817
Մի ահավոր փոթորիկ է իմ շուրջը...........294
Մի զորք է շարժվում առաջ ......................942
Մի զույգ գեղեցիկ ծաղիկներ բացվել է..719
Մի՞թե առանց պտուղներ կարող ենք....724
Մի՛ թողուր զիս, ով Աստվածս...................48
Մի՛ լինիր տրտում, եղբայր սիրելի.........137
Մի՛ հիշիր մեր առաջվա ............................449
Մինչև երբ, ով Տեր, Դուն զիս ...................957
Մի սեր ունեմ սքանչելի ............................599
Մի՛ վախենա, Ես քեզ հետ եմ ..................516
Մի՛ վախենար երբեք .................................36
Մի՛ տխրիր, մի՛ դժգոհիր ..........................159
Միակ Աստվածն է Եհովան ......................320
Միայն Դու ես արժանի .............................272
Միայն թող Քեզ նայեմ, ո՜վ Տեր ..............349
Միայն մեկը կա, որ արժանի է ...............621
Միայն սուրբ (շար.) ...................................640
Միայն Քեզ է վայելում փառքն ու...........762
Միայն Քեզ է կարոտում հոգիս ...............14
Մի՞թե գնում ես` Քրիստոսին չընդունած...193
Միշտ պիտի երգեմ ու գովաբանեմ........152
Մնայուն բան չունեմ երկրում ................287
Մոտ ապագայում կտեսնենք մենք Քեզ...800
Մտել եմ Սրբություն Սրբոցդ ..................263
Մտի՛ր Նրա սրահները .............................335

Յ
Յիսուսին կուտամ իմ կեանքս բոլոր......648

Ն
Նայի՛ր Գողգոթային, նայի՛ր Գողգոթային ....651
Նայի՛ր, ինչ խավար է շուրջբոլորդ..........298 
Նայեցե՛ք Նրան, որ խաչը ելավ...............870 
Նեղյալ հոգվոյս Դուն օգնական................62 
Ներիր Դու իմ անցած օրերը.....................219 
Ներիր Դու ինձ, ներիր..................................71 
Ներիր ինձ այսօր ........................................150 
Ների՜ր, Տե՛ր իմ, հանցանքներս..............328 
Ներկա է Տերը ...........................................447 
Նոր երգ երգե՛ք Տիրոջը .............................929 
Նոր ուխտ եմ արել Տեր Հիսուսի հետ .....937 
Նոյը վերեն առավ հրաման .........................695 
Նորակառույց ընտանիքն այս.................722 
Նոր ծաղիկ պայծառ ցուցավ.......................634 
Նստած ես Քո գահին.................................739 

Շ
Շատ անգամ է իմ նավակը.......................251 
Շատերն են կանչված հարսանիքին......768 
Շատերն են ներկա հարսանիքին...........768 
Շնորհակալ եմ Քեզ, Տեր............................826 
Շնորհակալ ենք, Տեր Հիսուս....................527 
Շնորհացդ Խոսքը կլսեմ............................368 
Շուտով է իմ Տերը` Հիսուս Արքան..........269 
Շուրջս խավար է, աղոտ է լույսը.............215 
Շուրջս կենաց հուզյալ ծովուն.................132 
Շտապիր, անառակ որդի.........................138

Ո
Ո՜հ, այն գիշեր Գեթսեմանում.............38
Ո՜հ, անցան հին օրերը չար................327
Ո՜հ, թե սուրբ ըլլամ ես..........................71
Ո՜հ, իմ եղբայր, նայի՛ր, տես սարը...721
Ո՜հ, չկա մեկը տիեզերքում................102
Ո՜հ, Տեր իմ, կուզեմ..............................981
Ոհ, պայծառ ու գեղեցիկ օր Տերունի.....92
Ողորմե ինձ, ողորմե ինձ ....................110
Ողորմիր ինձ .........................................884
Ողորմիր ինձ, ով Աստված..................730
Ողջ տիեզերքում չկա այլ Աստված...455
Ողջույն, ողջույն Էմմանուելին..........450
Ողջ փառքը, պատիվը, մեծությունը..967
Ոչ պատվի ու փառքի.............................2
Ոսկի փողերն թող գոռան....................636
Ո՞վ հավատաց արդյոք մեր այն լուրին ....758
Ո՛վ անպտուղ երկիր, չոր,....................701
Ո՜վ սուրբ Աստված, երկնքի Տեր........501
Ո՜վ Արարիչ հզոր .................................108
Ո՜վ բարերար, Փրկիչ Աստված ..........120
Ո՜վ փառավոր, բարձրյալ Աստված...770
Ո՜վ Դու` Բարի Հովիվ, մեզ մոտ ե՛կ...323
Ո՛վ դուք ծարավներ, եկեք ջրի մոտ..512
Ո՜վ Եհովա, Աստված մեր Հայր...........114
Ո՞վ է, որ մեզ միշտ հսկում է................517
Ո՞վ է մանուկը, որ կնիրհե....................913
Ո՜վ իմ Աստված կանչում եմ Քեզ........849
Ով իմ Արարիչ երկրի, երկնքի..............654
Ով իմ բարեկամ......................................134
Ով իմ եղբայր, նայիր, տես սարը Գողգոթա..721
Ով իմ Հիսուս, Քեզ սիրում եմ...............726
Ով Հիսուս, մեր Տեր, մենք տեսնում ենք...985
Ով եմ ես, որ երգեմ.................................787
Ով խաչյալ Փրկիչ Քրիստոս.................227
Ով կա Քեզանից զորավոր....................733
Ով Հայր երկնային, Աստված ճշմարիտ.173
Ով Հայր երկնավոր, նայէ գահէդ վերին....650
Ով հավատարիմ, իմաստուն ծառա....244
Ով Հիսուս, Դու մեծ սիրո աղբյուր .......253
Ով Հիսուս, ինձ մոտ արի ........................67
Ով հոգվույս սիրող Քրիստոս ................11
Ով մեծ Աստված .......................................5
Ով մեղավոր, վերև նայիր ......................559
Ով որ ուզում է երկինք բարձրանալ ....214
Ով պարտիզպան .....................................144
Ով Սուրբ Աստված, այս զույգը տես.....406
Ով Սուրբ Արարիչ, Քո եկեղեցում .........257
Ով սուրբ Գլուխ, ինչու ես .......................95
Ով Սուրբ Հոգի, լույս երկնային .............405
Ով տառապանաց աշխարհը .................87
Ով իմ Տեր Աստված, Դու շատ մեծ ես....940
Ով Տեր Աստված, միշտ եղիր մեզ...........415
Ով Տէր, լսէ ձայնն աղօթքիս ...................322
Ով Տեր Հիսուս, ես Քեզ տեսա .................155
Ով Տեր Հիսուս, խաչվեցիր ......................454
Ով Տեր Հիսուս, Քեզ եմ կանչում ............748
Ով Տեր ողորմության ...............................471
Ով Տեր, ով Տեր Հիսուս .............................578
Ով Տեր, պահե սիրտս օրէ օր ..................21
Ով Տեր, Քեզ հուսացի ...............................683
Ով Տեր, Քո Անվամբ տուր մեզ ...............452
Ով Տեր, Քո Խոսքը ճրագ է .......................182
Ով Տեր, Քո Խոսքով մեզ ստեղծեցիր......326
Ո՞վ ունեմ երկնքի մեջ ..............................514
Ով Փրկիչս, օրն իջած է ..............................51
Ով Քրիստոս, լույս աշխարհի .................520
Որդին Աստծո իջավ, մարդացավ ..........678
Որդիս, քեզ երկար եմ սպասել ...............185
Որդյակ, գնա՛ այգիս գործե ....................384
Որոշել եմ Հիսուսին հետևել ....................262
Որտեղ ես թափառում, դժբախտ որդի..256
Որո՞ւ երթամ, Տեր ......................................717
Որքան գեղեցիկ ու բարի է ......................696
Որքան գեղեցիկ են այսօր .......................394
Որքան կուզեմ, օրհնյալ Տեր իմ .............472
Որքան հաճախ Քո Հոգին ........................775
Որքան որ կուզես լարված ուժերով.......170

Չ
Չարը մեզ գերի տարավ ............................344
Չգիտեի՝ որքան շատ ես ինձ սիրում.......670
Չեմ կարող ապրել առանց Քեզ ...............864
Չկա հույս ինձի համար.............................259
Չկա մեկը տիեզերքում..............................102

Պ
Պայքարենք, եղբայրներ, Հիսուսով........355
Պանդուխտներ ենք թափառական........342
Պատահում է հոգիդ խիստ տխրում է....222
Պատգամ ունենք վերից եկած .................181
Պարտական եմ Քեզ, Տեր Հիսուս.............458
Պարտեզին ծառոց խոր շուքերուն տակ.766
Պենտեկոստեի օրը Սուրբ Հոգին ............457


Ջ
Ջրի տեղակ քացախն եղավ .......................687

Ս
Սա այն օրն է ..............................................238
Սա է Ծառան Իմ ..........................................506
Սա ի՜նչ սիրուն խնջույք է ..........................208
Սարի վրա մի լույս խաչ կա .......................267
Սերդ մեզ կանչում է ....................................162
Սերդ, որ ներել է մեզ, սերդ, որ փրկել է...610
Սերը քննում է, սերը ճանաչում ................189
Սիրիր, սիրիր քո Տեր Աստծուն .................133
Սիրելի Հիսուս, ամբողջ սրտով գալիս եմ..712
Սիրեցիր ինձ, Տեր, փրկեցիր հոգիս...........562
Սիրո կյանքի մեջ տերունական................539
Սիրո սուրբ աղբյուր ես, Տեր.......................720
Սիրո աղբյուր, թագավորի՛ր իմ մեջ ........727
Սիրո մեջ ես տկար եմ .................................731
Սիրո տիեզերք, սիրո օվկիան. ..................553
Սիրում եմ (3) Քեզ, իմ Տեր ..........................291
Սիրում եմ Քեզ այսօր ավելի, քան երեկ...149
Սիրտս կտապկի ծարավով անհուն .........128
Սովորեցրո՛ւ ինձ, Աստված ........................533
Սուրբ Աստված, Սուրբ և հզոր (շար.) .......241
Սուրբ արյունը դեռ հոսում է Գողգոթայի խաչից..671
Սուրբ Գիրքը բաց ու կարդա ......................702
Սուրբ գիշեր է, աստղերն են փայլում......856
Սուրբ ես (2), արժանի ես ............................362
Սուրբ ես (3) Տեր ............................................98
Սուրբ ես Թագավոր ......................................943
Սուրբ Խոսքդ, Տեր, ինձ կսփոփե ...............466
Սուրբ Հոգի, արի՜ (2), Սուրբ Հոգի .............339
Սուրբ Հոգի ամենակալ ...............................570
Սուրբ Հոգի, հպվիր Դու հոգուս Քո ջերմությամբ..968
Սուրբ Հոգին սիրում է քեզ..........................673
Սուրբ Հոգու օրհնյալ քամին թող փչի.....866
Սուրբ, Սուրբ, Սուրբ Տեր զորության........371
Սուրբ, սուրբ, սուրբ Տեր. ............................659
Սրբությունդ անհուն, անսահման է, անբիծ..331
Սրտանց գոհություն զորության Աստծուն..282
Սրտիս մեջ կա անուշ երգ մÿայսօր ...........63
Սրտիս ծածուկ խորանում .........................858

Վ
Վաղուց էիր, Հիսո՛ւս, ինձ ընտրել................407
Վասն այն գործին, որ Փրկիչ մեր ................338
Վերքերս երգեր են դարձել ...........................665
Վիշտ ու ցավով պատած հոգի ......................75
Վիրավորեցի եթե մեկին այսօր ..................393
Վշտաց աշխարհեն .........................................44
Վստահ եմ` Տերս .............................................39

Տ
Տառապանքով լի և մեղքերով լի ................693
Տարիներ, որ անցնում եք. ............................400
Տե՛ս առավոտը Հարության .........................584
Տես, որքան բարի է, որքան ցանկալի .......699
Տես որքան բարի է .........................................696
Տեսեք ձեռքերը Նրա խոցված .....................666
Տեսեք սիրուն ծննդյան ծառ........................183
Տեսնում եմ Քեզ, տեսնում եմ Քեզ...............621
Տես որքան բարի է, որքան ցանկալի.........699
Տեսեք մարդիկ Գողգոթայում.......................667
Տե՜ր բարի, տիրակալն ես ողջ աշխարհի..886
Տեր, Դու ստեղծել ես մեզ. ............................760
Տեր երկինք և երկրի ......................................765
Տեր գթության, աղբյուր ողորմության .....142
Տե՛ր, ես կանգնած եմ Քո գահի առջև ........777
Տե՛ր իմ Ամենակալ ........................................226
Տե՜ր իմ, կաղաչեմ ու կպաղատեմ .............373
Տե՜ր իմ, Դու ինձ նոր սիրտ ես պարգևել...157
Տեր, կանգնած ենք մենք Քո խորանի մոտ.752
Տեր կեցո Դու ըզ հայս (շար) ........................376
Տեր Հիսուս, արի, Փրկիչ աշխարհի ............598
Տեր Հիսուս,Աստծո Գառ ................................203
Տեր Հիսուս գնաց երկինքը ...........................141
Տեր Հիսուս, իմ Փրկիչ ....................................260
Տեր Հիսուսին ծառայող ................................563
Տեր Հիսուսին սիրեցի ....................................444
Տեր Հիսուսը եկավ .........................................184
Տեր Հիսուսը սեր է ..........................................261
Տեր Հիսուս, խնդրում եմ Քեզ .......................483
Տեր Հիսուս կհրավիրե ...................................25
Տեր, միայն Դու ես արժանի .........................747
Տեր, միայն Դու արժանի ես առնելու .........914
Տեր, տուր ինձ այն Հոգին .............................398
Տեր, ապաստանն ես իմ ...............................588
Տեր, գալիս եմ Քեզ մոտ ես ճամփով քարքարոտ.545
Տեր, Դու թանկ ես բոլորից ...........................927
Տեր, Դու գերհզոր ...........................................392
Տեր, Դու գիտես` սիրում եմ Քեզ ..................893
Տեր, Դու իմ հզոր պահապանն ես, ես ումից...859
Տեր, Դու մեծ ես, արժանի ես փառքերի ....632
Տեր, Դու մեր մեջ բնակվիր ............................9
Տեր, Դու սուրբ ես, սուրբ ես .........................624
Տեր, Դու փրկեցիր ինձ դաժան մահից ......460
Տեր, Դու ես միայն սերը իմ սրտի ...............922
Տեր, երբ կանչես, Քեզ պիտի օրհնեմ .........966
Տեր, ընկածին վեր հանող Տեր ....................462
Տեր իմ, ով եմ ես, որ կյանք տվեցիր ..........819
Տեր իմ, գործերովս չէ ....................................498
Տեր, ինչ գեղեցիկ ես ......................................408
Տեր, լսիր աղերսանքներս ..............................8
Տեր, լքված սիրտն իմ տխուր ......................383
Տեր, կուզեմ Քեզ վայելել ...............................365
Տեր, ձայնդ կլսեմ .............................................55
Տեր, մենք կանգնած ենք բազմության մեջ..555
Տեր, ողորմեա (շար) ........................................13
Տեր, չկա ուրիշ անուն ....................................336
Տեր, պահե զիս ..................................................45
Տեր, Քու Խոսքովդ մեզ ստեղծեցիր.............326
Տեր, Քո ճամփաները ցույց տուր մեզ..........620
Տերը լույս ու փրկություն է ..........................133
Տերը թագավորում է մեծ փառքով .............964
Տերը հաղթել է աշխարհի իշխանին ..........451
Տերն իմ բարի Հովիվն է ................................127
Տերն իմ Հովիվն է ...........................................470
Տերն իմ Հովիվն է ...........................................337
Տեր, ինչպես Պենտեկոստեին .....................509
Տէր, ողորմեա (6) ............................................643
Տիեզերքում աստվածային մի ճամփորդ է..690
Տիրոջ ահեղ գահուն առջև ...........................111
Տիրոջ առջև խոստացա ................................374
Տիրոջ կվստահիս .............................................64
Տիրոջը նոր երգ երգենք ................................429
Տիրոջը ես սպասեցի ......................................915
Տիրոջը երգիր ողջ երկիր ..............................933
Տխրել էր հոգիս ամայության մեջ...............284
Տկարացած, հոգնած եմ.................................273
Տկար զավակդ եմ, ով Տեր.,............................53
Տոն է այսօր սուրբ, հաղթական...................475
Տոն է ցնծության ............................................504
Տրտմության մեջ իմ հոգու` հույսն է միակ.594

Ց
Ցնծա հոգիս, ցնծա .......................................711

ՈՒ
Ու սրտիս անհուն թևերով խնդուն ..........324
Ուզում եմ մոտենալ Քեզ, Հիսուս,..............885
Ուզում եմ ճանաչել Քեզ, իմ Տեր ...............927
Ուզում եմ երգել ու գովաբանել ................211
Ուզում եմ Հոգով ես ապրել ........................510
Ուզում ենք, որ Դու լինես մեր հոգում ......487
Ուղեղովս են բազում մտքեր .....................316
Ունայնություն է աշխարհը այս սին .......330
Ուրախ եղեք, ով արդարներ ......................115
Ուրախ ես, որ Հիսուս մեղքերդ ներեց......279
Ուրախ լեր, սուրբ եկեղեցի (շար.) ............641
Ուրախ սրտով կպաշտենք Քեզ ................387
Ուրախացեք մարդիկ աշխարհի ..............442
Ուրախացիր, օրհներգ հյուսիր ..................33
Ուրախությամբ սպասում ենք Քեզ .........366
Ուրախությունն ես իմ սրտի .....................895

Փ
Փակ դռները շարունակ ուշ ժամին ........233
Փառաբանություններ, օվսաննաներ ....644
Փառաբանությամբ երգենք մեր Թագավորին.628
Փառաբանում եմ Քեզ, իմ Արարիչ ..........507
Փառավորյալ Աստվածորդի .......................81
Փառաբանյալ Հայր մեր Աստված ...........989
Փառք, ալելուա, ամեն. ծնվեց Հիսուս......883
Փառք Աստծուն, Շնորհաց աղբյուրին....628
Փառք տվեք ժողովուրդներ ......................924
Փառք ենք մենք տալիս Քեզ. ....................433
Փառք Քեզ Տեր փրկության համար ........916
Փառք և գոհություն, երկրպագություն...925
Փառք և պատիվ ու զորություն ...............572
Փառք է քայլել Անոր հետ ...........................74
Փառք ըլլա Աստծոյ ....................................207
Փառք ու պատիվ Քեզ ................................345
Փառք Քեզ, իմ Տեր, ամենուրեք. ..............364
Փառք Քեզ, ով Տեր ......................................443
Փառք Քեզ, Տեր Աստված մեր. .................241
Փառք, գոհություն.......................................515
Փառք և գոհություն ...................................767
Փառք տվեք ժողովուրդներ .....................924
Փառքն ու պատիվը Աստծուն վայել են.399
Փարվեմ Քո կրծքին, Տեր Հիսուս ............161
Փափագում ենք թռչել երկինք ................990
Փեսան գալիս է, պատրաստվի՛ր ...........205
Փոթորիկ է իմ հոգում ................................837
Փորձանքներու մեջ անհամար ...............60
Փորձություններ ամեն վայրկյան ...........7
Փոքր կաթիլները .......................................143
Փոքրիկ քաղաք Բեթլէհէմի. ....................656
Փչեց մեղմ զեփյուռն .................................275
Փրկիչ, գիտեիր հոգուս հույզերը ............125
Փրկիչ Հիսուս, սերդ ցուցուր ...................438
Փրկի՜չ սիրելի, երբ ինձ մոտեցար .........375
Փրկիչը սեղան կկազմե .............................50
Փրկիչն Իր սերը թողեց իմ սրտում ........518
Փրկության ենք մենք կանչված .............485
Փրկությունը մեր Աստծունն է ................419
Փրկչին եկեք, ոհ, մի ուշանաք ..................56
Փրկչիդ բազուկներուն մեջ .......................84
Փրկչիս խաչին ներքևը ............................478

Ք
Քաղցրությամբ կկանչե Հիսուս քեզ տուն.....806
Քայլում էի տխուր, անապատի մեջ ...............307
Քաջ եղեք, ով եղբայրներս ...............................12
Քաջ լինենք միշտ, եղբայրներ ........................321
Քեզ է ձգտում հոգիս ..........................................959
Քեզ եմ նվիրում սիրտը իմ ...............................592
Քեզ եմ սպասում, արի Դու, իմ Տեր ................329
Քեզ եմ փափագում, Հիսո՛ւս, իմ Փրկիչ..........554
Քեզ եմ գալիս, ի՛մ Հիսուս .................................833
Քեզնից ճառագած լույսերի ծովում ...............436
Քեզ տեսա, որ խաչվեցիր ինձ համար............416
Քեզ սիրեմ, բարձրացնե.....................................447
Քննիր սիրտդ մեղավոր.....................................957
Քո առջև եմ ես կանգնած ..................................982
Քո գահի առջև ահա կանգնել եմ ....................600
Քո լույսը հիմա ....................................................437
Քո ծառային, ով Տեր, բարիք արա ..................499
Քո ծննդով փոխեցիր Դու ինձ ..........................484
Քո ձեռքը շինեց ինձ, հաստատեց ....................564
Քո մատները արարում են ինձ հիմա .............718
Քո ներկայությունից, Հիսուս ...........................551
Քո սերդ միթե մոռնանք, Հիսուս .......................49
Քո սրտի միջով հոսած .......................................890
Քո սիրով ինձ այցելել ես. ..................................583
Քո Սուրբ Հոգու աղբյուրներն են .....................494
Քրիստոս հարություն առավ ............................952
Քո տանդ մեջ ........................................................199
Քրիստոս Թագավոր է սիրո, զորության ........139
Քրիստոս ի մեջ մեր հայտնեցավ (շար) ..........240
Քրիստոս, ո՞վ չգիտե անունը Քո ......................180
Քրիստոսը մեզ կանչում է փրկության ...........186
Քրիստոսն է ժայռը Քորեբի ... ...........................528

ԵՎ
Եվ Աստված այնպես աշխարհը սիրեց .....530
Եվս մեկ օր բացվեց կյանքում ....................715

Օ
Օ՜, բարձյալ սուրբ Տեր լցրու մեզ Քո սիրով...943
Օ՜, ալելուիա ...................................................696
Օ՜, իմ եղբայր, նայի՛ր ..................................742
Օ՜, իմ Սուրբ Աստված ..................................289
Օ՜, ինչ հրաշք մեծություն ես ......................410
Օ՜, ի՜նչ մեծ ես, մեր Արքա ...........................630
Օ՜, իմ Փրկիչ, ես Քեզ եմ փափագում .........652
Օ՜, ձայն տվեց Եհովա Աստված .................686
Օ՜ հզոր, բարի Աստված ...............................741
Օ՛ն, զարթիր, յոգնած հոգի..........................658
Օհ, ալելուիա ..................................................195
Օհ, խաչ Գողգոթայի .....................................428
Օն, ի գործ .........................................................79
Օվսաննա (3) Բարձրյալ Աստծուն ..............481
Օվսաննա ի բարձունս ..................................628
Օտարական եմ հոս ........................................85
Օտար եմ ու պանդուխտ ..............................778
Օրերն այս կարճ թռչում են արագ .............805
Օ՜, Տեր, իմ դառը կյանքի համար ...............939
Օր մը, երբ երկինք .........................................119
Օրը եկավ, ժամը հասավ ..............................759
Օրերն ենք հաշվում, ժամերն ենք .............604
Օրերս արևոտ պիտ ըլլա ..............................642
Օրհնե Տերը, ով իմ անձս ..............................318
Օրհնեցեք Տիրոջը, ով բոլոր ազգեր ...........924
Օրհնյալ է հարությունը (3) Քրիստոսի (2)....952
Օրհնեալ է Աստուած. Քրիտոս.....................266
Օրհնենք (3) Գառնուկին ...............................631
Օրհնյալ ես Դու, Թագավոր ..........................557
Օրհնյալ երաշխիք ...........................................82
Օրհնյալ է Քո փառավորյալ անունը...........732
Օրհնյալ Հիսուսի Սուրբ Հոգով լցված........465
Օրհնյալ Սուրբ Հոգի ......................................300
Օրհնյալ, օրհնյալ ես Տեր .............................425
Օրհնված ջուրն է իջնում երկնքից .............668
Օրհնության անձրևներ պիտ տամ.............431
Օրհնության անձրևը......................................917
Օ, փառքի Աստված ........................................935