
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'Old', '7851'}, {'Old', '68422'}, {'Old', '699'}, {'Old', '679'}, {'Old', '6941'}, {'Old', None}, {'Old', '602122222'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'New', '1211234'}, {'172', 'New'}, {'25', 'New'}, {'2471', 'New'}, {'New', '510'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'4971', 'New'}, {'New', '232701'}, {'23212345', 'New'}, {'3791', 'New'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'636', 'Old'}, {'Old', '605'}, {'5082', 'Old'}, {'Old', '49722'}, {'364', 'New'}, {'Old', '638'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'78512', 'New'}, {'6982222222222', 'New'}, {'6971232', 'New'}, {'Old', '321222'}, {'Old', '3202222'}, {'Old', '487123'}, {'Old', '54112'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'41012', 'New'}, {'4171', 'New'}, {'3401', 'New'}, {'4641', 'New'}, {'221', 'New'}, {'8051', 'New'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'2691', 'New'}, {'542', 'New'}, {'Old', '734'}, {'Old', '4911'}, {'Old', '470'}, {'Old', '4211'}, {'New', '7231'}, {'Old', '7551'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'4201', 'New'}, {'4261', 'New'}, {'446', 'New'}, {'319122391234', 'New'}, {'319122391234', 'New'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'5541', 'New'}, {'3481', 'New'}, {'New', '199'}, {'1011', 'New'}, {'89338616123', 'New'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'63698123', 'New'}, {'Old', '319122222'}, {'58133658131412', 'New'}, {'Old', '3231'}, {'Old', '598'}, {'5301', 'New'}, {'8522', 'New'}, {'353763931424', 'New'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'18612345', 'New'}, {'4691', 'New'}, {'45122222223222', 'New'}, {'363122', 'New'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'49123', 'New'}, {'2161234', 'New'}, {'2221', 'New'}, {'31512', 'New'}, {'2531', 'New'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'Old', '599'}, {'Old', '664517222558'}, {'664517222558', 'New'}, {'412', 'New'}, {'Old', '473'}, {'Old', '745'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'1501', 'New'}, {'251123', 'New'}, {'2112', 'New'}, {'5531234', 'New'}, {'562', 'New'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'New', '419'}, {'5291', 'New'}, {'5291', 'New'}, {'528122232', 'New'}, {'17383123', 'New'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'Old', '499122232'}, {'Old', '4462'}, {'New', '4462'}, {'433', 'New'}, {'Old', '7091222'}, {'44313223', 'New'}, {'48712', 'New'}, {'693', 'Old'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'2841222', 'New'}, {'66512', 'New'}, {'2231', 'New'}, {'73122', 'New'}, {'New', '125123'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'38012', 'New'}, {'New', '565123222'}, {'3401', 'New'}, {'5631234', 'New'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'589', 'New'}, {'New', '166122'}, {'Old', '515'}, {'Old', '75612222'}, {'72312', 'New'}, {'350444', 'New'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'13757039049512345678', 'New'}, {'373871234', 'New'}, {'19712', 'New'}, {'141122222223222', 'New'}, {'196123', 'New'}, {'New', '724123'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'33', 'New'}, {'363', 'New'}, {'81712', 'New'}, {'8051', 'New'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'Old', '1993222222'}, {'New', '1993222222'}, {'Old', '772'}, {'Old', '774'}, {'Old', '73642'}, {'Old', '410123'}, {'303123', 'New'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'229123', 'New'}, {'1551', 'New'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'4181', 'New'}, {'158123', 'New'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'110123456', 'New'}, {'New', '33123'}, {'4451', 'New'}, {'New', '6512343431'}, {'New', '6512343431'}, {'34612', 'New'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'New', '4081'}, {'36223223', 'New'}, {'623122232', 'New'}, {'361132', 'New'}, {'Old', '648'}, {'Old', '602122222'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'576', 'New'}, {'454', 'New'}, {'575', 'New'}, {'New', '514'}, {'556', 'New'}, {'New', '671'}, {'418', 'New'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'252222', 'New'}, {'464123', 'New'}, {'23381141212223242', 'New'}, {'23937691234', 'New'}, {'18612345', 'New'}, {'350444', 'New'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'2551234', 'New'}, {'881234', 'New'}, {'New', '531234'}, {'1341', 'New'}, {'3071', 'New'}, {'New', None}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'New', '514'}, {'358', 'Old'}, {'Old', '688123'}, {'636', 'Old'}, {'Old', '6522222'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'91234', 'New'}, {'3861', 'New'}, {'21012345', 'New'}, {'13913233333', 'New'}, {'1064331', 'New'}, {'5011', 'New'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'770', 'New'}, {'56', 'New'}, {'60', 'New'}, {'New', '247 '}, {'New', '364 '}, {'New', '239'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'266222605598565122', 'Old'}, {'266222605598565122', 'New'}, {'44313223', 'New'}, {'693', 'Old'}, {'Old', '446'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'6952013234', 'New'}, {'223900123', 'New'}, {'66812', 'New'}, {'528122232', 'New'}, {'76380891234', 'New'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'53112222', 'New'}, {'439', 'New'}, {'47712222', 'New'}, {'5341234', 'New'}, {'4201', 'New'}, {'171', 'New'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'Old', '664'}, {'2691', 'New'}, {'Old', '720422'}, {'Old', '614'}, {'Old', '69113223232'}, {'Old', '3'}, {'Old', '799'}, {'Old', '7551'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'New', '1561'}, {'251123', 'New'}, {'New', '2931'}, {'1511', 'New'}, {'1421', 'New'}, {'34913', 'New'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'5661', 'New'}, {'3731', 'New'}, {'367123223323', 'New'}, {'4111', 'New'}, {'2531', 'New'}, {'3191', 'New'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'695162636', 'Old'}, {'Old', '674'}, {'Old', '49024679'}, {'Old', '747'}, {'Old', '7002222'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'New', '3141'}, {'5251', 'New'}, {'31212', 'New'}, {'196123', 'New'}, {'23822222', 'New'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'1234', 'New'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'New', '399'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'630', 'New'}, {'621', 'New'}, {'New', '622'}, {'644', 'New'}, {'New', '510'}, {'Old', '556'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'6621', 'New'}, {'2231', 'New'}, {'3251', 'New'}, {'3091', 'New'}, {'4111', 'New'}, {'4111', 'New'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'New', '11612345'}, {'3611', 'New'}, {'1851', 'New'}, {'New', '5201'}, {'New', '5691'}, {'1481', 'New'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'512', 'New'}, {'Old', '3161'}, {'Old', '7751'}, {'Old', '5411'}, {'Old', '7722'}, {'497', 'Old'}, {'Old', '760'}, {'Old', '745'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'151', 'New'}, {'474123', 'New'}, {'60', 'New'}, {'4101', 'New'}, {'1951', 'New'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'Old', '512'}, {'New', '237132232332432'}, {'353', 'New'}, {'231', 'New'}, {'11713233', 'New'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'457', 'New'}, {'304', 'New'}, {'171', 'New'}, {'623', 'New'}, {'Old', '655'}, {'407', 'New'}, {'New', '426'}, {'', 'Old'}, {'', 'Old'}, {'698', 'Old'}, {'Old', '625'}, {'483', 'New'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'New', '15612'}, {'3301234', 'New'}, {'46512', 'New'}, {'651234', 'New'}, {'157132333', 'New'}, {'52812', 'New'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'New', '379'}, {'New', '249'}, {'295', 'New'}, {'101', 'New'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'Old', '690'}, {'380', 'Old'}, {'499', 'New'}, {'Old', '633'}, {'348', 'New'}, {'', 'Old'}, {'854', 'New'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'530', 'New'}, {'25', 'New'}, {'805', 'New'}, {'134', 'New'}, {'431', 'New'}, {'303', 'New'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'150', 'New'}, {'251', 'New'}, {'21', 'New'}, {'553', 'New'}, {'562', 'New'}, {'446', 'New'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'629', 'New'}, {'Old', '552'}, {'513', 'New'}, {'New', '515'}, {'Old', '749'}, {'632', 'Old'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'257', 'New'}, {'193', 'New'}, {'36', 'New'}, {'1', 'New'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'261', 'New'}, {'497', 'New'}, {'282', 'New'}, {'212', 'New'}, {'139', 'New'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'Old', '534'}, {'Old', '664'}, {'Old', '662'}, {'Old', '448'}, {'Old', '491'}, {'Old', '470'}, {'Old', '421'}, {'Old', '520'}, {'817', 'New'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'218', 'New'}, {'230', 'New'}, {'511', 'New'}, {'67', 'New'}, {'New', None}, {'520', 'New'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'436', 'New'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'158', 'New'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'Old', '515'}, {'New', '515'}, {'760', 'New'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'307', 'New'}, {'Old', '360'}, {'253', 'New'}, {'New', '399'}, {'770', 'New'}, {'60', 'New'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'418', 'New'}, {'272', 'New'}, {'235', 'New'}, {'141', 'New'}, {'90', 'New'}, {'366', 'New'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '654'}, {'Old', '503'}, {'699', 'New'}, {'708', 'New'}, {'620', 'New'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '654'}, {'Old', '503'}, {'699', 'New'}, {'708', 'New'}, {'620', 'New'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'104', 'New'}, {'New', '697'}, {'170', 'New'}, {'New', '281'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'269', 'New'}, {'542', 'New'}, {'433', 'New'}, {'608', 'Old'}, {'Old', '607'}, {'560', 'New'}, {'760', 'New'}, {'Old', '565'}, {'Old', None}, {'Old', '675'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'New', '727'}, {'589', 'New'}, {'391', 'New'}, {'151', 'New'}, {'180', 'New'}, {'New', '399'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'531', 'New'}, {'439', 'New'}, {'477', 'New'}, {'534', 'New'}, {'420', 'New'}, {'17', 'New'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'Old', '315'}, {'536', 'Old'}, {'571', 'Old'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'Old', '315'}, {'536', 'Old'}, {'571', 'Old'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'546', 'New'}, {'340', 'New'}, {'New', '197'}, {'256', 'New'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'285', 'New'}, {'463', 'New'}, {'169', 'New'}, {'312', 'New'}, {'314', 'New'}, {'New', '711'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'Old', '504'}, {'Old', '518'}, {'557', 'New'}, {'623', 'New'}, {'Old', '790'}, {'443', 'New'}, {'Old', '728'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'New', '229'}, {'361', 'New'}, {'648', 'New'}, {'503', 'New'}, {'90', 'New'}, {'464', 'New'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'549', 'New'}, {'318', 'New'}, {'348', 'New'}, {'330', 'New'}, {'98', 'New'}, {'21', 'New'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'Old', '599'}, {'Old', '664'}, {'664', 'New'}, {'Old', '772'}, {'Old', '-774-'}, {'Old', '473'}, {'223', 'New'}, {'179', 'New'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'217', 'New'}, {'309', 'New'}, {'247', 'New'}, {'305', 'New'}, {'508', 'New'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'398', 'New'}, {'28', 'New'}, {'445', 'New'}, {'65', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '688'}, {'Old', '747'}, {'579', 'Old'}, {'Old', '736'}, {'New', '203'}, {'Old', '682'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'New', '469'}, {'325', 'New'}, {'116', 'New'}, {'67', 'New'}, {'186', 'New'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'New', '426'}, {'446', 'New'}, {'319', 'New'}, {'New', '239'}, {'708', 'New'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'Old', '659'}, {'513', 'Old'}, {'Old', '497 (498)'}, {'Old', '745'}, {'Old', '495'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'324', 'New'}, {'372', 'New'}, {'New', '310'}, {'258', 'New'}, {'280', 'New'}, {'446', 'New'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'9', 'New'}, {'New', None}, {'431', 'New'}, {'23', 'New'}, {'New', '249'}, {'724', 'New'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'Old', '495'}, {'Old', None}, {'Old', '734'}, {'Old', '644'}, {'Old', '708'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'21', 'New'}, {'553', 'New'}, {'562', 'New'}, {'60', 'New'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'New', '121'}, {'217', 'New'}, {'New', '59'}, {'147', 'New'}, {'564', 'New'}, {'New', '113'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'Old', '429'}, {'536', 'Old'}, {'Old', '787'}, {'6221', 'New'}, {'623', 'New'}, {'Old', '605'}, {'760', 'New'}, {'238', 'New'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'261', 'New'}, {'367', 'New'}, {'106', 'New'}, {'411', 'New'}, {'New', '315'}, {'319', 'New'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'487', 'New'}, {'33', 'New'}, {'235', 'New'}, {'15', 'New'}, {'530', 'New'}, {'New', '345'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'Old', '514'}, {'Old', '-774-'}, {'Old', '684'}, {'579', 'Old'}, {'533', 'Old'}, {'Old', '702'}, {'134', 'New'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'New', '360'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'770', 'New'}, {'New', '506'}, {'New', None}, {'1', 'New'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'Old', '495'}, {'664', 'New'}, {'531', 'New'}, {'Old', '638'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'325', 'New'}, {'309', 'New'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'New', '43'}, {'293', 'New'}, {'New', '449 '}, {'528', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '518'}, {'Old', '498'}, {'Old', '490'}, {'Old', '720'}, {'Old', '733'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'527', 'New'}, {'15', 'New'}, {'41', 'New'}, {'170', 'New'}, {'142', 'New'}, {'67', 'New'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'231', 'New'}, {'418', 'New'}, {'665', 'New'}, {'151', 'New'}, {'530', 'New'}, {'17', 'New'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'New', '199'}, {'358', 'Old'}, {'Old', '491'}, {'Old', '503'}, {'Old', '470'}, {'Old', '421'}, {'471', 'Old'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'63', 'New'}, {'508', 'New'}, {'New', '426'}, {'179', 'New'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'529', 'New'}, {'New', None}, {'New', '680'}, {'202', 'New'}, {'487', 'New'}, {'446', 'New'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'Old', '689'}, {'', 'Old'}, {'Old', '660'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'Old', '689'}, {'', 'Old'}, {'Old', '660'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'549', 'New'}, {'285', 'New'}, {'3251', 'New'}, {'464', 'New'}, {'553', 'New'}, {'318', 'New'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'Old', '664'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'513', 'New'}, {'', 'New'}, {'760', 'New'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'New', '133'}, {'New', '197'}, {'154', 'New'}, {'350', 'New'}, {'189', 'New'}, {'195', 'New'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'255', 'New'}, {'New', None}, {'501', 'New'}, {'90', 'New'}, {'139', 'New'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '738'}, {'Old', '603'}, {'443', 'New'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'623', 'New'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {'New', None}, {'New', '399'}, {'221', 'New'}, {'546', 'New'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'Old', '599'}, {'269', 'New'}, {'Old', None}, {'Old', '715'}, {'Old', '688'}, {'Old', '772'}, {'Old', '682'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'10', 'New'}, {'309', 'New'}, {'New', '332'}, {'580', 'New'}, {'177 ', 'New'}, {'65', 'New'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'New', '426'}, {'565', 'New'}, {'123', 'New'}, {'186', 'New'}, {'534', 'New'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '510'}, {'Old', '502'}, {'Old', '684'}, {'705', 'Old'}, {'Old', '643'}, {'Old', '634'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'54', 'New'}, {'7', 'New'}, {'22', 'New'}, {'New', None}, {'303', 'New'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'118', 'New'}, {'187', 'New'}, {'170', 'New'}, {'366', 'New'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'Old', '662'}, {'448', 'New'}, {'New', '362'}, {'Old', '505'}, {'776', 'New'}, {'282', 'New'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'186', 'New'}, {'25', 'New'}, {'464', 'New'}, {'151', 'New'}, {'233', 'New'}, {'New', '239'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '700'}, {'', 'Old'}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'Old', '682'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'226', 'New'}, {'90', 'New'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'343', 'New'}, {'431', 'New'}, {'407', 'New'}, {'63', 'New'}, {'New', '415'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'2', 'Old'}, {'Old', None}, {'Old', None}, {'2', 'Old'}, {'Old', '1232234'}, {'1232234', 'New'}, {'Old', '446'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'New', '197'}, {'340', 'New'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'New', '711'}, {'115', 'New'}, {'Old', '790'}, {'Old', '517'}, {'Old', '716'}, {'5', 'New'}, {'Old', '702'}, {'Old', '745'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'10', 'New'}, {'New', '469'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'64', 'New'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'324', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'98', 'New'}, {'708', 'New'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'Old', '495'}, {'664', 'New'}, {'531', 'New'}, {'Old', '638'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'70', 'New'}, {'420', 'New'}, {'314', 'New'}, {'28', 'New'}, {'278', 'New'}, {'446', 'New'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'566', 'New'}, {'251', 'New'}, {'549', 'New'}, {'23', 'New'}, {'210', 'New'}, {'159', 'New'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'Old', '503'}, {'Old', '787'}, {'Old', '788'}, {'Old', '733'}, {'200', 'New'}, {'565', 'New'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'264', 'New'}, {'223', 'New'}, {'253', 'New'}, {'411', 'New'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'44', 'New'}, {'New', '276'}, {'553', 'New'}, {'414', 'New'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'346', 'New'}, {'Old', '603'}, {'447', 'New'}, {'367', 'New'}, {'New', '203'}, {'26', 'New'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'361', 'New'}, {'498', 'New'}, {'286', 'New'}, {'New', '379'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'780', 'New'}, {'462', 'New'}, {'New', '786'}, {'656', 'New'}, {'404', 'Old'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'Old', '780'}, {'Old', '462'}, {'Old', '786'}, {'656', 'New'}, {'404', 'Old'}, {'Old', '151'}, {'Old', '678'}, {'Old', '759'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'217', 'New'}, {'148', 'New'}, {'585', 'New'}, {'115', 'New'}, {'563', 'New'}, {'160', 'New'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'193', 'New'}, {'36', 'New'}, {'257', 'New'}, {'1', 'New'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'25', 'New'}, {'New', '711'}, {'286', 'New'}, {'366', 'New'}, {'541', 'New'}, {'410', 'New'}, {'New', '400'}, {'269', 'New'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'New', '16'}, {'New', '18'}, {'238', 'New'}, {'187', 'New'}, {'89', 'New'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'Old', '518'}, {'695', 'Old'}, {'753', 'Old'}, {'Old', '508'}, {'Old', '644'}, {'Old', None}, {'565', 'New'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'541', 'New'}, {'563', 'New'}, {'668', 'New'}, {'329', 'New'}, {'164', 'New'}, {'319', 'New'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'398', 'New'}, {'445', 'New'}, {'65', 'New'}, {'28', 'New'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'Old', '599'}, {'Old', '664'}, {'Old', '424'}, {'Old', '772'}, {'Old', '774'}, {'Old', '473'}, {'799', 'New'}, {'179', 'New'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'343', 'New'}, {'770', 'New'}, {'330', 'New'}, {'188', 'New'}, {'309', 'New'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'154', 'New'}, {'226', 'New'}, {'New', '290'}, {'366', 'New'}, {'New', '379'}, {'508', 'New'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'656', 'Old'}, {'Old', '417'}, {'557', 'New'}, {'483', 'New'}, {'433', 'New'}, {'Old', '694'}, {'852', 'New'}, {'Old', '440'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'391', 'New'}, {'New', '631'}, {'443', 'New'}, {'15', 'New'}, {'453', 'New'}, {'Old', '474'}, {'528', 'New'}, {'171', 'New'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'562', 'New'}, {'60', 'New'}, {'553', 'New'}, {'21', 'New'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'Old', '690'}, {'Old', '682'}, {'Old', '674'}, {'Old', '688'}, {'Old', '541'}, {'652', 'Old'}, {'Old', '520'}, {'Old', '556'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'98', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'47', 'New'}, {'286', 'New'}, {'Old', '702'}, {'303', 'New'}, {'234', 'New'}, {'New', '399'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'New', '362'}, {'New', '362'}, {'760', 'New'}, {'5', 'New'}, {'New', '514'}, {'Old', '755'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'289', 'New'}, {'418', 'New'}, {'424', 'New'}, {'411', 'New'}, {'New', '525'}, {'346', 'New'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'369', 'New'}, {'436', 'New'}, {'372', 'New'}, {'363', 'New'}, {'New', '315'}, {'319', 'New'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'', 'Old'}, {'', 'Old'}, {'Old', '720'}, {'Old', '733'}, {'693', 'Old'}, {'Old', '745'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'New', '360'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'529', 'New'}, {'541', 'New'}, {'217', 'New'}, {'151', 'New'}, {'54', 'New'}, {'141', 'New'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'383', 'Old'}, {'', 'Old'}, {'Old', '689'}, {'Old', '448 '}, {'Old', '598'}, {'Old', '506'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'325', 'New'}, {'309', 'New'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'319', 'New'}, {'632', 'Old'}, {'629', 'New'}, {'Old', '552'}, {'513', 'Old'}, {'New', '515'}, {'Old', '749'}, {'Old', '724'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'7', 'New'}, {'261', 'New'}, {'164', 'New'}, {'25', 'New'}, {'45', 'New'}, {'New', '569'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'Old', '474'}, {'New', '426'}, {'565', 'New'}, {'123', 'New'}, {'186', 'New'}, {'534', 'New'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'Old', '495'}, {'Old', '505'}, {'408', 'New'}, {'Old', '470'}, {'Old', '421'}, {'410', 'New'}, {'446', 'New'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'123', 'New'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'New', '173'}, {'256', 'New'}, {'583', 'New'}, {'139', 'New'}, {'148', 'New'}, {'238', 'New'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'403', 'New'}, {'361', 'New'}, {'498', 'New'}, {'287', 'New'}, {'142', 'New'}, {'', 'New'}]
Filename/Date: 03.10.24.docx
Songs in that file: [{'Old', '664'}, {'269', 'New'}, {'Old', '688'}, {'Old', '614'}, {'Old', '747'}, {'579', 'Old'}, {'Old', '568 Այս անլույս կյանքում'}, {'Old', '638'}]
Filename/Date: 03.12.24.docx
Songs in that file: [{'217', 'New'}, {'148', 'New'}, {'585', 'New'}, {'115', 'New'}, {'563', 'New'}, {'160', 'New'}]
Filename/Date: 03.12.24TESTSAVE.docx
Songs in that file: [{'Old', '168'}]
Filename/Date: 03.14.24.docx
Songs in that file: [{'191', 'New'}, {'517', 'New'}, {'340', 'New'}, {'256', 'New'}, {'New', '197'}, {'546', 'New'}]
Filename/Date: 03.17.24.docx
Songs in that file: [{'Old', '620'}, {'Old', '729'}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'Old', '817'}]
Filename/Date: 03.19.24.docx
Songs in that file: [{'88', 'New'}, {'369', 'New'}, {'598123', 'New'}, {'520', 'New'}, {'221', 'New'}, {'56', 'New'}]
Filename/Date: 03.21.24.docx
Songs in that file: [{'231', 'New'}, {'420', 'New'}, {'431', 'New'}, {'170', 'New'}, {'343', 'New'}, {'312', 'New'}]
Filename/Date: 03.24.24.docx
Songs in that file: [{'Old', '518'}, {'695', 'Old'}, {'14', 'Old'}, {'Old', '659'}, {'Old', '21'}, {'443', 'New'}, {'Old', '648'}, {'Old', '745'}]
Filename/Date: 03.26.24.docx
Songs in that file: [{'145', 'New'}, {'94', 'New'}, {'648', 'New'}, {'159', 'New'}, {'286', 'New'}, {'New', '711'}]
Folder Path: Երգեր/04.2024
Filename/Date: 04.02.24.docx
Songs in that file: [{'New', '43'}, {'98', 'New'}, {'90', 'New'}, {'553', 'New'}, {'116', 'New'}, {'28', 'New'}]
Filename/Date: 04.04.24.docx
Songs in that file: [{'70', 'New'}, {'420', 'New'}, {'314', 'New'}, {'446', 'New'}, {'278', 'New'}, {'117', 'New'}]
Filename/Date: 04.07.24.docx
Songs in that file: [{'202', 'New'}, {'Old', '690'}, {'Old', '720'}, {'Old', '691'}, {'Old', '614'}, {'Old', '3'}, {'Old', '520'}, {'Old', '304'}]
Filename/Date: 04.09.24.docx
Songs in that file: [{'New', '426'}, {'10', 'New'}, {'257', 'New'}, {'New', '239'}, {'620', 'New'}, {'63', 'New'}]
Filename/Date: 04.11.24.docx
Songs in that file: [{'New', '16'}, {'516', 'New'}, {'223', 'New'}, {'309', 'New'}, {'511', 'New'}, {'312', 'New'}]
Filename/Date: 04.14.24.docx
Songs in that file: [{'Old', '504'}, {'542', 'New'}, {'Old', '23'}, {'Old', None}, {'4', 'Old'}, {'4', 'New'}, {'533', 'Old'}, {'661', 'Old'}]
Filename/Date: 04.16.24.docx
Songs in that file: [{'527', 'New'}, {'391', 'New'}, {'501', 'New'}, {'724', 'New'}, {'349', 'New'}, {'353', 'New'}]
Filename/Date: 04.18.24.docx
Songs in that file: [{'191', 'New'}, {'494', 'New'}, {'585', 'New'}, {'520', 'New'}, {'237', 'New'}, {'64', 'New'}]
Filename/Date: 04.20.24.docx
Songs in that file: [{'363', 'New'}, {'New', '519'}, {'571', 'New'}, {'735', 'New'}, {'Old', '760'}]
Filename/Date: 04.21.24.docx
Songs in that file: [{'Old', '514'}, {'358', 'Old'}, {'Old', '734'}, {'Old', '735'}, {'Old', '709'}, {'Old', '710'}, {'723', 'New'}, {'Old', '475'}]
Filename/Date: 04.23.24.docx
Songs in that file: [{'348', 'New'}, {'New', '469'}, {'69', 'New'}, {'15', 'New'}, {'187', 'New'}, {'287', 'New'}]
Filename/Date: 04.28.24.docx
Songs in that file: [{'Old', '634'}, {'Old', '319'}, {'447', 'New'}, {'Old', '508'}, {'Old', '662'}, {'Old', '491'}, {'499', 'New'}, {'Old', '602'}]
Filename/Date: 04.30.24.docx
Songs in that file: [{'186', 'New'}, {'449', 'New'}, {'25', 'New'}, {'73', 'New'}, {'439', 'New'}, {'330', 'New'}]
Folder Path: Երգեր/05.2024
Filename/Date: 05.02.24.docx
Songs in that file: [{'47', 'New'}, {'56', 'New'}, {'21', 'New'}, {'New', '711'}, {'648', 'New'}, {'464', 'New'}]