
Folder Path: C:\Users\Armnewlifechurch\OneDrive\Երգեր\2023\02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'Old', '7851'}, {'Old', '68422'}, {'Old', '699'}, {'Old', '679'}, {'Old', '6941'}, {'Old', None}, {'602122222', 'Old'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'New', '1211234'}, {'New', '172'}, {'New', '25'}, {'2471', 'New'}, {'New', '510'}, {'179122232', 'New'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'4971', 'New'}, {'New', '232701'}, {'23212345', 'New'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'Old', '636'}, {'Old', '605'}, {'5082', 'Old'}, {'Old', '49722'}, {'New', '364'}, {'Old', '638'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'New', '6982222222222'}, {'6971232', 'New'}, {'321222', 'Old'}, {'3202222', 'Old'}, {'Old', '487123'}, {'Old', '54112'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'4171', 'New'}, {'New', '3401'}, {'New', '4641'}, {'New', '221'}, {'New', '8051'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'542', 'New'}, {'734', 'Old'}, {'Old', '4911'}, {'470', 'Old'}, {'Old', '4211'}, {'7231', 'New'}, {'7551', 'Old'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'4261', 'New'}, {'New', '446'}, {'New', '319122391234'}, {'New', '319122391234'}, {'New', '70815253545556575'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'5541', 'New'}, {'New', '3481'}, {'New', '199'}, {'1011', 'New'}, {'89338616123', 'New'}, {'New', '159147216101'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'New', '63698123'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'Old', '3231'}, {'Old', '598'}, {'New', '5301'}, {'New', '8522'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'New', '18612345'}, {'New', '4691'}, {'New', '45122222223222'}, {'363122', 'New'}]
Folder Path: C:\Users\Armnewlifechurch\OneDrive\Երգեր\2023\03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'New', '49123'}, {'New', '2161234'}, {'2221', 'New'}, {'31512', 'New'}, {'New', '2531'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'599', 'Old'}, {'Old', '664517222558'}, {'New', '664517222558'}, {'New', '412'}, {'473', 'Old'}, {'Old', '745'}, {'New', '745'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'New', '1501'}, {'New', '251123'}, {'New', '2112'}, {'New', '5531234'}, {'New', '562'}, {'New', '446'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'419', 'New'}, {'5291', 'New'}, {'5291', 'New'}, {'528122232', 'New'}, {'17383123', 'New'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'499122232', 'Old'}, {'Old', '4462'}, {'New', '4462'}, {'New', '433'}, {'Old', '7091222'}, {'New', '44313223'}, {'New', '48712'}, {'Old', '693'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'2841222', 'New'}, {'66512', 'New'}, {'2231', 'New'}, {'73122', 'New'}, {'125123', 'New'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'38012', 'New'}, {'565123222', 'New'}, {'New', '3401'}, {'5631234', 'New'}, {'11612345', 'New'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'New', '589'}, {'166122', 'New'}, {'Old', '515'}, {'75612222', 'Old'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'13757039049512345678', 'New'}, {'New', '373871234'}, {'New', '19712'}, {'141122222223222', 'New'}, {'196123', 'New'}, {'New', '724123'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'New', '33'}, {'363', 'New'}, {'81712', 'New'}, {'New', '8051'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'1993222222', 'Old'}, {'1993222222', 'New'}, {'Old', '772'}, {'Old', '774'}, {'Old', '73642'}, {'Old', '410123'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'New', '229123'}, {'1551', 'New'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'New', '4181'}, {'New', '158123'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'33123', 'New'}, {'4451', 'New'}, {'New', '6512343431'}, {'New', '6512343431'}, {'New', '34612'}]
Folder Path: C:\Users\Armnewlifechurch\OneDrive\Երգեր\2023\04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'New', '4081'}, {'36223223', 'New'}, {'623122232', 'New'}, {'361132', 'New'}, {'Old', '648'}, {'602122222', 'Old'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'New', '576'}, {'454', 'New'}, {'New', '575'}, {'New', '514'}, {'556', 'New'}, {'671', 'New'}, {'418', 'New'}, {'New', '45'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'New', '252222'}, {'New', '464123'}, {'New', '23381141212223242'}, {'23937691234', 'New'}, {'New', '18612345'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'531234', 'New'}, {'1341', 'New'}, {'New', '3071'}, {'New', None}, {'New', '508'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'New', '514'}, {'Old', '358'}, {'Old', '688123'}, {'Old', '636'}, {'6522222', 'Old'}, {'New', '56011232'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'3861', 'New'}, {'21012345', 'New'}, {'New', '13913233333'}, {'New', '1064331'}, {'New', '5011'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'New', '770'}, {'56', 'New'}, {'60', 'New'}, {'New', '247 '}, {'364 ', 'New'}, {'239', 'New'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'312', 'Old'}, {'266222605598565122', 'Old'}, {'266222605598565122', 'New'}, {'New', '44313223'}, {'Old', '693'}, {'Old', '446'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'6952013234', 'New'}, {'New', '223900123'}, {'66812', 'New'}, {'528122232', 'New'}, {'New', '76380891234'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'53112222', 'New'}, {'439', 'New'}, {'New', '47712222'}, {'New', '5341234'}, {'New', '4201'}, {'171', 'New'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'664', 'Old'}, {'New', '2691'}, {'Old', '720422'}, {'Old', '614'}, {'69113223232', 'Old'}, {'Old', '3'}, {'799', 'Old'}, {'7551', 'Old'}]
Folder Path: C:\Users\Armnewlifechurch\OneDrive\Երգեր\2023\05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'New', '1561'}, {'New', '251123'}, {'2931', 'New'}, {'1511', 'New'}, {'1421', 'New'}, {'34913', 'New'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'New', '5661'}, {'3731', 'New'}, {'367123223323', 'New'}, {'New', '4111'}, {'New', '2531'}, {'New', '3191'}]
Filename/Date: 05.07.23.docx