
Filename/Date: 02.2023
Songs in that file: []
Songs in that file: [{'3832', 'Old'}, {'7851', 'Old'}, {'68422', 'Old'}, {'699', 'Old'}, {'679', 'Old'}, {'6941', 'Old'}, {None, 'Old'}, {'602122222', 'Old'}]
Songs in that file: [{'New', '1211234'}, {'New', '172'}, {'New', '25'}, {'2471', 'New'}, {'New', '510'}, {'New', '179122232'}]
Songs in that file: [{'3981', 'New'}, {'New', '5631234'}, {'4971', 'New'}, {'New', '232701'}, {'23212345', 'New'}, {'New', '3791'}]
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'636', 'Old'}, {'605', 'Old'}, {'5082', 'Old'}, {'49722', 'Old'}, {'New', '364'}, {'638', 'Old'}]
Songs in that file: [{'New', '78512'}, {'6982222222222', 'New'}, {'New', '6971232'}, {'321222', 'Old'}, {'3202222', 'Old'}, {'Old', '487123'}, {'54112', 'Old'}]
Songs in that file: [{'41012', 'New'}, {'4171', 'New'}, {'New', '3401'}, {'4641', 'New'}, {'221', 'New'}, {'New', '8051'}]
Songs in that file: [{'2691', 'New'}, {'542', 'New'}, {'734', 'Old'}, {'4911', 'Old'}, {'470', 'Old'}, {'4211', 'Old'}, {'New', '7231'}, {'7551', 'Old'}]
Songs in that file: [{'New', '4201'}, {'4261', 'New'}, {'446', 'New'}, {'New', '319122391234'}, {'New', '319122391234'}, {'70815253545556575', 'New'}]
Songs in that file: [{'New', '5541'}, {'3481', 'New'}, {'199', 'New'}, {'1011', 'New'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Songs in that file: [{'63698123', 'New'}, {'319122222', 'Old'}, {'New', '58133658131412'}, {'3231', 'Old'}, {'598', 'Old'}, {'5301', 'New'}, {'8522', 'New'}, {'353763931424', 'New'}]
Songs in that file: [{'New', '11667912345'}, {'New', '18612345'}, {'New', '4691'}, {'New', '45122222223222'}, {'363122', 'New'}]
Filename/Date: 03.2023
Songs in that file: [{'New', '49123'}, {'New', '2161234'}, {'New', '2221'}, {'31512', 'New'}, {'New', '2531'}, {'360', 'Old'}]
Songs in that file: [{'599', 'Old'}, {'664517222558', 'Old'}, {'664517222558', 'New'}, {'New', '412'}, {'473', 'Old'}, {'745', 'Old'}, {'New', '745'}]
Songs in that file: [{'New', '1501'}, {'251123', 'New'}, {'New', '2112'}, {'New', '5531234'}, {'562', 'New'}, {'446', 'New'}]
Songs in that file: [{'New', '419'}, {'5291', 'New'}, {'5291', 'New'}, {'New', '528122232'}, {'17383123', 'New'}, {'New', '587123'}]
Songs in that file: [{'Old', '499122232'}, {'4462', 'Old'}, {'4462', 'New'}, {'433', 'New'}, {'Old', '7091222'}, {'44313223', 'New'}, {'New', '48712'}, {'693', 'Old'}]
Songs in that file: [{'New', '2841222'}, {'66512', 'New'}, {'New', '2231'}, {'New', '73122'}, {'New', '125123'}, {'481', 'Old'}]
Songs in that file: [{'391222', 'New'}, {'New', '38012'}, {'New', '565123222'}, {'New', '3401'}, {'New', '5631234'}, {'New', '11612345'}]
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'New', '589'}, {'166122', 'New'}, {'515', 'Old'}, {'75612222', 'Old'}, {'New', '72312'}, {'350444', 'New'}]
Songs in that file: [{'13757039049512345678', 'New'}, {'373871234', 'New'}, {'New', '19712'}, {'New', '141122222223222'}, {'New', '196123'}, {'724123', 'New'}]
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'New', '33123'}, {'363122', 'New'}, {'New', '81712'}, {'New', '805123'}]
Songs in that file: [{'1993222222', 'Old'}, {'New', '1993222222'}, {'772', 'Old'}, {'774', 'Old'}, {'73642', 'Old'}, {'410123', 'Old'}, {'303123', 'New'}]
Songs in that file: [{'New', '229123'}, {'New', '1551'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'New', '4181'}, {'158123', 'New'}]
Songs in that file: [{'New', '110123456'}, {'New', '33123'}, {'New', '4451'}, {'6512343431', 'New'}, {'6512343431', 'New'}, {'New', '34612'}]
Filename/Date: 04.2023
Songs in that file: [{'New', '147122232'}, {'319122222', 'Old'}, {'New', '4081'}, {'36223223', 'New'}, {'623122232', 'New'}, {'New', '361132'}, {'648', 'Old'}, {'602122222', 'Old'}]
Songs in that file: []
Songs in that file: [{'New', '576'}, {'New', '454'}, {'New', '575'}, {'514', 'New'}, {'New', '556'}, {'671', 'New'}, {'418', 'New'}, {'New', '45'}]
Songs in that file: [{'New', '252222'}, {'464123', 'New'}, {'New', '23381141212223242'}, {'New', '23937691234'}, {'New', '18612345'}, {'350444', 'New'}]
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'531234', 'New'}, {'New', '1341'}, {'3071', 'New'}, {'New', None}, {'New', '508'}]
Songs in that file: [{'514', 'New'}, {'358', 'Old'}, {'688123', 'Old'}, {'636', 'Old'}, {'6522222', 'Old'}, {'56011232', 'New'}, {None, 'Old'}, {None, 'Old'}]
Songs in that file: [{'New', '91234'}, {'New', '3861'}, {'21012345', 'New'}, {'New', '13913233333'}, {'New', '1064331'}, {'5011', 'New'}]
Songs in that file: [{'New', '770'}, {'New', '56'}, {'60', 'New'}, {'247 ', 'New'}, {'364 ', 'New'}, {'New', '239'}]
Songs in that file: [{'312', 'Old'}, {'266222605598565122', 'Old'}, {'New', '266222605598565122'}, {'44313223', 'New'}, {'693', 'Old'}, {'446', 'Old'}]
Songs in that file: [{'New', '6952013234'}, {'New', '223900123'}, {'New', '66812'}, {'New', '528122232'}, {'76380891234', 'New'}]
Songs in that file: [{'53112222', 'New'}, {'New', '439'}, {'New', '47712222'}, {'5341234', 'New'}, {'New', '4201'}, {'171', 'New'}]
Songs in that file: [{'664', 'Old'}, {'2691', 'New'}, {'720422', 'Old'}, {'614', 'Old'}, {'69113223232', 'Old'}, {'Old', '3'}, {'799', 'Old'}, {'7551', 'Old'}]
Filename/Date: 05.2023
Songs in that file: [{'New', '1561'}, {'251123', 'New'}, {'New', '2931'}, {'1511', 'New'}, {'New', '1421'}, {'34913', 'New'}]
Songs in that file: [{'5661', 'New'}, {'3731', 'New'}, {'New', '367123223323'}, {'New', '4111'}, {'New', '2531'}, {'New', '3191'}]
Songs in that file: [{'695162636', 'Old'}, {'674', 'Old'}, {'49024679', 'Old'}, {'747', 'Old'}, {'7002222', 'Old'}]
Songs in that file: [{'5351', 'New'}, {'New', '3141'}, {'New', '5251'}, {'New', '31212'}, {'New', '196123'}, {'23822222', 'New'}]
Songs in that file: [{'New', '1912341801'}, {'New', '1931'}, {'2871', 'New'}, {'2871', 'New'}, {'New', '3991'}, {'New', '3991'}]
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'New', '630'}, {'New', '621'}, {'New', '6221'}, {'6442', 'New'}, {'New', '510'}, {'55612', 'Old'}]
Songs in that file: [{'6621', 'New'}, {'New', '2231'}, {'New', '3251'}, {'3091', 'New'}, {'New', '4111'}, {'New', '4111'}]
Songs in that file: [{'New', '11612345'}, {'New', '3611'}, {'1851', 'New'}, {'5201', 'New'}, {'5691', 'New'}, {'New', '1481'}, {'New', '4801'}]
Songs in that file: [{'New', '512'}, {'Old', '3161'}, {'7751', 'Old'}, {'5411', 'Old'}, {'7722', 'Old'}, {'497', 'Old'}, {'760', 'Old'}, {'745', 'Old'}]
Songs in that file: [{'5061', 'New'}, {'New', '151'}, {'474123', 'New'}, {'60', 'New'}, {'4101', 'New'}, {'New', '1951'}]
Songs in that file: [{'512', 'Old'}, {'New', '237132232332432'}, {'New', '353'}, {'231', 'New'}, {'11713233', 'New'}]
Songs in that file: [{'New', '457'}, {'304', 'New'}, {'171', 'New'}, {'623', 'New'}, {'655', 'Old'}, {'New', '407'}, {'426', 'New'}, {'', 'Old'}, {'', 'Old'}, {'698', 'Old'}, {'625', 'Old'}, {'483', 'New'}, {'New', '7351222'}]
Songs in that file: [{'15612', 'New'}, {'3301234', 'New'}, {'New', '46512'}, {'651234', 'New'}, {'New', '157132333'}, {'New', '52812'}]
Filename/Date: 06.2023
Songs in that file: [{'', 'New'}, {'New', '249'}, {'295', 'New'}, {'New', '101'}, {'315', 'New'}, {'287', 'New'}]
Songs in that file: [{'Old', '690'}, {'380', 'Old'}, {'499', 'New'}, {'633', 'Old'}, {'New', '348'}, {'', 'Old'}, {'New', '854'}, {'', 'Old'}]
Songs in that file: [{'New', '530'}, {'New', '25'}, {'New', '805'}, {'134', 'New'}, {'431', 'New'}, {'303', 'New'}]
Songs in that file: [{'150', 'New'}, {'New', '251'}, {'21', 'New'}, {'New', '553'}, {'562', 'New'}, {'446', 'New'}]
Songs in that file: [{'724', 'Old'}, {'362', 'Old'}, {'629', 'New'}, {'Old', '552'}, {'New', '513'}, {'New', '515'}, {'749', 'Old'}, {'632', 'Old'}]
Songs in that file: [{'257', 'New'}, {'193', 'New'}, {'New', '36'}, {'1', 'New'}, {'New', '279'}, {'115', 'New'}]
Songs in that file: [{'New', '680'}, {'New', '261'}, {'New', '497'}, {'282', 'New'}, {'New', '212'}, {'139', 'New'}]
Songs in that file: [{'534', 'Old'}, {'664', 'Old'}, {'662', 'Old'}, {'448', 'Old'}, {'491', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'520', 'Old'}, {'New', '817'}]
Songs in that file: [{'218', 'New'}, {'230', 'New'}, {'511', 'New'}, {'New', '67'}, {'New', None}, {'New', '520'}]
Songs in that file: [{'436', 'New'}, {'New', '1891'}, {'1591', 'New'}, {'34913', 'New'}, {'New', None}, {'158', 'New'}]
Songs in that file: [{'358', 'Old'}, {'515', 'Old'}, {'New', '515'}, {'760', 'New'}, {'New', None}]
Songs in that file: [{'New', '307'}, {'360', 'Old'}, {'New', '253'}, {'New', '399'}, {'New', '770'}, {'60', 'New'}]
Songs in that file: [{'418', 'New'}, {'272', 'New'}, {'New', '235'}, {'141', 'New'}, {'90', 'New'}, {'New', '366'}]
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'Old', '654'}, {'Old', '503'}, {'699', 'New'}, {'New', '708'}, {'New', '620'}, {'281', 'Old'}]
Filename/Date: 07.2023
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'Old', '654'}, {'Old', '503'}, {'699', 'New'}, {'New', '708'}, {'New', '620'}, {'281', 'Old'}]
Songs in that file: [{'New', None}, {'New', '104'}, {'New', '697'}, {'170', 'New'}, {'New', '281'}, {'287', 'New'}]
Songs in that file: [{'New', '269'}, {'542', 'New'}, {'433', 'New'}, {'608', 'Old'}, {'Old', '607'}, {'560', 'New'}, {'760', 'New'}, {'565', 'Old'}, {None, 'Old'}, {'675', 'Old'}]
Songs in that file: [{'727', 'New'}, {'New', '589'}, {'New', '391'}, {'New', '151'}, {'New', '180'}, {'New', '399'}]
Songs in that file: [{'New', '531'}, {'New', '439'}, {'New', '477'}, {'New', '534'}, {'420', 'New'}, {'17', 'New'}]
Songs in that file: [{'315', 'Old'}, {'536', 'Old'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {None, 'Old'}, {'610', 'Old'}, {'429', 'Old'}]
Songs in that file: [{'315', 'Old'}, {'536', 'Old'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {None, 'Old'}, {'610', 'Old'}, {'429', 'Old'}]
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'546', 'New'}, {'340', 'New'}, {'197', 'New'}, {'New', '256'}]
Songs in that file: [{'285', 'New'}, {'New', '463'}, {'New', '169'}, {'New', '312'}, {'314', 'New'}, {'711', 'New'}]
Songs in that file: [{'504', 'Old'}, {'518', 'Old'}, {'New', '557'}, {'623', 'New'}, {'Old', '790'}, {'443', 'New'}, {'728', 'Old'}, {'316', 'Old'}]
Songs in that file: [{'New', '229'}, {'New', '361'}, {'648', 'New'}, {'New', '503'}, {'90', 'New'}, {'New', '464'}]
Songs in that file: [{'New', '549'}, {'318', 'New'}, {'New', '348'}, {'330', 'New'}, {'New', '98'}, {'21', 'New'}]
Songs in that file: [{'599', 'Old'}, {'664', 'Old'}, {'New', '664'}, {'772', 'Old'}, {'-774-', 'Old'}, {'473', 'Old'}, {'223', 'New'}, {'New', '179'}]
Filename/Date: 08.2023
Songs in that file: [{'New', None}, {'New', '217'}, {'New', '309'}, {'247', 'New'}, {'New', '305'}, {'New', '508'}]
Songs in that file: [{'New', '398'}, {'New', '28'}, {'New', '445'}, {'65', 'New'}, {'472', 'New'}, {'New', '363'}]
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'688', 'Old'}, {'747', 'Old'}, {'579', 'Old'}, {'736', 'Old'}, {'New', '203'}, {'682', 'Old'}]
Songs in that file: [{'469', 'New'}, {'325', 'New'}, {'116', 'New'}, {'New', '67'}, {'New', '186'}, {'New', '363'}]
Songs in that file: [{'New', None}, {'426', 'New'}, {'446', 'New'}, {'319', 'New'}, {'New', '239'}, {'New', '708'}]
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'659', 'Old'}, {'Old', '513'}, {'497 (498)', 'Old'}, {'745', 'Old'}, {'495', 'Old'}]
Songs in that file: [{'New', '324'}, {'New', '372'}, {'New', '310'}, {'258', 'New'}, {'280', 'New'}, {'446', 'New'}]
Songs in that file: [{'9', 'New'}, {'New', None}, {'431', 'New'}, {'New', '23'}, {'New', '249'}, {'New', '724'}]
Songs in that file: [{'495', 'Old'}, {None, 'Old'}, {'734', 'Old'}, {'644', 'Old'}, {'Old', '708'}, {'799', 'Old'}, {'New', '817'}]
Songs in that file: [{'New', '251'}, {'150', 'New'}, {'21', 'New'}, {'New', '553'}, {'562', 'New'}, {'60', 'New'}]
Songs in that file: [{'121', 'New'}, {'New', '217'}, {'59', 'New'}, {'147', 'New'}, {'New', '564'}, {'New', '113'}]
Songs in that file: [{'429', 'Old'}, {'536', 'Old'}, {'787', 'Old'}, {'New', '6221'}, {'623', 'New'}, {'605', 'Old'}, {'760', 'New'}, {'New', '238'}]
Songs in that file: [{'New', '261'}, {'New', '367'}, {'106', 'New'}, {'411', 'New'}, {'315', 'New'}, {'319', 'New'}]
Songs in that file: [{'487', 'New'}, {'33', 'New'}, {'New', '235'}, {'New', '15'}, {'New', '530'}, {'345', 'New'}]
Filename/Date: 09.2023
Songs in that file: [{'Old', '417'}, {'514', 'Old'}, {'-774-', 'Old'}, {'Old', '684'}, {'579', 'Old'}, {'533', 'Old'}, {'702', 'Old'}, {'134', 'New'}]
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'465', 'New'}, {'New', '253'}, {'New', '360'}]
Songs in that file: [{'New', '770'}, {'New', '506'}, {'New', None}, {'1', 'New'}, {'384', 'New'}, {'New', '312'}]
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'New', '664'}, {'New', '531'}, {'638', 'Old'}]
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'325', 'New'}, {'New', '309'}, {'New', '307'}, {'411', 'New'}]
Songs in that file: [{'43', 'New'}, {'New', '293'}, {'449 ', 'New'}, {'New', '528'}, {'472', 'New'}, {'New', '363'}]
Songs in that file: [{'578', 'Old'}, {'518', 'Old'}, {'498', 'Old'}, {'490', 'Old'}, {'720', 'Old'}, {'733', 'Old'}, {'693', 'Old'}, {'', 'Old'}]
Songs in that file: [{'527', 'New'}, {'New', '15'}, {'New', '41'}, {'170', 'New'}, {'142', 'New'}, {'New', '67'}]
Songs in that file: [{'231', 'New'}, {'418', 'New'}, {'665', 'New'}, {'New', '151'}, {'New', '530'}, {'17', 'New'}]
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'491', 'Old'}, {'Old', '503'}, {'470', 'Old'}, {'421', 'Old'}, {'471', 'Old'}]
Songs in that file: [{'New', None}, {'New', '216'}, {'63', 'New'}, {'New', '508'}, {'426', 'New'}, {'New', '179'}]
Songs in that file: [{'New', '529'}, {'New', None}, {'New', '680'}, {'New', '202'}, {'487', 'New'}, {'446', 'New'}]
Songs in that file: [{'New', '512'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'Old', '785'}]
Filename/Date: 10.2023
Songs in that file: [{'New', '512'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'Old', '785'}]
Songs in that file: [{'New', None}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'New', '324'}, {'New', '708'}]
Songs in that file: [{'New', '549'}, {'285', 'New'}, {'New', '3251'}, {'New', '464'}, {'New', '553'}, {'318', 'New'}]
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'New', '513'}, {'', 'New'}, {'760', 'New'}, {'602', 'Old'}]
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'New', '154'}, {'New', '350'}, {'New', '189'}, {'New', '195'}]
Songs in that file: [{'106', 'New'}, {'New', '255'}, {'New', None}, {'501', 'New'}, {'90', 'New'}, {'139', 'New'}]
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'738', 'Old'}, {'603', 'Old'}, {'443', 'New'}, {'New', '172'}, {'New', '817'}]
Songs in that file: [{'New', '549'}, {'New', '416'}, {'33', 'New'}, {'New', '805'}, {'384', 'New'}, {'134', 'New'}]
Songs in that file: [{'623', 'New'}]
Songs in that file: [{'131', 'New'}, {'New', '348'}, {'New', None}, {'New', '399'}, {'221', 'New'}, {'546', 'New'}]
Songs in that file: [{'599', 'Old'}, {'New', '269'}, {None, 'Old'}, {'Old', '715'}, {'688', 'Old'}, {'772', 'Old'}, {'682', 'Old'}, {None, 'Old'}]
Songs in that file: [{'10', 'New'}, {'New', '309'}, {'New', '332'}, {'New', '580'}, {'177 ', 'New'}, {'65', 'New'}]
Songs in that file: [{'New', None}, {'426', 'New'}, {'New', '565'}, {'123', 'New'}, {'New', '186'}, {'New', '534'}]
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'502', 'Old'}, {'Old', '684'}, {'705', 'Old'}, {'643', 'Old'}, {'634', 'Old'}]
Songs in that file: [{'116', 'New'}, {'New', '54'}, {'7', 'New'}, {'New', '22'}, {'New', None}, {'303', 'New'}]
Filename/Date: 11.2023
Songs in that file: [{'118', 'New'}, {'New', '187'}, {'170', 'New'}, {'New', '366'}, {'511', 'New'}, {'New', '528'}]
Songs in that file: [{'New', '508'}, {'319', 'Old'}, {'662', 'Old'}, {'New', '448'}, {'New', '362'}, {'505', 'Old'}, {'776', 'New'}, {'282', 'New'}]
Songs in that file: [{'New', '186'}, {'New', '25'}, {'New', '464'}, {'New', '151'}, {'233', 'New'}, {'New', '239'}]
Songs in that file: [{'578', 'Old'}, {'700', 'Old'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'Old', '708'}, {'718', 'Old'}, {'682', 'Old'}]
Songs in that file: [{'226', 'New'}, {'90', 'New'}, {'New', '25'}, {'17', 'New'}, {'New', '349'}, {'117', 'New'}]
Songs in that file: [{'New', '343'}, {'431', 'New'}, {'New', '407'}, {'63', 'New'}, {'415', 'New'}, {'281', 'Old'}]
Songs in that file: [{None, 'Old'}, {'2', 'Old'}, {None, 'Old'}, {None, 'Old'}, {'2', 'Old'}, {'1232234', 'Old'}, {'1232234', 'New'}, {'446', 'Old'}]
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'New', '256'}]
Songs in that file: [{'711', 'New'}, {'115', 'New'}, {'Old', '790'}, {'517', 'Old'}, {'716', 'Old'}, {'New', '5'}, {'702', 'Old'}, {'745', 'Old'}, {'693', 'Old'}]
Songs in that file: [{'10', 'New'}, {'469', 'New'}, {'New', '348'}, {'New', '312'}, {'New', '69'}, {'64', 'New'}]
Songs in that file: [{'New', '324'}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'New', '98'}, {'New', '708'}]
Filename/Date: 12.2023
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'New', '664'}, {'New', '531'}, {'638', 'Old'}]
Songs in that file: [{'New', '70'}, {'420', 'New'}, {'314', 'New'}, {'New', '28'}, {'New', '278'}, {'446', 'New'}]
Songs in that file: [{'New', None}, {'New', '251'}, {'New', '549'}, {'New', '23'}, {'New', '210'}, {'New', '159'}]