
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'3832', 'Old'}, {'7851', 'Old'}, {'68422', 'Old'}, {'Old', '699'}, {'Old', '679'}, {'Old', '6941'}, {'Old', None}, {'602122222', 'Old'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'1211234', 'New'}, {'New', '172'}, {'25', 'New'}, {'2471', 'New'}, {'510', 'New'}, {'179122232', 'New'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'4971', 'New'}, {'232701', 'New'}, {'23212345', 'New'}, {'3791', 'New'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'3202222', 'Old'}, {'Old', '321222'}, {'636', 'Old'}, {'Old', '605'}, {'5082', 'Old'}, {'49722', 'Old'}, {'364', 'New'}, {'638', 'Old'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'78512', 'New'}, {'6982222222222', 'New'}, {'6971232', 'New'}, {'Old', '321222'}, {'3202222', 'Old'}, {'487123', 'Old'}, {'54112', 'Old'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'41012', 'New'}, {'New', '4171'}, {'3401', 'New'}, {'4641', 'New'}, {'New', '221'}, {'8051', 'New'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'2691', 'New'}, {'542', 'New'}, {'734', 'Old'}, {'4911', 'Old'}, {'470', 'Old'}, {'4211', 'Old'}, {'7231', 'New'}, {'Old', '7551'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'4261', 'New'}, {'446', 'New'}, {'319122391234', 'New'}, {'319122391234', 'New'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'5541', 'New'}, {'3481', 'New'}, {'199', 'New'}, {'1011', 'New'}, {'89338616123', 'New'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'63698123', 'New'}, {'319122222', 'Old'}, {'58133658131412', 'New'}, {'3231', 'Old'}, {'598', 'Old'}, {'New', '5301'}, {'New', '8522'}, {'353763931424', 'New'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'18612345', 'New'}, {'4691', 'New'}, {'45122222223222', 'New'}, {'363122', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'49123', 'New'}, {'New', '2161234'}, {'New', '2221'}, {'31512', 'New'}, {'2531', 'New'}, {'360', 'Old'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'599', 'Old'}, {'664517222558', 'Old'}, {'664517222558', 'New'}, {'412', 'New'}, {'Old', '473'}, {'745', 'Old'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'New', '1501'}, {'New', '251123'}, {'2112', 'New'}, {'New', '5531234'}, {'562', 'New'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'419', 'New'}, {'5291', 'New'}, {'5291', 'New'}, {'528122232', 'New'}, {'17383123', 'New'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'499122232', 'Old'}, {'4462', 'Old'}, {'4462', 'New'}, {'433', 'New'}, {'7091222', 'Old'}, {'44313223', 'New'}, {'48712', 'New'}, {'693', 'Old'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'New', '2841222'}, {'New', '66512'}, {'2231', 'New'}, {'73122', 'New'}, {'125123', 'New'}, {'481', 'Old'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'New', '38012'}, {'565123222', 'New'}, {'3401', 'New'}, {'5631234', 'New'}, {'11612345', 'New'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'3202222', 'Old'}, {'Old', '321222'}, {'589', 'New'}, {'166122', 'New'}, {'515', 'Old'}, {'75612222', 'Old'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'13757039049512345678', 'New'}, {'373871234', 'New'}, {'19712', 'New'}, {'141122222223222', 'New'}, {'196123', 'New'}, {'724123', 'New'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'33123', 'New'}, {'363122', 'New'}, {'81712', 'New'}, {'805123', 'New'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'1993222222', 'Old'}, {'1993222222', 'New'}, {'772', 'Old'}, {'774', 'Old'}, {'73642', 'Old'}, {'410123', 'Old'}, {'303123', 'New'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'229123', 'New'}, {'1551', 'New'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'4181', 'New'}, {'158123', 'New'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'110123456', 'New'}, {'33123', 'New'}, {'4451', 'New'}, {'New', '6512343431'}, {'New', '6512343431'}, {'34612', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'319122222', 'Old'}, {'New', '4081'}, {'36223223', 'New'}, {'623122232', 'New'}, {'361132', 'New'}, {'648', 'Old'}, {'602122222', 'Old'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'576', 'New'}, {'New', '454'}, {'575', 'New'}, {'514', 'New'}, {'556', 'New'}, {'671', 'New'}, {'418', 'New'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'252222', 'New'}, {'464123', 'New'}, {'23381141212223242', 'New'}, {'23937691234', 'New'}, {'18612345', 'New'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'2551234', 'New'}, {'881234', 'New'}, {'531234', 'New'}, {'New', '1341'}, {'New', '3071'}, {'New', None}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'514', 'New'}, {'358', 'Old'}, {'688123', 'Old'}, {'636', 'Old'}, {'6522222', 'Old'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'91234', 'New'}, {'3861', 'New'}, {'New', '21012345'}, {'13913233333', 'New'}, {'New', '1064331'}, {'5011', 'New'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'770', 'New'}, {'New', '56'}, {'60', 'New'}, {'247 ', 'New'}, {'364 ', 'New'}, {'New', '239'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'312', 'Old'}, {'266222605598565122', 'Old'}, {'266222605598565122', 'New'}, {'44313223', 'New'}, {'693', 'Old'}, {'446', 'Old'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'6952013234', 'New'}, {'223900123', 'New'}, {'66812', 'New'}, {'528122232', 'New'}, {'New', '76380891234'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'53112222', 'New'}, {'439', 'New'}, {'47712222', 'New'}, {'5341234', 'New'}, {'New', '4201'}, {'171', 'New'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'664', 'Old'}, {'2691', 'New'}, {'720422', 'Old'}, {'614', 'Old'}, {'69113223232', 'Old'}, {'3', 'Old'}, {'799', 'Old'}, {'Old', '7551'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'1561', 'New'}, {'New', '251123'}, {'2931', 'New'}, {'1511', 'New'}, {'1421', 'New'}, {'34913', 'New'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'5661', 'New'}, {'3731', 'New'}, {'367123223323', 'New'}, {'4111', 'New'}, {'2531', 'New'}, {'3191', 'New'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'Old', '695162636'}, {'674', 'Old'}, {'49024679', 'Old'}, {'747', 'Old'}, {'7002222', 'Old'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'New', '3141'}, {'5251', 'New'}, {'31212', 'New'}, {'196123', 'New'}, {'23822222', 'New'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'1234', 'New'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'399', 'New'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'630', 'New'}, {'621', 'New'}, {'622', 'New'}, {'644', 'New'}, {'510', 'New'}, {'556', 'Old'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'6621', 'New'}, {'2231', 'New'}, {'3251', 'New'}, {'3091', 'New'}, {'4111', 'New'}, {'4111', 'New'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'11612345', 'New'}, {'3611', 'New'}, {'1851', 'New'}, {'5201', 'New'}, {'5691', 'New'}, {'1481', 'New'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'512', 'New'}, {'3161', 'Old'}, {'7751', 'Old'}, {'5411', 'Old'}, {'7722', 'Old'}, {'Old', '497'}, {'760', 'Old'}, {'745', 'Old'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'151', 'New'}, {'474123', 'New'}, {'60', 'New'}, {'4101', 'New'}, {'1951', 'New'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'512', 'Old'}, {'237132232332432', 'New'}, {'353', 'New'}, {'New', '231'}, {'11713233', 'New'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'457', 'New'}, {'304', 'New'}, {'171', 'New'}, {'623', 'New'}, {'655', 'Old'}, {'407', 'New'}, {'426', 'New'}, {'', 'Old'}, {'', 'Old'}, {'698', 'Old'}, {'625', 'Old'}, {'483', 'New'}, {'7351222', 'New'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'15612', 'New'}, {'New', '3301234'}, {'46512', 'New'}, {'651234', 'New'}, {'157132333', 'New'}, {'52812', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'', 'New'}, {'249', 'New'}, {'295', 'New'}, {'101', 'New'}, {'315', 'New'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'Old', '690'}, {'380', 'Old'}, {'499', 'New'}, {'633', 'Old'}, {'348', 'New'}, {'', 'Old'}, {'854', 'New'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'530', 'New'}, {'25', 'New'}, {'805', 'New'}, {'New', '134'}, {'431', 'New'}, {'303', 'New'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'150', 'New'}, {'New', '251'}, {'21', 'New'}, {'553', 'New'}, {'562', 'New'}, {'446', 'New'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'629', 'New'}, {'552', 'Old'}, {'513', 'New'}, {'515', 'New'}, {'749', 'Old'}, {'632', 'Old'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'New', '257'}, {'193', 'New'}, {'36', 'New'}, {'1', 'New'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'261', 'New'}, {'New', '497'}, {'282', 'New'}, {'New', '212'}, {'139', 'New'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'534', 'Old'}, {'664', 'Old'}, {'662', 'Old'}, {'448', 'Old'}, {'491', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'Old', '520'}, {'New', '817'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'218', 'New'}, {'230', 'New'}, {'511', 'New'}, {'New', '67'}, {'New', None}, {'New', '520'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'436', 'New'}, {'1891', 'New'}, {'1591', 'New'}, {'34913', 'New'}, {'New', None}, {'New', '158'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'515', 'Old'}, {'515', 'New'}, {'760', 'New'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'307', 'New'}, {'360', 'Old'}, {'253', 'New'}, {'399', 'New'}, {'770', 'New'}, {'60', 'New'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'418', 'New'}, {'272', 'New'}, {'235', 'New'}, {'141', 'New'}, {'90', 'New'}, {'366', 'New'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'654', 'Old'}, {'503', 'Old'}, {'New', '699'}, {'708', 'New'}, {'620', 'New'}, {'281', 'Old'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'654', 'Old'}, {'503', 'Old'}, {'New', '699'}, {'708', 'New'}, {'620', 'New'}, {'281', 'Old'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'104', 'New'}, {'New', '697'}, {'New', '170'}, {'281', 'New'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'New', '269'}, {'542', 'New'}, {'433', 'New'}, {'608', 'Old'}, {'607', 'Old'}, {'560', 'New'}, {'760', 'New'}, {'565', 'Old'}, {'Old', None}, {'675', 'Old'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'727', 'New'}, {'589', 'New'}, {'New', '391'}, {'151', 'New'}, {'180', 'New'}, {'399', 'New'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'531', 'New'}, {'439', 'New'}, {'477', 'New'}, {'534', 'New'}, {'420', 'New'}, {'17', 'New'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'315', 'Old'}, {'536', 'Old'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {'Old', None}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'315', 'Old'}, {'536', 'Old'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {'Old', None}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'546', 'New'}, {'340', 'New'}, {'197', 'New'}, {'256', 'New'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'285', 'New'}, {'463', 'New'}, {'169', 'New'}, {'312', 'New'}, {'314', 'New'}, {'711', 'New'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'504', 'Old'}, {'518', 'Old'}, {'557', 'New'}, {'623', 'New'}, {'790', 'Old'}, {'New', '443'}, {'728', 'Old'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'229', 'New'}, {'361', 'New'}, {'648', 'New'}, {'503', 'New'}, {'90', 'New'}, {'464', 'New'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'549', 'New'}, {'318', 'New'}, {'348', 'New'}, {'330', 'New'}, {'98', 'New'}, {'21', 'New'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'599', 'Old'}, {'664', 'Old'}, {'664', 'New'}, {'772', 'Old'}, {'-774-', 'Old'}, {'Old', '473'}, {'223', 'New'}, {'179', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'217', 'New'}, {'309', 'New'}, {'247', 'New'}, {'305', 'New'}, {'508', 'New'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'398', 'New'}, {'28', 'New'}, {'445', 'New'}, {'65', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'688', 'Old'}, {'747', 'Old'}, {'579', 'Old'}, {'Old', '736'}, {'203', 'New'}, {'682', 'Old'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'469', 'New'}, {'325', 'New'}, {'116', 'New'}, {'New', '67'}, {'186', 'New'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'446', 'New'}, {'319', 'New'}, {'New', '239'}, {'708', 'New'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'659', 'Old'}, {'513', 'Old'}, {'497 (498)', 'Old'}, {'745', 'Old'}, {'495', 'Old'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'324', 'New'}, {'372', 'New'}, {'310', 'New'}, {'258', 'New'}, {'280', 'New'}, {'446', 'New'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'9', 'New'}, {'New', None}, {'431', 'New'}, {'23', 'New'}, {'249', 'New'}, {'724', 'New'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'495', 'Old'}, {'Old', None}, {'734', 'Old'}, {'644', 'Old'}, {'708', 'Old'}, {'799', 'Old'}, {'New', '817'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'New', '251'}, {'150', 'New'}, {'21', 'New'}, {'553', 'New'}, {'562', 'New'}, {'60', 'New'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'121', 'New'}, {'217', 'New'}, {'59', 'New'}, {'New', '147'}, {'564', 'New'}, {'113', 'New'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'429', 'Old'}, {'536', 'Old'}, {'787', 'Old'}, {'6221', 'New'}, {'623', 'New'}, {'Old', '605'}, {'760', 'New'}, {'238', 'New'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'261', 'New'}, {'367', 'New'}, {'106', 'New'}, {'New', '411'}, {'315', 'New'}, {'319', 'New'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'New', '487'}, {'33', 'New'}, {'235', 'New'}, {'New', '15'}, {'530', 'New'}, {'345', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'417', 'Old'}, {'514', 'Old'}, {'-774-', 'Old'}, {'684', 'Old'}, {'579', 'Old'}, {'533', 'Old'}, {'702', 'Old'}, {'New', '134'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'770', 'New'}, {'506', 'New'}, {'New', None}, {'1', 'New'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'325', 'New'}, {'309', 'New'}, {'307', 'New'}, {'New', '411'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'43', 'New'}, {'293', 'New'}, {'449 ', 'New'}, {'528', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'Old', '578'}, {'518', 'Old'}, {'498', 'Old'}, {'490', 'Old'}, {'720', 'Old'}, {'733', 'Old'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'527', 'New'}, {'New', '15'}, {'41', 'New'}, {'New', '170'}, {'142', 'New'}, {'New', '67'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'New', '231'}, {'418', 'New'}, {'665', 'New'}, {'151', 'New'}, {'530', 'New'}, {'17', 'New'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'491', 'Old'}, {'503', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'Old', '471'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'63', 'New'}, {'508', 'New'}, {'426', 'New'}, {'179', 'New'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'529', 'New'}, {'New', None}, {'New', '680'}, {'202', 'New'}, {'New', '487'}, {'446', 'New'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'785', 'Old'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'785', 'Old'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'549', 'New'}, {'285', 'New'}, {'3251', 'New'}, {'464', 'New'}, {'553', 'New'}, {'318', 'New'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'513', 'New'}, {'', 'New'}, {'760', 'New'}, {'602', 'Old'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'154', 'New'}, {'350', 'New'}, {'189', 'New'}, {'195', 'New'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'255', 'New'}, {'New', None}, {'501', 'New'}, {'90', 'New'}, {'139', 'New'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'738', 'Old'}, {'603', 'Old'}, {'New', '443'}, {'New', '172'}, {'New', '817'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'New', '134'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'623', 'New'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {'New', None}, {'399', 'New'}, {'New', '221'}, {'546', 'New'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'599', 'Old'}, {'New', '269'}, {'Old', None}, {'715', 'Old'}, {'688', 'Old'}, {'772', 'Old'}, {'682', 'Old'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'New', '10'}, {'309', 'New'}, {'332', 'New'}, {'580', 'New'}, {'New', '177 '}, {'65', 'New'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'565', 'New'}, {'123', 'New'}, {'186', 'New'}, {'534', 'New'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'502', 'Old'}, {'684', 'Old'}, {'705', 'Old'}, {'643', 'Old'}, {'634', 'Old'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'54', 'New'}, {'7', 'New'}, {'22', 'New'}, {'New', None}, {'303', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'118', 'New'}, {'New', '187'}, {'New', '170'}, {'366', 'New'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'319', 'Old'}, {'662', 'Old'}, {'448', 'New'}, {'New', '362'}, {'505', 'Old'}, {'New', '776'}, {'282', 'New'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'186', 'New'}, {'25', 'New'}, {'464', 'New'}, {'151', 'New'}, {'233', 'New'}, {'New', '239'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'Old', '578'}, {'700', 'Old'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'Old', '718'}, {'682', 'Old'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'226', 'New'}, {'90', 'New'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'New', '343'}, {'431', 'New'}, {'407', 'New'}, {'63', 'New'}, {'415', 'New'}, {'281', 'Old'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'2', 'Old'}, {'Old', None}, {'Old', None}, {'2', 'Old'}, {'1232234', 'Old'}, {'1232234', 'New'}, {'446', 'Old'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'711', 'New'}, {'115', 'New'}, {'790', 'Old'}, {'517', 'Old'}, {'716', 'Old'}, {'5', 'New'}, {'702', 'Old'}, {'745', 'Old'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'New', '10'}, {'469', 'New'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'64', 'New'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'324', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'98', 'New'}, {'708', 'New'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\2023\12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'70', 'New'}, {'420', 'New'}, {'314', 'New'}, {'28', 'New'}, {'278', 'New'}, {'446', 'New'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'566', 'New'}, {'New', '251'}, {'549', 'New'}, {'23', 'New'}, {'210', 'New'}, {'159', 'New'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'503', 'Old'}, {'787', 'Old'}, {'788', 'Old'}, {'733', 'Old'}, {'200', 'New'}, {'565', 'New'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'264', 'New'}, {'223', 'New'}, {'253', 'New'}, {'New', '411'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'44', 'New'}, {'276', 'New'}, {'553', 'New'}, {'414', 'New'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'New', '346'}, {'603', 'Old'}, {'447', 'New'}, {'367', 'New'}, {'203', 'New'}, {'26', 'New'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'361', 'New'}, {'498', 'New'}, {'286', 'New'}, {'379', 'New'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'780', 'New'}, {'462', 'New'}, {'786', 'New'}, {'656', 'New'}, {'404', 'Old'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'557', 'Old'}, {'780', 'Old'}, {'462', 'Old'}, {'786', 'Old'}, {'656', 'New'}, {'404', 'Old'}, {'151', 'Old'}, {'678', 'Old'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'217', 'New'}, {'148', 'New'}, {'New', '585'}, {'115', 'New'}, {'563', 'New'}, {'160', 'New'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'193', 'New'}, {'36', 'New'}, {'New', '257'}, {'1', 'New'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'25', 'New'}, {'711', 'New'}, {'286', 'New'}, {'366', 'New'}, {'New', '541'}, {'410', 'New'}, {'400', 'New'}, {'New', '269'}]
Folder Path: C:\Users\moses\OneDrive\Երգեր\01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'16', 'New'}, {'18', 'New'}, {'238', 'New'}, {'New', '187'}, {'89', 'New'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'518', 'Old'}, {'695', 'Old'}, {'753', 'Old'}, {'508', 'Old'}, {'644', 'Old'}, {'Old', None}, {'565', 'New'}, {'799', 'Old'}, {'New', '817'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'New', '541'}, {'563', 'New'}, {'New', '668'}, {'329', 'New'}, {'164', 'New'}, {'319', 'New'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'398', 'New'}, {'445', 'New'}, {'65', 'New'}, {'28', 'New'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'599', 'Old'}, {'664', 'Old'}, {'Old', '424'}, {'772', 'Old'}, {'774', 'Old'}, {'Old', '473'}, {'799', 'New'}, {'179', 'New'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'New', '343'}, {'770', 'New'}, {'330', 'New'}, {'188', 'New'}, {'309', 'New'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'154', 'New'}, {'226', 'New'}, {'290', 'New'}, {'366', 'New'}, {'379', 'New'}, {'508', 'New'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'656', 'Old'}, {'417', 'Old'}, {'557', 'New'}, {'433', 'New'}, {'694', 'Old'}, {'New', '852'}, {'440', 'Old'}]