
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'3832', 'Old'}, {'7851', 'Old'}, {'68422', 'Old'}, {'699', 'Old'}, {'679', 'Old'}, {'6941', 'Old'}, {'Old', None}, {'602122222', 'Old'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'1211234', 'New'}, {'172', 'New'}, {'25', 'New'}, {'New', '2471'}, {'510', 'New'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'4971', 'New'}, {'New', '232701'}, {'New', '23212345'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'3202222', 'Old'}, {'Old', '321222'}, {'Old', '636'}, {'605', 'Old'}, {'5082', 'Old'}, {'49722', 'Old'}, {'364', 'New'}, {'Old', '638'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'78512', 'New'}, {'New', '6982222222222'}, {'6971232', 'New'}, {'Old', '321222'}, {'3202222', 'Old'}, {'487123', 'Old'}, {'Old', '54112'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'4171', 'New'}, {'3401', 'New'}, {'4641', 'New'}, {'New', '221'}, {'New', '8051'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'New', '542'}, {'734', 'Old'}, {'4911', 'Old'}, {'470', 'Old'}, {'4211', 'Old'}, {'New', '7231'}, {'7551', 'Old'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'4261', 'New'}, {'446', 'New'}, {'New', '319122391234'}, {'New', '319122391234'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'New', '5541'}, {'3481', 'New'}, {'199', 'New'}, {'New', '1011'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'63698123', 'New'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'3231', 'Old'}, {'598', 'Old'}, {'New', '5301'}, {'New', '8522'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'New', '18612345'}, {'4691', 'New'}, {'45122222223222', 'New'}, {'363122', 'New'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'49123', 'New'}, {'New', '2161234'}, {'New', '2221'}, {'31512', 'New'}, {'New', '2531'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'Old', '599'}, {'664517222558', 'Old'}, {'664517222558', 'New'}, {'New', '412'}, {'473', 'Old'}, {'745', 'Old'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'1501', 'New'}, {'New', '251123'}, {'New', '2112'}, {'New', '5531234'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'New', '419'}, {'New', '5291'}, {'New', '5291'}, {'New', '528122232'}, {'17383123', 'New'}, {'New', '587123'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'499122232', 'Old'}, {'4462', 'Old'}, {'4462', 'New'}, {'433', 'New'}, {'Old', '7091222'}, {'44313223', 'New'}, {'48712', 'New'}, {'693', 'Old'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'New', '2841222'}, {'66512', 'New'}, {'2231', 'New'}, {'New', '73122'}, {'125123', 'New'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'38012', 'New'}, {'565123222', 'New'}, {'3401', 'New'}, {'5631234', 'New'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'3202222', 'Old'}, {'Old', '321222'}, {'New', '589'}, {'166122', 'New'}, {'515', 'Old'}, {'Old', '75612222'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'New', '13757039049512345678'}, {'373871234', 'New'}, {'19712', 'New'}, {'New', '141122222223222'}, {'196123', 'New'}, {'724123', 'New'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'33', 'New'}, {'363', 'New'}, {'New', '81712'}, {'New', '8051'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'Old', '1993222222'}, {'New', '1993222222'}, {'772', 'Old'}, {'Old', '774'}, {'73642', 'Old'}, {'410123', 'Old'}, {'303123', 'New'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'New', '229123'}, {'New', '1551'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'4181', 'New'}, {'New', '158123'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'110123456', 'New'}, {'33123', 'New'}, {'New', '4451'}, {'6512343431', 'New'}, {'6512343431', 'New'}, {'34612', 'New'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'4081', 'New'}, {'36223223', 'New'}, {'623122232', 'New'}, {'361132', 'New'}, {'648', 'Old'}, {'602122222', 'Old'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'576', 'New'}, {'New', '454'}, {'575', 'New'}, {'514', 'New'}, {'556', 'New'}, {'671', 'New'}, {'418', 'New'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'New', '252222'}, {'464123', 'New'}, {'New', '23381141212223242'}, {'New', '23937691234'}, {'New', '18612345'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'2551234', 'New'}, {'New', '881234'}, {'531234', 'New'}, {'1341', 'New'}, {'New', '3071'}, {'New', None}, {'New', '508'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'514', 'New'}, {'358', 'Old'}, {'688123', 'Old'}, {'Old', '636'}, {'6522222', 'Old'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'New', '3861'}, {'21012345', 'New'}, {'New', '13913233333'}, {'New', '1064331'}, {'5011', 'New'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'770', 'New'}, {'New', '56'}, {'New', '60'}, {'247 ', 'New'}, {'New', '364 '}, {'239', 'New'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'312', 'Old'}, {'Old', '266222605598565122'}, {'New', '266222605598565122'}, {'44313223', 'New'}, {'693', 'Old'}, {'446', 'Old'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'6952013234', 'New'}, {'223900123', 'New'}, {'66812', 'New'}, {'New', '528122232'}, {'76380891234', 'New'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'New', '53112222'}, {'New', '439'}, {'47712222', 'New'}, {'5341234', 'New'}, {'New', '4201'}, {'171', 'New'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'664', 'Old'}, {'New', '2691'}, {'720422', 'Old'}, {'Old', '614'}, {'69113223232', 'Old'}, {'Old', '3'}, {'799', 'Old'}, {'7551', 'Old'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'New', '1561'}, {'New', '251123'}, {'2931', 'New'}, {'1511', 'New'}, {'New', '1421'}, {'34913', 'New'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'New', '5661'}, {'3731', 'New'}, {'New', '367123223323'}, {'New', '4111'}, {'New', '2531'}, {'New', '3191'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'Old', '695162636'}, {'674', 'Old'}, {'Old', '49024679'}, {'Old', '747'}, {'7002222', 'Old'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'3141', 'New'}, {'5251', 'New'}, {'New', '31212'}, {'196123', 'New'}, {'23822222', 'New'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'1234', 'New'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'New', '399'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'630', 'New'}, {'New', '621'}, {'622', 'New'}, {'644', 'New'}, {'510', 'New'}, {'556', 'Old'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'6621', 'New'}, {'2231', 'New'}, {'3251', 'New'}, {'3091', 'New'}, {'New', '4111'}, {'New', '4111'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'New', '11612345'}, {'New', '3611'}, {'New', '1851'}, {'New', '5201'}, {'5691', 'New'}, {'1481', 'New'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'512', 'New'}, {'Old', '3161'}, {'Old', '7751'}, {'5411', 'Old'}, {'Old', '7722'}, {'497', 'Old'}, {'760', 'Old'}, {'745', 'Old'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'New', '151'}, {'New', '474123'}, {'New', '60'}, {'4101', 'New'}, {'New', '1951'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'512', 'Old'}, {'New', '237132232332432'}, {'New', '353'}, {'231', 'New'}, {'11713233', 'New'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'457', 'New'}, {'304', 'New'}, {'171', 'New'}, {'New', '623'}, {'655', 'Old'}, {'407', 'New'}, {'426', 'New'}, {'', 'Old'}, {'', 'Old'}, {'698', 'Old'}, {'Old', '625'}, {'483', 'New'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'15612', 'New'}, {'3301234', 'New'}, {'46512', 'New'}, {'651234', 'New'}, {'New', '157132333'}, {'52812', 'New'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'379', 'New'}, {'New', '249'}, {'295', 'New'}, {'New', '101'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'690', 'Old'}, {'Old', '380'}, {'499', 'New'}, {'633', 'Old'}, {'348', 'New'}, {'', 'Old'}, {'New', '854'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'New', '530'}, {'25', 'New'}, {'805', 'New'}, {'134', 'New'}, {'New', '431'}, {'303', 'New'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'150', 'New'}, {'251', 'New'}, {'New', '21'}, {'New', '553'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'724', 'Old'}, {'362', 'Old'}, {'New', '629'}, {'552', 'Old'}, {'513', 'New'}, {'515', 'New'}, {'749', 'Old'}, {'632', 'Old'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'257', 'New'}, {'New', '193'}, {'New', '36'}, {'New', '1'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'261', 'New'}, {'497', 'New'}, {'New', '282'}, {'212', 'New'}, {'139', 'New'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'Old', '534'}, {'664', 'Old'}, {'662', 'Old'}, {'448', 'Old'}, {'491', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'Old', '520'}, {'817', 'New'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'New', '218'}, {'230', 'New'}, {'New', '511'}, {'New', '67'}, {'New', None}, {'New', '520'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'New', '436'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'New', '158'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'515', 'Old'}, {'515', 'New'}, {'760', 'New'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'307', 'New'}, {'Old', '360'}, {'New', '253'}, {'New', '399'}, {'770', 'New'}, {'New', '60'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'418', 'New'}, {'272', 'New'}, {'235', 'New'}, {'141', 'New'}, {'New', '90'}, {'366', 'New'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'699', 'New'}, {'708', 'New'}, {'620', 'New'}, {'281', 'Old'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'699', 'New'}, {'708', 'New'}, {'620', 'New'}, {'281', 'Old'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'104', 'New'}, {'New', '697'}, {'170', 'New'}, {'281', 'New'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'269', 'New'}, {'New', '542'}, {'433', 'New'}, {'Old', '608'}, {'Old', '607'}, {'560', 'New'}, {'760', 'New'}, {'Old', '565'}, {'Old', None}, {'675', 'Old'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'727', 'New'}, {'New', '589'}, {'391', 'New'}, {'New', '151'}, {'New', '180'}, {'New', '399'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'531', 'New'}, {'New', '439'}, {'477', 'New'}, {'New', '534'}, {'New', '420'}, {'17', 'New'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'Old', '315'}, {'Old', '536'}, {'Old', '571'}, {'Old', '691'}, {'573', 'Old'}, {'Old', None}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'Old', '315'}, {'Old', '536'}, {'Old', '571'}, {'Old', '691'}, {'573', 'Old'}, {'Old', None}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'546', 'New'}, {'340', 'New'}, {'197', 'New'}, {'256', 'New'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'New', '285'}, {'New', '463'}, {'New', '169'}, {'312', 'New'}, {'314', 'New'}, {'711', 'New'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'504', 'Old'}, {'Old', '518'}, {'New', '557'}, {'New', '623'}, {'790', 'Old'}, {'443', 'New'}, {'Old', '728'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'New', '229'}, {'361', 'New'}, {'648', 'New'}, {'503', 'New'}, {'New', '90'}, {'464', 'New'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'New', '549'}, {'New', '318'}, {'348', 'New'}, {'330', 'New'}, {'New', '98'}, {'New', '21'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'Old', '599'}, {'664', 'Old'}, {'664', 'New'}, {'772', 'Old'}, {'-774-', 'Old'}, {'473', 'Old'}, {'New', '223'}, {'New', '179'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'New', '217'}, {'309', 'New'}, {'247', 'New'}, {'305', 'New'}, {'New', '508'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'398', 'New'}, {'28', 'New'}, {'445', 'New'}, {'65', 'New'}, {'New', '472'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'Old', '688'}, {'Old', '747'}, {'Old', '579'}, {'736', 'Old'}, {'203', 'New'}, {'682', 'Old'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'New', '469'}, {'New', '325'}, {'116', 'New'}, {'New', '67'}, {'186', 'New'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'446', 'New'}, {'New', '319'}, {'239', 'New'}, {'708', 'New'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'659', 'Old'}, {'513', 'Old'}, {'497 (498)', 'Old'}, {'745', 'Old'}, {'495', 'Old'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'New', '324'}, {'New', '372'}, {'310', 'New'}, {'258', 'New'}, {'New', '280'}, {'446', 'New'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'New', '9'}, {'New', None}, {'New', '431'}, {'New', '23'}, {'New', '249'}, {'724', 'New'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'495', 'Old'}, {'Old', None}, {'734', 'Old'}, {'644', 'Old'}, {'708', 'Old'}, {'799', 'Old'}, {'817', 'New'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'New', '21'}, {'New', '553'}, {'New', '562'}, {'New', '60'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'New', '121'}, {'New', '217'}, {'New', '59'}, {'147', 'New'}, {'564', 'New'}, {'New', '113'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'429', 'Old'}, {'Old', '536'}, {'Old', '787'}, {'New', '6221'}, {'New', '623'}, {'605', 'Old'}, {'760', 'New'}, {'New', '238'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'261', 'New'}, {'367', 'New'}, {'New', '106'}, {'411', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'New', '487'}, {'33', 'New'}, {'235', 'New'}, {'15', 'New'}, {'New', '530'}, {'New', '345'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'514', 'Old'}, {'-774-', 'Old'}, {'684', 'Old'}, {'Old', '579'}, {'Old', '533'}, {'702', 'Old'}, {'134', 'New'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'New', '465'}, {'New', '253'}, {'New', '360'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'770', 'New'}, {'506', 'New'}, {'New', None}, {'New', '1'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'Old', '638'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'662', 'New'}, {'New', '223'}, {'New', '325'}, {'309', 'New'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'43', 'New'}, {'New', '293'}, {'449 ', 'New'}, {'528', 'New'}, {'New', '472'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '518'}, {'498', 'Old'}, {'490', 'Old'}, {'Old', '720'}, {'733', 'Old'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'New', '527'}, {'15', 'New'}, {'41', 'New'}, {'170', 'New'}, {'142', 'New'}, {'New', '67'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'231', 'New'}, {'418', 'New'}, {'New', '665'}, {'New', '151'}, {'New', '530'}, {'17', 'New'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'491', 'Old'}, {'503', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'Old', '471'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'63', 'New'}, {'New', '508'}, {'426', 'New'}, {'New', '179'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'529', 'New'}, {'New', None}, {'New', '680'}, {'New', '202'}, {'New', '487'}, {'446', 'New'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'512', 'New'}, {'New', '542'}, {'Old', '689'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'512', 'New'}, {'New', '542'}, {'Old', '689'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'New', '324'}, {'708', 'New'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'New', '549'}, {'New', '285'}, {'3251', 'New'}, {'464', 'New'}, {'New', '553'}, {'New', '318'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'Old', '571'}, {'410', 'New'}, {'513', 'New'}, {'', 'New'}, {'760', 'New'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'New', '154'}, {'350', 'New'}, {'New', '189'}, {'195', 'New'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'New', '106'}, {'255', 'New'}, {'New', None}, {'New', '501'}, {'New', '90'}, {'139', 'New'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'738', 'Old'}, {'603', 'Old'}, {'443', 'New'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'New', '549'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'New', '623'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {'New', None}, {'New', '399'}, {'New', '221'}, {'546', 'New'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'Old', '599'}, {'269', 'New'}, {'Old', None}, {'Old', '715'}, {'Old', '688'}, {'772', 'Old'}, {'682', 'Old'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'10', 'New'}, {'309', 'New'}, {'332', 'New'}, {'New', '580'}, {'New', '177 '}, {'65', 'New'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'New', '565'}, {'New', '123'}, {'186', 'New'}, {'New', '534'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'502', 'Old'}, {'684', 'Old'}, {'Old', '705'}, {'Old', '643'}, {'634', 'Old'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'New', '54'}, {'7', 'New'}, {'New', '22'}, {'New', None}, {'303', 'New'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'118', 'New'}, {'New', '187'}, {'170', 'New'}, {'366', 'New'}, {'New', '511'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'New', '508'}, {'Old', '319'}, {'662', 'Old'}, {'448', 'New'}, {'362', 'New'}, {'505', 'Old'}, {'776', 'New'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'186', 'New'}, {'25', 'New'}, {'464', 'New'}, {'New', '151'}, {'New', '233'}, {'239', 'New'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '700'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'Old', '718'}, {'682', 'Old'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'New', '226'}, {'New', '90'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'343', 'New'}, {'New', '431'}, {'407', 'New'}, {'63', 'New'}, {'415', 'New'}, {'281', 'Old'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'2', 'Old'}, {'Old', None}, {'Old', None}, {'2', 'Old'}, {'1232234', 'Old'}, {'1232234', 'New'}, {'446', 'Old'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'711', 'New'}, {'New', '115'}, {'790', 'Old'}, {'517', 'Old'}, {'716', 'Old'}, {'New', '5'}, {'702', 'Old'}, {'745', 'Old'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'10', 'New'}, {'New', '469'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'New', '324'}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'New', '98'}, {'708', 'New'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'Old', '638'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'70', 'New'}, {'New', '420'}, {'314', 'New'}, {'28', 'New'}, {'278', 'New'}, {'446', 'New'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'566', 'New'}, {'251', 'New'}, {'New', '549'}, {'New', '23'}, {'New', '210'}, {'New', '159'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'724', 'Old'}, {'362', 'Old'}, {'503', 'Old'}, {'Old', '787'}, {'788', 'Old'}, {'733', 'Old'}, {'200', 'New'}, {'New', '565'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'264', 'New'}, {'New', '223'}, {'New', '253'}, {'411', 'New'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'New', '44'}, {'New', '276'}, {'New', '553'}, {'414', 'New'}, {'235', 'New'}, {'New', '202'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'New', '179'}, {'346', 'New'}, {'603', 'Old'}, {'New', '447'}, {'367', 'New'}, {'203', 'New'}, {'26', 'New'}, {'Old', '380'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'361', 'New'}, {'498', 'New'}, {'286', 'New'}, {'379', 'New'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'780', 'New'}, {'462', 'New'}, {'New', '786'}, {'656', 'New'}, {'404', 'Old'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'780', 'Old'}, {'462', 'Old'}, {'Old', '786'}, {'656', 'New'}, {'404', 'Old'}, {'Old', '151'}, {'678', 'Old'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'New', '217'}, {'New', '148'}, {'585', 'New'}, {'New', '115'}, {'563', 'New'}, {'New', '160'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'New', '193'}, {'New', '36'}, {'257', 'New'}, {'New', '1'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'25', 'New'}, {'711', 'New'}, {'286', 'New'}, {'366', 'New'}, {'541', 'New'}, {'410', 'New'}, {'400', 'New'}, {'269', 'New'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'16', 'New'}, {'New', '18'}, {'New', '238'}, {'New', '187'}, {'New', '89'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'Old', '518'}, {'695', 'Old'}, {'753', 'Old'}, {'Old', '508'}, {'644', 'Old'}, {'Old', None}, {'New', '565'}, {'799', 'Old'}, {'817', 'New'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'541', 'New'}, {'563', 'New'}, {'New', '668'}, {'329', 'New'}, {'New', '164'}, {'New', '319'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'New', '472'}, {'398', 'New'}, {'445', 'New'}, {'65', 'New'}, {'28', 'New'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'Old', '599'}, {'664', 'Old'}, {'424', 'Old'}, {'772', 'Old'}, {'Old', '774'}, {'473', 'Old'}, {'799', 'New'}, {'New', '179'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'New', '110'}, {'343', 'New'}, {'770', 'New'}, {'330', 'New'}, {'188', 'New'}, {'309', 'New'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'New', '154'}, {'New', '226'}, {'New', '290'}, {'366', 'New'}, {'379', 'New'}, {'New', '508'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'656', 'Old'}, {'Old', '417'}, {'New', '557'}, {'483', 'New'}, {'433', 'New'}, {'694', 'Old'}, {'852', 'New'}, {'Old', '440'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'391', 'New'}, {'New', '631'}, {'443', 'New'}, {'15', 'New'}, {'New', '453'}, {'Old', '474'}, {'528', 'New'}, {'171', 'New'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'New', '562'}, {'New', '60'}, {'New', '553'}, {'New', '21'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'690', 'Old'}, {'682', 'Old'}, {'674', 'Old'}, {'Old', '688'}, {'541', 'Old'}, {'Old', '652'}, {'Old', '520'}, {'556', 'Old'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'New', '98'}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'New', '324'}, {'708', 'New'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'New', '47'}, {'286', 'New'}, {'702', 'Old'}, {'303', 'New'}, {'234', 'New'}, {'New', '399'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'362', 'New'}, {'362', 'New'}, {'760', 'New'}, {'New', '5'}, {'514', 'New'}, {'755', 'Old'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'New', '289'}, {'418', 'New'}, {'424', 'New'}, {'411', 'New'}, {'New', '525'}, {'346', 'New'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'New', '369'}, {'New', '436'}, {'New', '372'}, {'363', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'', 'Old'}, {'', 'Old'}, {'Old', '720'}, {'733', 'Old'}, {'693', 'Old'}, {'745', 'Old'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'New', '465'}, {'New', '253'}, {'New', '360'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'529', 'New'}, {'541', 'New'}, {'New', '217'}, {'New', '151'}, {'New', '54'}, {'141', 'New'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'383', 'Old'}, {'', 'Old'}, {'Old', '689'}, {'Old', '448 '}, {'598', 'Old'}, {'506', 'Old'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'662', 'New'}, {'New', '223'}, {'New', '325'}, {'309', 'New'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'New', '549'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]