
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'3832', 'Old'}, {'Old', '7851'}, {'Old', '68422'}, {'Old', '699'}, {'Old', '679'}, {'6941', 'Old'}, {'Old', None}, {'Old', '602122222'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'New', '1211234'}, {'New', '172'}, {'New', '25'}, {'2471', 'New'}, {'New', '510'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '5631234'}, {'New', '4971'}, {'New', '232701'}, {'New', '23212345'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'Old', '636'}, {'605', 'Old'}, {'Old', '5082'}, {'Old', '49722'}, {'New', '364'}, {'638', 'Old'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'New', '6982222222222'}, {'6971232', 'New'}, {'Old', '321222'}, {'Old', '3202222'}, {'Old', '487123'}, {'54112', 'Old'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'New', '4171'}, {'New', '3401'}, {'New', '4641'}, {'New', '221'}, {'New', '8051'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'New', '542'}, {'Old', '734'}, {'4911', 'Old'}, {'Old', '470'}, {'4211', 'Old'}, {'New', '7231'}, {'7551', 'Old'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'New', '4261'}, {'New', '446'}, {'New', '319122391234'}, {'New', '319122391234'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'New', '5541'}, {'New', '3481'}, {'199', 'New'}, {'1011', 'New'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'New', '63698123'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'3231', 'Old'}, {'Old', '598'}, {'New', '5301'}, {'8522', 'New'}, {'353763931424', 'New'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'New', '11667912345'}, {'New', '18612345'}, {'New', '4691'}, {'New', '45122222223222'}, {'New', '363122'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'New', '49123'}, {'2161234', 'New'}, {'New', '2221'}, {'31512', 'New'}, {'New', '2531'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'Old', '599'}, {'664517222558', 'Old'}, {'New', '664517222558'}, {'New', '412'}, {'Old', '473'}, {'745', 'Old'}, {'New', '745'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'New', '1501'}, {'New', '251123'}, {'New', '2112'}, {'New', '5531234'}, {'562', 'New'}, {'New', '446'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'419', 'New'}, {'New', '5291'}, {'New', '5291'}, {'New', '528122232'}, {'New', '17383123'}, {'New', '587123'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'499122232', 'Old'}, {'Old', '4462'}, {'New', '4462'}, {'New', '433'}, {'Old', '7091222'}, {'44313223', 'New'}, {'48712', 'New'}, {'Old', '693'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'New', '2841222'}, {'66512', 'New'}, {'New', '2231'}, {'New', '73122'}, {'New', '125123'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'New', '38012'}, {'New', '565123222'}, {'New', '3401'}, {'New', '5631234'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'New', '589'}, {'New', '166122'}, {'Old', '515'}, {'Old', '75612222'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'New', '13757039049512345678'}, {'New', '373871234'}, {'New', '19712'}, {'New', '141122222223222'}, {'New', '196123'}, {'724123', 'New'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '4161'}, {'New', '33'}, {'363', 'New'}, {'New', '81712'}, {'New', '8051'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'Old', '1993222222'}, {'New', '1993222222'}, {'Old', '772'}, {'Old', '774'}, {'Old', '73642'}, {'Old', '410123'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'New', '229123'}, {'New', '1551'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'New', '4181'}, {'New', '158123'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'New', '33123'}, {'New', '4451'}, {'New', '6512343431'}, {'New', '6512343431'}, {'New', '34612'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'New', '4081'}, {'New', '36223223'}, {'623122232', 'New'}, {'New', '361132'}, {'Old', '648'}, {'Old', '602122222'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'New', '576'}, {'New', '454'}, {'New', '575'}, {'New', '514'}, {'New', '556'}, {'New', '671'}, {'New', '418'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'New', '252222'}, {'New', '464123'}, {'New', '23381141212223242'}, {'New', '23937691234'}, {'New', '18612345'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'New', '531234'}, {'New', '1341'}, {'New', '3071'}, {'New', None}, {'New', '508'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'New', '514'}, {'Old', '358'}, {'688123', 'Old'}, {'Old', '636'}, {'Old', '6522222'}, {'New', '56011232'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'New', '3861'}, {'New', '21012345'}, {'New', '13913233333'}, {'1064331', 'New'}, {'New', '5011'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'New', '770'}, {'New', '56'}, {'New', '60'}, {'New', '247 '}, {'New', '364 '}, {'New', '239'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266222605598565122'}, {'New', '266222605598565122'}, {'44313223', 'New'}, {'Old', '693'}, {'Old', '446'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'New', '6952013234'}, {'New', '223900123'}, {'New', '66812'}, {'New', '528122232'}, {'New', '76380891234'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'New', '53112222'}, {'New', '439'}, {'47712222', 'New'}, {'New', '5341234'}, {'New', '4201'}, {'New', '171'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'664', 'Old'}, {'New', '2691'}, {'Old', '720422'}, {'614', 'Old'}, {'Old', '69113223232'}, {'Old', '3'}, {'Old', '799'}, {'7551', 'Old'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'New', '1561'}, {'New', '251123'}, {'New', '2931'}, {'New', '1511'}, {'New', '1421'}, {'New', '34913'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'New', '5661'}, {'New', '3731'}, {'New', '367123223323'}, {'4111', 'New'}, {'New', '2531'}, {'New', '3191'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'695162636', 'Old'}, {'Old', '674'}, {'Old', '49024679'}, {'747', 'Old'}, {'7002222', 'Old'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'New', '5351'}, {'New', '3141'}, {'New', '5251'}, {'31212', 'New'}, {'New', '196123'}, {'New', '23822222'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'New', '1234'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'New', '399'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'New', '630'}, {'New', '621'}, {'New', '622'}, {'New', '644'}, {'New', '510'}, {'556', 'Old'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'New', '6621'}, {'New', '2231'}, {'New', '3251'}, {'New', '3091'}, {'4111', 'New'}, {'4111', 'New'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'New', '11612345'}, {'New', '3611'}, {'New', '1851'}, {'New', '5201'}, {'5691', 'New'}, {'New', '1481'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'New', '512'}, {'Old', '3161'}, {'Old', '7751'}, {'5411', 'Old'}, {'7722', 'Old'}, {'497', 'Old'}, {'Old', '760'}, {'745', 'Old'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'New', '5061'}, {'New', '151'}, {'New', '474123'}, {'New', '60'}, {'New', '4101'}, {'New', '1951'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'Old', '512'}, {'New', '237132232332432'}, {'353', 'New'}, {'New', '231'}, {'New', '11713233'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'457', 'New'}, {'New', '304'}, {'New', '171'}, {'New', '623'}, {'Old', '655'}, {'New', '407'}, {'New', '426'}, {'', 'Old'}, {'', 'Old'}, {'Old', '698'}, {'Old', '625'}, {'New', '483'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'New', '15612'}, {'New', '3301234'}, {'New', '46512'}, {'New', '651234'}, {'New', '157132333'}, {'New', '52812'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'New', '379'}, {'New', '249'}, {'New', '295'}, {'New', '101'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'Old', '690'}, {'380', 'Old'}, {'New', '499'}, {'633', 'Old'}, {'New', '348'}, {'', 'Old'}, {'New', '854'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'New', '530'}, {'New', '25'}, {'New', '805'}, {'New', '134'}, {'New', '431'}, {'New', '303'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'New', '150'}, {'New', '251'}, {'New', '21'}, {'New', '553'}, {'562', 'New'}, {'New', '446'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'629', 'New'}, {'Old', '552'}, {'513', 'New'}, {'New', '515'}, {'Old', '749'}, {'Old', '632'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'New', '257'}, {'New', '193'}, {'New', '36'}, {'New', '1'}, {'New', '279'}, {'115', 'New'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'New', '261'}, {'497', 'New'}, {'New', '282'}, {'New', '212'}, {'New', '139'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'534', 'Old'}, {'664', 'Old'}, {'662', 'Old'}, {'Old', '448'}, {'Old', '491'}, {'Old', '470'}, {'Old', '421'}, {'Old', '520'}, {'New', '817'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'218', 'New'}, {'New', '230'}, {'New', '511'}, {'New', '67'}, {'New', None}, {'New', '520'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'New', '436'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'New', '158'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'Old', '358'}, {'Old', '515'}, {'New', '515'}, {'New', '760'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'New', '307'}, {'Old', '360'}, {'New', '253'}, {'New', '399'}, {'New', '770'}, {'New', '60'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'New', '418'}, {'New', '272'}, {'New', '235'}, {'New', '141'}, {'New', '90'}, {'New', '366'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'New', '699'}, {'708', 'New'}, {'New', '620'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'New', '699'}, {'708', 'New'}, {'New', '620'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'104', 'New'}, {'New', '697'}, {'170', 'New'}, {'New', '281'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'New', '269'}, {'New', '542'}, {'New', '433'}, {'608', 'Old'}, {'607', 'Old'}, {'New', '560'}, {'New', '760'}, {'Old', '565'}, {'Old', None}, {'675', 'Old'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'New', '727'}, {'New', '589'}, {'New', '391'}, {'New', '151'}, {'New', '180'}, {'New', '399'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'New', '531'}, {'New', '439'}, {'477', 'New'}, {'534', 'New'}, {'New', '420'}, {'New', '17'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'315', 'Old'}, {'Old', '536'}, {'Old', '571'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'315', 'Old'}, {'Old', '536'}, {'Old', '571'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'New', '517'}, {'New', '142'}, {'New', '546'}, {'New', '340'}, {'New', '197'}, {'New', '256'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'New', '285'}, {'New', '463'}, {'New', '169'}, {'New', '312'}, {'New', '314'}, {'711', 'New'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'504', 'Old'}, {'518', 'Old'}, {'New', '557'}, {'New', '623'}, {'790', 'Old'}, {'New', '443'}, {'Old', '728'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'New', '229'}, {'New', '361'}, {'New', '648'}, {'503', 'New'}, {'New', '90'}, {'New', '464'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'New', '549'}, {'New', '318'}, {'New', '348'}, {'330', 'New'}, {'New', '98'}, {'New', '21'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'Old', '599'}, {'664', 'Old'}, {'New', '664'}, {'Old', '772'}, {'Old', '-774-'}, {'Old', '473'}, {'223', 'New'}, {'179', 'New'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'New', '217'}, {'New', '309'}, {'New', '247'}, {'New', '305'}, {'New', '508'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'New', '398'}, {'New', '28'}, {'New', '445'}, {'New', '65'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '688'}, {'747', 'Old'}, {'579', 'Old'}, {'Old', '736'}, {'New', '203'}, {'Old', '682'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'New', '469'}, {'New', '325'}, {'New', '116'}, {'New', '67'}, {'New', '186'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'New', '426'}, {'New', '446'}, {'New', '319'}, {'New', '239'}, {'708', 'New'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'Old', '14'}, {'Old', '659'}, {'513', 'Old'}, {'Old', '497 (498)'}, {'745', 'Old'}, {'495', 'Old'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'324', 'New'}, {'New', '372'}, {'New', '310'}, {'New', '258'}, {'New', '280'}, {'New', '446'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'New', '9'}, {'New', None}, {'New', '431'}, {'New', '23'}, {'New', '249'}, {'New', '724'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'495', 'Old'}, {'Old', None}, {'Old', '734'}, {'Old', '644'}, {'708', 'Old'}, {'Old', '799'}, {'New', '817'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'New', '251'}, {'New', '150'}, {'New', '21'}, {'New', '553'}, {'562', 'New'}, {'New', '60'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'New', '121'}, {'New', '217'}, {'New', '59'}, {'New', '147'}, {'New', '564'}, {'New', '113'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'Old', '429'}, {'Old', '536'}, {'Old', '787'}, {'6221', 'New'}, {'New', '623'}, {'605', 'Old'}, {'New', '760'}, {'New', '238'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'New', '261'}, {'New', '367'}, {'106', 'New'}, {'New', '411'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'New', '487'}, {'New', '33'}, {'New', '235'}, {'New', '15'}, {'New', '530'}, {'New', '345'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'Old', '514'}, {'Old', '-774-'}, {'Old', '684'}, {'579', 'Old'}, {'Old', '533'}, {'Old', '702'}, {'New', '134'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'New', '465'}, {'New', '253'}, {'New', '360'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'New', '770'}, {'New', '506'}, {'New', None}, {'New', '1'}, {'New', '384'}, {'New', '312'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'495', 'Old'}, {'New', '664'}, {'New', '531'}, {'638', 'Old'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'New', '325'}, {'New', '309'}, {'New', '307'}, {'New', '411'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'New', '43'}, {'New', '293'}, {'New', '449 '}, {'New', '528'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'Old', '578'}, {'518', 'Old'}, {'498', 'Old'}, {'Old', '490'}, {'Old', '720'}, {'Old', '733'}, {'Old', '693'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'New', '527'}, {'New', '15'}, {'41', 'New'}, {'170', 'New'}, {'New', '142'}, {'New', '67'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'New', '231'}, {'New', '418'}, {'New', '665'}, {'New', '151'}, {'New', '530'}, {'New', '17'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'Old', '358'}, {'Old', '491'}, {'503', 'Old'}, {'Old', '470'}, {'Old', '421'}, {'Old', '471'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '63'}, {'New', '508'}, {'New', '426'}, {'179', 'New'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'New', '529'}, {'New', None}, {'New', '680'}, {'New', '202'}, {'New', '487'}, {'New', '446'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'New', '512'}, {'New', '542'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'New', '512'}, {'New', '542'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'New', '549'}, {'New', '285'}, {'New', '3251'}, {'New', '464'}, {'New', '553'}, {'New', '318'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'Old', '571'}, {'410', 'New'}, {'513', 'New'}, {'', 'New'}, {'New', '760'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'New', '133'}, {'New', '197'}, {'New', '154'}, {'New', '350'}, {'New', '189'}, {'New', '195'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'New', '255'}, {'New', None}, {'New', '501'}, {'New', '90'}, {'New', '139'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '738'}, {'603', 'Old'}, {'New', '443'}, {'New', '172'}, {'New', '817'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'New', '33'}, {'New', '805'}, {'New', '384'}, {'New', '134'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'New', '623'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'New', '131'}, {'New', '348'}, {'New', None}, {'New', '399'}, {'New', '221'}, {'New', '546'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'Old', '599'}, {'New', '269'}, {'Old', None}, {'715', 'Old'}, {'Old', '688'}, {'Old', '772'}, {'Old', '682'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'New', '10'}, {'New', '309'}, {'New', '332'}, {'New', '580'}, {'New', '177 '}, {'New', '65'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'New', '426'}, {'New', '565'}, {'New', '123'}, {'New', '186'}, {'534', 'New'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '510'}, {'Old', '502'}, {'Old', '684'}, {'705', 'Old'}, {'643', 'Old'}, {'Old', '634'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'New', '116'}, {'New', '54'}, {'7', 'New'}, {'New', '22'}, {'New', None}, {'New', '303'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'New', '118'}, {'New', '187'}, {'170', 'New'}, {'New', '366'}, {'New', '511'}, {'New', '528'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'New', '508'}, {'Old', '319'}, {'662', 'Old'}, {'New', '448'}, {'New', '362'}, {'Old', '505'}, {'New', '776'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'New', '186'}, {'New', '25'}, {'New', '464'}, {'New', '151'}, {'New', '233'}, {'New', '239'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'Old', '578'}, {'Old', '700'}, {'', 'Old'}, {'Old', '674'}, {'Old', '716'}, {'708', 'Old'}, {'Old', '718'}, {'Old', '682'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'New', '226'}, {'New', '90'}, {'New', '25'}, {'New', '17'}, {'New', '349'}, {'New', '117'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'New', '343'}, {'New', '431'}, {'New', '407'}, {'New', '63'}, {'New', '415'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'2', 'Old'}, {'Old', None}, {'Old', None}, {'2', 'Old'}, {'1232234', 'Old'}, {'1232234', 'New'}, {'Old', '446'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'New', '546'}, {'New', '517'}, {'New', '197'}, {'New', '340'}, {'New', '142'}, {'New', '256'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'711', 'New'}, {'115', 'New'}, {'790', 'Old'}, {'Old', '517'}, {'Old', '716'}, {'New', '5'}, {'Old', '702'}, {'745', 'Old'}, {'Old', '693'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'New', '10'}, {'New', '469'}, {'New', '348'}, {'New', '312'}, {'New', '69'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'324', 'New'}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'New', '98'}, {'708', 'New'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'495', 'Old'}, {'New', '664'}, {'New', '531'}, {'638', 'Old'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'New', '70'}, {'New', '420'}, {'New', '314'}, {'New', '28'}, {'New', '278'}, {'New', '446'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'New', '566'}, {'New', '251'}, {'New', '549'}, {'New', '23'}, {'New', '210'}, {'New', '159'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'503', 'Old'}, {'Old', '787'}, {'Old', '788'}, {'Old', '733'}, {'200', 'New'}, {'New', '565'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'New', '264'}, {'223', 'New'}, {'New', '253'}, {'New', '411'}, {'New', '305'}, {'New', '303'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'New', '44'}, {'New', '276'}, {'New', '553'}, {'414', 'New'}, {'New', '235'}, {'New', '202'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'346', 'New'}, {'603', 'Old'}, {'New', '447'}, {'New', '367'}, {'New', '203'}, {'New', '26'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'New', '361'}, {'New', '498'}, {'New', '286'}, {'New', '379'}, {'New', '142'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'New', '780'}, {'New', '462'}, {'New', '786'}, {'New', '656'}, {'Old', '404'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'Old', '780'}, {'Old', '462'}, {'Old', '786'}, {'New', '656'}, {'Old', '404'}, {'Old', '151'}, {'Old', '678'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'New', '217'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'New', '160'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'New', '193'}, {'New', '36'}, {'New', '257'}, {'New', '1'}, {'New', '279'}, {'115', 'New'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'New', '620'}, {'New', '261'}, {'New', '25'}, {'711', 'New'}, {'New', '286'}, {'New', '366'}, {'New', '541'}, {'410', 'New'}, {'400', 'New'}, {'New', '269'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'New', '16'}, {'New', '18'}, {'New', '238'}, {'New', '187'}, {'New', '89'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'518', 'Old'}, {'Old', '695'}, {'753', 'Old'}, {'Old', '508'}, {'Old', '644'}, {'Old', None}, {'New', '565'}, {'Old', '799'}, {'New', '817'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'New', '541'}, {'New', '563'}, {'New', '668'}, {'New', '329'}, {'New', '164'}, {'New', '319'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'New', '398'}, {'New', '445'}, {'New', '65'}, {'New', '28'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'Old', '599'}, {'664', 'Old'}, {'424', 'Old'}, {'Old', '772'}, {'Old', '774'}, {'Old', '473'}, {'New', '799'}, {'179', 'New'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'New', '343'}, {'New', '770'}, {'330', 'New'}, {'New', '188'}, {'New', '309'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'New', '154'}, {'New', '226'}, {'New', '290'}, {'New', '366'}, {'New', '379'}, {'New', '508'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'Old', '656'}, {'Old', '417'}, {'New', '557'}, {'New', '483'}, {'New', '433'}, {'Old', '694'}, {'New', '852'}, {'Old', '440'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'New', '391'}, {'New', '631'}, {'New', '443'}, {'New', '15'}, {'New', '453'}, {'474', 'Old'}, {'New', '528'}, {'New', '171'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'New', '251'}, {'New', '150'}, {'562', 'New'}, {'New', '60'}, {'New', '553'}, {'New', '21'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'Old', '690'}, {'Old', '682'}, {'Old', '674'}, {'Old', '688'}, {'Old', '541'}, {'Old', '652'}, {'Old', '520'}, {'556', 'Old'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'New', '98'}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'324', 'New'}, {'708', 'New'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'New', '47'}, {'New', '286'}, {'Old', '702'}, {'New', '303'}, {'New', '234'}, {'New', '399'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'New', '362'}, {'New', '362'}, {'New', '760'}, {'New', '5'}, {'New', '514'}, {'Old', '755'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'New', '289'}, {'New', '418'}, {'New', '424'}, {'New', '411'}, {'New', '525'}, {'346', 'New'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'New', '369'}, {'New', '436'}, {'New', '372'}, {'363', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'', 'Old'}, {'', 'Old'}, {'Old', '720'}, {'Old', '733'}, {'Old', '693'}, {'745', 'Old'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'New', '465'}, {'New', '253'}, {'New', '360'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'New', '529'}, {'New', '541'}, {'New', '217'}, {'New', '151'}, {'New', '54'}, {'New', '141'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'383', 'Old'}, {'', 'Old'}, {'689', 'Old'}, {'448 ', 'Old'}, {'Old', '598'}, {'Old', '506'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'New', '325'}, {'New', '309'}, {'New', '307'}, {'New', '411'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'New', '33'}, {'New', '805'}, {'New', '384'}, {'New', '134'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'New', '319'}, {'Old', '632'}, {'629', 'New'}, {'Old', '552'}, {'513', 'Old'}, {'New', '515'}, {'Old', '749'}, {'724', 'Old'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'7', 'New'}, {'New', '261'}, {'New', '164'}, {'New', '25'}, {'45', 'New'}, {'New', '569'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'474', 'Old'}, {'New', '426'}, {'New', '565'}, {'New', '123'}, {'New', '186'}, {'534', 'New'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'495', 'Old'}, {'Old', '505'}, {'New', '408'}, {'Old', '470'}, {'Old', '421'}, {'410', 'New'}, {'New', '446'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'New', '123'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'New', '173'}, {'New', '256'}, {'New', '583'}, {'New', '139'}, {'New', '148'}, {'New', '238'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'New', '403'}, {'New', '361'}, {'New', '498'}, {'287', 'New'}, {'New', '142'}, {'', 'New'}]
Filename/Date: 03.10.24.docx
Songs in that file: [{'664', 'Old'}, {'New', '269'}, {'Old', '688'}, {'614', 'Old'}, {'747', 'Old'}, {'579', 'Old'}, {'568 Այս անլույս կյանքում', 'Old'}, {'638', 'Old'}]
Filename/Date: 03.12.24.docx
Songs in that file: [{'New', '217'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'New', '160'}]
Filename/Date: 03.12.24TESTSAVE.docx
Songs in that file: [{'Old', '168'}]
Filename/Date: 03.14.24.docx
Songs in that file: [{'New', '191'}, {'New', '517'}, {'New', '340'}, {'New', '256'}, {'New', '197'}, {'New', '546'}]
Filename/Date: 03.17.24.docx
Songs in that file: [{'620', 'Old'}, {'Old', '729'}, {'Old', '674'}, {'Old', '716'}, {'708', 'Old'}, {'Old', '718'}, {'Old', '817'}]
Filename/Date: 03.19.24.docx
Songs in that file: [{'New', '88'}, {'New', '369'}, {'New', '598123'}, {'New', '520'}, {'New', '221'}, {'New', '56'}]
Filename/Date: 03.21.24.docx
Songs in that file: [{'New', '231'}, {'New', '420'}, {'New', '431'}, {'170', 'New'}, {'New', '343'}, {'New', '312'}]
Filename/Date: 03.21.24PORC_PORC.docx
Songs in that file: [{'518', 'Old'}, {'Old', '695'}, {'Old', '14'}, {'Old', '659'}, {'Old', 'Ես համոզված եմ եվ հաստատ ուխտած'}, {'New', '443'}, {'Old', '648'}, {'745', 'Old'}]
Filename/Date: 03.21.24TESTSAVE.docx
Songs in that file: [{'Old', '648'}]