
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'3832', 'Old'}, {'Old', '7851'}, {'Old', '68422'}, {'Old', '699'}, {'679', 'Old'}, {'Old', '6941'}, {'Old', None}, {'Old', '602122222'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'New', '1211234'}, {'New', '172'}, {'New', '25'}, {'New', '2471'}, {'New', '510'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'New', '4971'}, {'New', '232701'}, {'New', '23212345'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'3202222', 'Old'}, {'Old', '321222'}, {'Old', '636'}, {'Old', '605'}, {'Old', '5082'}, {'49722', 'Old'}, {'New', '364'}, {'Old', '638'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'New', '6982222222222'}, {'New', '6971232'}, {'Old', '321222'}, {'3202222', 'Old'}, {'487123', 'Old'}, {'Old', '54112'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'4171', 'New'}, {'New', '3401'}, {'New', '4641'}, {'New', '221'}, {'New', '8051'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'New', '542'}, {'734', 'Old'}, {'4911', 'Old'}, {'470', 'Old'}, {'Old', '4211'}, {'New', '7231'}, {'Old', '7551'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'4261', 'New'}, {'446', 'New'}, {'New', '319122391234'}, {'New', '319122391234'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'New', '5541'}, {'New', '3481'}, {'199', 'New'}, {'1011', 'New'}, {'New', '89338616123'}, {'New', '159147216101'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'New', '63698123'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'3231', 'Old'}, {'Old', '598'}, {'5301', 'New'}, {'8522', 'New'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'New', '11667912345'}, {'New', '18612345'}, {'New', '4691'}, {'New', '45122222223222'}, {'363122', 'New'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'New', '49123'}, {'New', '2161234'}, {'2221', 'New'}, {'31512', 'New'}, {'2531', 'New'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'599', 'Old'}, {'Old', '664517222558'}, {'New', '664517222558'}, {'New', '412'}, {'473', 'Old'}, {'Old', '745'}, {'New', '745'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'New', '1501'}, {'251123', 'New'}, {'2112', 'New'}, {'New', '5531234'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'New', '419'}, {'5291', 'New'}, {'5291', 'New'}, {'New', '528122232'}, {'New', '17383123'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'Old', '499122232'}, {'Old', '4462'}, {'New', '4462'}, {'New', '433'}, {'Old', '7091222'}, {'New', '44313223'}, {'New', '48712'}, {'693', 'Old'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'2841222', 'New'}, {'New', '66512'}, {'New', '2231'}, {'New', '73122'}, {'New', '125123'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'New', '391222'}, {'New', '38012'}, {'565123222', 'New'}, {'New', '3401'}, {'5631234', 'New'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'3202222', 'Old'}, {'Old', '321222'}, {'589', 'New'}, {'166122', 'New'}, {'Old', '515'}, {'75612222', 'Old'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'New', '13757039049512345678'}, {'New', '373871234'}, {'New', '19712'}, {'New', '141122222223222'}, {'New', '196123'}, {'New', '724123'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '4161'}, {'New', '33'}, {'New', '363'}, {'New', '81712'}, {'New', '8051'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'Old', '1993222222'}, {'New', '1993222222'}, {'Old', '772'}, {'Old', '774'}, {'Old', '73642'}, {'Old', '410123'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'New', '229123'}, {'New', '1551'}, {'New', '175117711724312325'}, {'New', '175117711724312325'}, {'New', '4181'}, {'New', '158123'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'33123', 'New'}, {'4451', 'New'}, {'6512343431', 'New'}, {'6512343431', 'New'}, {'34612', 'New'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'New', '147122232'}, {'Old', '319122222'}, {'New', '4081'}, {'36223223', 'New'}, {'New', '623122232'}, {'New', '361132'}, {'648', 'Old'}, {'Old', '602122222'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'New', '576'}, {'454', 'New'}, {'575', 'New'}, {'New', '514'}, {'New', '556'}, {'671', 'New'}, {'New', '418'}, {'New', '45'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'252222', 'New'}, {'464123', 'New'}, {'New', '23381141212223242'}, {'23937691234', 'New'}, {'New', '18612345'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'531234', 'New'}, {'New', '1341'}, {'New', '3071'}, {'New', None}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'New', '514'}, {'358', 'Old'}, {'Old', '688123'}, {'Old', '636'}, {'Old', '6522222'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'3861', 'New'}, {'New', '21012345'}, {'New', '13913233333'}, {'New', '1064331'}, {'5011', 'New'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'770', 'New'}, {'56', 'New'}, {'60', 'New'}, {'New', '247 '}, {'New', '364 '}, {'New', '239'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266222605598565122'}, {'New', '266222605598565122'}, {'New', '44313223'}, {'693', 'Old'}, {'446', 'Old'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'New', '6952013234'}, {'New', '223900123'}, {'66812', 'New'}, {'New', '528122232'}, {'New', '76380891234'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'New', '53112222'}, {'New', '439'}, {'New', '47712222'}, {'New', '5341234'}, {'New', '4201'}, {'New', '171'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'Old', '664'}, {'New', '2691'}, {'Old', '720422'}, {'Old', '614'}, {'69113223232', 'Old'}, {'3', 'Old'}, {'Old', '799'}, {'Old', '7551'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'1561', 'New'}, {'251123', 'New'}, {'2931', 'New'}, {'New', '1511'}, {'New', '1421'}, {'34913', 'New'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'5661', 'New'}, {'New', '3731'}, {'New', '367123223323'}, {'New', '4111'}, {'2531', 'New'}, {'New', '3191'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'695162636', 'Old'}, {'Old', '674'}, {'Old', '49024679'}, {'Old', '747'}, {'Old', '7002222'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'3141', 'New'}, {'5251', 'New'}, {'New', '31212'}, {'New', '196123'}, {'New', '23822222'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'New', '1234'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'New', '399'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'New', '630'}, {'621', 'New'}, {'New', '622'}, {'New', '644'}, {'New', '510'}, {'Old', '556'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'New', '6621'}, {'New', '2231'}, {'3251', 'New'}, {'New', '3091'}, {'New', '4111'}, {'New', '4111'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'New', '11612345'}, {'New', '3611'}, {'New', '1851'}, {'New', '5201'}, {'New', '5691'}, {'New', '1481'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'New', '512'}, {'Old', '3161'}, {'Old', '7751'}, {'Old', '5411'}, {'Old', '7722'}, {'Old', '497'}, {'760', 'Old'}, {'Old', '745'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'151', 'New'}, {'New', '474123'}, {'60', 'New'}, {'4101', 'New'}, {'New', '1951'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'Old', '512'}, {'New', '237132232332432'}, {'353', 'New'}, {'231', 'New'}, {'New', '11713233'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'New', '457'}, {'New', '304'}, {'New', '171'}, {'New', '623'}, {'Old', '655'}, {'New', '407'}, {'426', 'New'}, {'', 'Old'}, {'', 'Old'}, {'Old', '698'}, {'Old', '625'}, {'New', '483'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'New', '15612'}, {'New', '3301234'}, {'New', '46512'}, {'New', '651234'}, {'New', '157132333'}, {'New', '52812'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'New', '379'}, {'New', '249'}, {'New', '295'}, {'New', '101'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'Old', '690'}, {'Old', '380'}, {'499', 'New'}, {'633', 'Old'}, {'New', '348'}, {'', 'Old'}, {'New', '854'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'New', '530'}, {'New', '25'}, {'New', '805'}, {'New', '134'}, {'New', '431'}, {'New', '303'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'New', '150'}, {'New', '251'}, {'New', '21'}, {'New', '553'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'New', '629'}, {'Old', '552'}, {'New', '513'}, {'New', '515'}, {'Old', '749'}, {'Old', '632'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'New', '257'}, {'New', '193'}, {'New', '36'}, {'New', '1'}, {'New', '279'}, {'115', 'New'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'New', '261'}, {'New', '497'}, {'New', '282'}, {'New', '212'}, {'New', '139'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'Old', '534'}, {'Old', '664'}, {'Old', '662'}, {'448', 'Old'}, {'Old', '491'}, {'470', 'Old'}, {'421', 'Old'}, {'Old', '520'}, {'New', '817'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'218', 'New'}, {'New', '230'}, {'New', '511'}, {'New', '67'}, {'New', None}, {'New', '520'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'New', '436'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'New', '158'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'Old', '515'}, {'New', '515'}, {'760', 'New'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'New', '307'}, {'Old', '360'}, {'253', 'New'}, {'New', '399'}, {'770', 'New'}, {'60', 'New'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'New', '418'}, {'272', 'New'}, {'New', '235'}, {'New', '141'}, {'New', '90'}, {'New', '366'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '654'}, {'Old', '503'}, {'New', '699'}, {'New', '708'}, {'New', '620'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '654'}, {'Old', '503'}, {'New', '699'}, {'New', '708'}, {'New', '620'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'104', 'New'}, {'New', '697'}, {'New', '170'}, {'New', '281'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'New', '269'}, {'New', '542'}, {'New', '433'}, {'Old', '608'}, {'Old', '607'}, {'New', '560'}, {'760', 'New'}, {'565', 'Old'}, {'Old', None}, {'Old', '675'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'New', '727'}, {'589', 'New'}, {'391', 'New'}, {'151', 'New'}, {'New', '180'}, {'New', '399'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'New', '531'}, {'New', '439'}, {'New', '477'}, {'New', '534'}, {'420', 'New'}, {'New', '17'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'Old', '315'}, {'Old', '536'}, {'571', 'Old'}, {'691', 'Old'}, {'Old', '573'}, {'Old', None}, {'610', 'Old'}, {'Old', '429'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'Old', '315'}, {'Old', '536'}, {'571', 'Old'}, {'691', 'Old'}, {'Old', '573'}, {'Old', None}, {'610', 'Old'}, {'Old', '429'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'New', '517'}, {'142', 'New'}, {'546', 'New'}, {'New', '340'}, {'New', '197'}, {'New', '256'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'New', '285'}, {'New', '463'}, {'New', '169'}, {'New', '312'}, {'New', '314'}, {'New', '711'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'Old', '504'}, {'Old', '518'}, {'New', '557'}, {'New', '623'}, {'Old', '790'}, {'New', '443'}, {'Old', '728'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'New', '229'}, {'New', '361'}, {'648', 'New'}, {'New', '503'}, {'New', '90'}, {'New', '464'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'New', '549'}, {'New', '318'}, {'New', '348'}, {'New', '330'}, {'New', '98'}, {'New', '21'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'599', 'Old'}, {'Old', '664'}, {'New', '664'}, {'Old', '772'}, {'Old', '-774-'}, {'473', 'Old'}, {'New', '223'}, {'New', '179'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'217', 'New'}, {'309', 'New'}, {'247', 'New'}, {'New', '305'}, {'508', 'New'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'New', '398'}, {'New', '28'}, {'New', '445'}, {'New', '65'}, {'New', '472'}, {'New', '363'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'688', 'Old'}, {'Old', '747'}, {'Old', '579'}, {'736', 'Old'}, {'New', '203'}, {'682', 'Old'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'New', '469'}, {'New', '325'}, {'116', 'New'}, {'New', '67'}, {'New', '186'}, {'New', '363'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'446', 'New'}, {'New', '319'}, {'New', '239'}, {'New', '708'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'Old', '14'}, {'Old', '659'}, {'Old', '513'}, {'Old', '497 (498)'}, {'Old', '745'}, {'495', 'Old'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'New', '324'}, {'372', 'New'}, {'New', '310'}, {'New', '258'}, {'New', '280'}, {'446', 'New'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'9', 'New'}, {'New', None}, {'New', '431'}, {'New', '23'}, {'New', '249'}, {'724', 'New'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'495', 'Old'}, {'Old', None}, {'734', 'Old'}, {'Old', '644'}, {'Old', '708'}, {'Old', '799'}, {'New', '817'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'New', '251'}, {'New', '150'}, {'New', '21'}, {'New', '553'}, {'New', '562'}, {'60', 'New'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'New', '121'}, {'217', 'New'}, {'New', '59'}, {'New', '147'}, {'New', '564'}, {'113', 'New'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'Old', '429'}, {'Old', '536'}, {'Old', '787'}, {'6221', 'New'}, {'New', '623'}, {'Old', '605'}, {'760', 'New'}, {'New', '238'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'New', '261'}, {'New', '367'}, {'106', 'New'}, {'New', '411'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'New', '487'}, {'New', '33'}, {'New', '235'}, {'New', '15'}, {'New', '530'}, {'New', '345'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'Old', '514'}, {'Old', '-774-'}, {'Old', '684'}, {'Old', '579'}, {'Old', '533'}, {'702', 'Old'}, {'New', '134'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'New', '360'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'770', 'New'}, {'New', '506'}, {'New', None}, {'New', '1'}, {'384', 'New'}, {'New', '312'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'495', 'Old'}, {'New', '664'}, {'New', '531'}, {'Old', '638'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'New', '662'}, {'New', '223'}, {'New', '325'}, {'309', 'New'}, {'New', '307'}, {'New', '411'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'43', 'New'}, {'New', '293'}, {'New', '449 '}, {'New', '528'}, {'New', '472'}, {'New', '363'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '518'}, {'Old', '498'}, {'490', 'Old'}, {'Old', '720'}, {'Old', '733'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'527', 'New'}, {'New', '15'}, {'New', '41'}, {'New', '170'}, {'142', 'New'}, {'New', '67'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'231', 'New'}, {'New', '418'}, {'New', '665'}, {'151', 'New'}, {'New', '530'}, {'New', '17'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'Old', '491'}, {'Old', '503'}, {'470', 'Old'}, {'421', 'Old'}, {'471', 'Old'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '63'}, {'508', 'New'}, {'426', 'New'}, {'New', '179'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'New', '529'}, {'New', None}, {'New', '680'}, {'202', 'New'}, {'New', '487'}, {'446', 'New'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'New', '512'}, {'New', '542'}, {'Old', '689'}, {'', 'Old'}, {'Old', '660'}, {'710', 'Old'}, {'New', '727'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'New', '512'}, {'New', '542'}, {'Old', '689'}, {'', 'Old'}, {'Old', '660'}, {'710', 'Old'}, {'New', '727'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'New', '324'}, {'New', '708'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'New', '549'}, {'New', '285'}, {'3251', 'New'}, {'New', '464'}, {'New', '553'}, {'New', '318'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'Old', '664'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'New', '513'}, {'', 'New'}, {'760', 'New'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'133', 'New'}, {'New', '197'}, {'154', 'New'}, {'New', '350'}, {'189', 'New'}, {'195', 'New'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'New', '255'}, {'New', None}, {'New', '501'}, {'New', '90'}, {'New', '139'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '738'}, {'603', 'Old'}, {'New', '443'}, {'New', '172'}, {'New', '817'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'New', '33'}, {'New', '805'}, {'384', 'New'}, {'New', '134'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'New', '623'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'131', 'New'}, {'New', '348'}, {'New', None}, {'New', '399'}, {'New', '221'}, {'546', 'New'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'599', 'Old'}, {'New', '269'}, {'Old', None}, {'Old', '715'}, {'688', 'Old'}, {'Old', '772'}, {'682', 'Old'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'New', '10'}, {'309', 'New'}, {'New', '332'}, {'580', 'New'}, {'New', '177 '}, {'New', '65'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'565', 'New'}, {'123', 'New'}, {'New', '186'}, {'New', '534'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '510'}, {'502', 'Old'}, {'Old', '684'}, {'Old', '705'}, {'Old', '643'}, {'634', 'Old'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'New', '54'}, {'New', '7'}, {'New', '22'}, {'New', None}, {'New', '303'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'118', 'New'}, {'187', 'New'}, {'New', '170'}, {'New', '366'}, {'New', '511'}, {'New', '528'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'Old', '662'}, {'448', 'New'}, {'New', '362'}, {'Old', '505'}, {'New', '776'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'New', '186'}, {'New', '25'}, {'New', '464'}, {'151', 'New'}, {'New', '233'}, {'New', '239'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '700'}, {'', 'Old'}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'682', 'Old'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'226', 'New'}, {'New', '90'}, {'New', '25'}, {'New', '17'}, {'349', 'New'}, {'New', '117'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'New', '343'}, {'New', '431'}, {'New', '407'}, {'New', '63'}, {'415', 'New'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'2', 'Old'}, {'Old', None}, {'Old', None}, {'2', 'Old'}, {'Old', '1232234'}, {'New', '1232234'}, {'446', 'Old'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'New', '517'}, {'New', '197'}, {'New', '340'}, {'142', 'New'}, {'New', '256'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'New', '711'}, {'115', 'New'}, {'Old', '790'}, {'Old', '517'}, {'Old', '716'}, {'5', 'New'}, {'702', 'Old'}, {'Old', '745'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'New', '10'}, {'New', '469'}, {'New', '348'}, {'New', '312'}, {'New', '69'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'New', '324'}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'New', '98'}, {'New', '708'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'495', 'Old'}, {'New', '664'}, {'New', '531'}, {'Old', '638'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'New', '70'}, {'420', 'New'}, {'New', '314'}, {'New', '28'}, {'278', 'New'}, {'446', 'New'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'566', 'New'}, {'New', '251'}, {'New', '549'}, {'New', '23'}, {'210', 'New'}, {'New', '159'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'Old', '503'}, {'Old', '787'}, {'Old', '788'}, {'Old', '733'}, {'New', '200'}, {'565', 'New'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'264', 'New'}, {'New', '223'}, {'253', 'New'}, {'New', '411'}, {'New', '305'}, {'New', '303'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'New', '44'}, {'276', 'New'}, {'New', '553'}, {'New', '414'}, {'New', '235'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'New', '179'}, {'346', 'New'}, {'603', 'Old'}, {'New', '447'}, {'New', '367'}, {'New', '203'}, {'New', '26'}, {'Old', '380'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'New', '361'}, {'New', '498'}, {'New', '286'}, {'New', '379'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'New', '780'}, {'462', 'New'}, {'786', 'New'}, {'New', '656'}, {'Old', '404'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'Old', '780'}, {'462', 'Old'}, {'786', 'Old'}, {'New', '656'}, {'Old', '404'}, {'151', 'Old'}, {'678', 'Old'}, {'Old', '759'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'217', 'New'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'New', '160'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'New', '193'}, {'New', '36'}, {'New', '257'}, {'New', '1'}, {'New', '279'}, {'115', 'New'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'New', '620'}, {'New', '261'}, {'New', '25'}, {'New', '711'}, {'New', '286'}, {'New', '366'}, {'New', '541'}, {'410', 'New'}, {'New', '400'}, {'New', '269'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'16', 'New'}, {'New', '18'}, {'New', '238'}, {'187', 'New'}, {'New', '89'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'Old', '518'}, {'695', 'Old'}, {'Old', '753'}, {'508', 'Old'}, {'Old', '644'}, {'Old', None}, {'565', 'New'}, {'Old', '799'}, {'New', '817'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'New', '541'}, {'New', '563'}, {'668', 'New'}, {'New', '329'}, {'New', '164'}, {'New', '319'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'New', '472'}, {'New', '398'}, {'New', '445'}, {'New', '65'}, {'New', '28'}, {'New', '363'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'599', 'Old'}, {'Old', '664'}, {'Old', '424'}, {'Old', '772'}, {'Old', '774'}, {'473', 'Old'}, {'New', '799'}, {'New', '179'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'New', '343'}, {'770', 'New'}, {'New', '330'}, {'188', 'New'}, {'309', 'New'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'154', 'New'}, {'226', 'New'}, {'New', '290'}, {'New', '366'}, {'New', '379'}, {'508', 'New'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'Old', '656'}, {'Old', '417'}, {'New', '557'}, {'New', '483'}, {'New', '433'}, {'694', 'Old'}, {'New', '852'}, {'440', 'Old'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'391', 'New'}, {'New', '631'}, {'New', '443'}, {'New', '15'}, {'453', 'New'}, {'Old', '474'}, {'New', '528'}, {'New', '171'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'New', '251'}, {'New', '150'}, {'New', '562'}, {'60', 'New'}, {'New', '553'}, {'New', '21'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'Old', '690'}, {'682', 'Old'}, {'Old', '674'}, {'688', 'Old'}, {'Old', '541'}, {'Old', '652'}, {'Old', '520'}, {'Old', '556'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'New', '98'}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'New', '324'}, {'New', '708'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'47', 'New'}, {'New', '286'}, {'702', 'Old'}, {'New', '303'}, {'New', '234'}, {'New', '399'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'New', '362'}, {'New', '362'}, {'760', 'New'}, {'5', 'New'}, {'New', '514'}, {'Old', '755'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'New', '289'}, {'New', '418'}, {'New', '424'}, {'New', '411'}, {'New', '525'}, {'346', 'New'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'New', '369'}, {'New', '436'}, {'372', 'New'}, {'New', '363'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'', 'Old'}, {'', 'Old'}, {'Old', '720'}, {'Old', '733'}, {'693', 'Old'}, {'Old', '745'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'New', '360'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'New', '529'}, {'New', '541'}, {'217', 'New'}, {'151', 'New'}, {'New', '54'}, {'New', '141'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'Old', '383'}, {'', 'Old'}, {'Old', '689'}, {'Old', '448 '}, {'Old', '598'}, {'Old', '506'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'New', '662'}, {'New', '223'}, {'New', '325'}, {'309', 'New'}, {'New', '307'}, {'New', '411'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'New', '33'}, {'New', '805'}, {'384', 'New'}, {'New', '134'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'New', '319'}, {'Old', '632'}, {'New', '629'}, {'Old', '552'}, {'Old', '513'}, {'New', '515'}, {'Old', '749'}, {'724', 'Old'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'New', '7'}, {'New', '261'}, {'New', '164'}, {'New', '25'}, {'New', '45'}, {'569', 'New'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'Old', '474'}, {'426', 'New'}, {'565', 'New'}, {'123', 'New'}, {'New', '186'}, {'New', '534'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'495', 'Old'}, {'Old', '505'}, {'New', '408'}, {'470', 'Old'}, {'421', 'Old'}, {'410', 'New'}, {'446', 'New'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'123', 'New'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'New', '173'}, {'New', '256'}, {'New', '583'}, {'New', '139'}, {'New', '148'}, {'New', '238'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'New', '403'}, {'New', '361'}, {'New', '498'}, {'287', 'New'}, {'142', 'New'}, {'', 'New'}]
Filename/Date: 03.10.24.docx
Songs in that file: [{'Old', '664'}, {'New', '269'}, {'688', 'Old'}, {'Old', '614'}, {'Old', '747'}, {'Old', '579'}, {'Old', '568 Այս անլույս կյանքում'}, {'Old', '638'}]
Filename/Date: 03.12.24.docx
Songs in that file: [{'217', 'New'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'New', '160'}]
Filename/Date: 03.12.24TESTSAVE.docx
Songs in that file: [{'168', 'Old'}]
Filename/Date: 03.14.24.docx
Songs in that file: [{'New', '191'}, {'New', '517'}, {'New', '340'}, {'New', '256'}, {'New', '197'}, {'546', 'New'}]
Filename/Date: 03.17.24.docx
Songs in that file: [{'Old', '620'}, {'Old', '729'}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'Old', '817'}]
Filename/Date: 03.19.24.docx
Songs in that file: [{'New', '88'}, {'New', '369'}, {'New', '598123'}, {'New', '520'}, {'New', '221'}, {'56', 'New'}]
Filename/Date: 03.21.24.docx
Songs in that file: [{'231', 'New'}, {'420', 'New'}, {'New', '431'}, {'New', '170'}, {'New', '343'}, {'New', '312'}]