
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'Old', '7851'}, {'Old', '68422'}, {'Old', '699'}, {'Old', '679'}, {'Old', '6941'}, {'Old', None}, {'Old', '602122222'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'1211234', 'New'}, {'172', 'New'}, {'25', 'New'}, {'New', '2471'}, {'510', 'New'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'New', '3981'}, {'5631234', 'New'}, {'4971', 'New'}, {'New', '232701'}, {'23212345', 'New'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'Old', '636'}, {'Old', '605'}, {'Old', '5082'}, {'Old', '49722'}, {'364', 'New'}, {'Old', '638'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'New', '6982222222222'}, {'6971232', 'New'}, {'Old', '321222'}, {'Old', '3202222'}, {'Old', '487123'}, {'Old', '54112'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'New', '4171'}, {'3401', 'New'}, {'New', '4641'}, {'New', '221'}, {'8051', 'New'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'2691', 'New'}, {'New', '542'}, {'Old', '734'}, {'Old', '4911'}, {'Old', '470'}, {'Old', '4211'}, {'7231', 'New'}, {'Old', '7551'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'New', '4261'}, {'New', '446'}, {'319122391234', 'New'}, {'319122391234', 'New'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'5541', 'New'}, {'3481', 'New'}, {'199', 'New'}, {'New', '1011'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'63698123', 'New'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'Old', '3231'}, {'Old', '598'}, {'5301', 'New'}, {'8522', 'New'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'18612345', 'New'}, {'4691', 'New'}, {'45122222223222', 'New'}, {'New', '363122'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'49123', 'New'}, {'New', '2161234'}, {'New', '2221'}, {'New', '31512'}, {'New', '2531'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'Old', '599'}, {'Old', '664517222558'}, {'New', '664517222558'}, {'New', '412'}, {'Old', '473'}, {'Old', '745'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'1501', 'New'}, {'New', '251123'}, {'2112', 'New'}, {'New', '5531234'}, {'562', 'New'}, {'New', '446'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'419', 'New'}, {'New', '5291'}, {'New', '5291'}, {'New', '528122232'}, {'17383123', 'New'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'Old', '499122232'}, {'Old', '4462'}, {'4462', 'New'}, {'New', '433'}, {'Old', '7091222'}, {'44313223', 'New'}, {'48712', 'New'}, {'Old', '693'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'2841222', 'New'}, {'66512', 'New'}, {'New', '2231'}, {'73122', 'New'}, {'125123', 'New'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'New', '391222'}, {'New', '38012'}, {'565123222', 'New'}, {'3401', 'New'}, {'5631234', 'New'}, {'11612345', 'New'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'589', 'New'}, {'166122', 'New'}, {'Old', '515'}, {'Old', '75612222'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'13757039049512345678', 'New'}, {'373871234', 'New'}, {'New', '19712'}, {'141122222223222', 'New'}, {'New', '196123'}, {'724123', 'New'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'New', '3981'}, {'4161', 'New'}, {'33', 'New'}, {'363', 'New'}, {'New', '81712'}, {'8051', 'New'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'Old', '1993222222'}, {'New', '1993222222'}, {'Old', '772'}, {'Old', '774'}, {'Old', '73642'}, {'Old', '410123'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'229123', 'New'}, {'New', '1551'}, {'New', '175117711724312325'}, {'New', '175117711724312325'}, {'4181', 'New'}, {'158123', 'New'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'New', '33123'}, {'New', '4451'}, {'New', '6512343431'}, {'New', '6512343431'}, {'New', '34612'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'4081', 'New'}, {'New', '36223223'}, {'623122232', 'New'}, {'361132', 'New'}, {'Old', '648'}, {'Old', '602122222'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'New', '576'}, {'454', 'New'}, {'New', '575'}, {'514', 'New'}, {'556', 'New'}, {'New', '671'}, {'418', 'New'}, {'New', '45'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'252222', 'New'}, {'464123', 'New'}, {'23381141212223242', 'New'}, {'New', '23937691234'}, {'18612345', 'New'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'531234', 'New'}, {'1341', 'New'}, {'3071', 'New'}, {'New', None}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'514', 'New'}, {'Old', '358'}, {'Old', '688123'}, {'Old', '636'}, {'Old', '6522222'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'New', '3861'}, {'21012345', 'New'}, {'New', '13913233333'}, {'New', '1064331'}, {'New', '5011'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'770', 'New'}, {'56', 'New'}, {'60', 'New'}, {'247 ', 'New'}, {'New', '364 '}, {'239', 'New'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266222605598565122'}, {'266222605598565122', 'New'}, {'44313223', 'New'}, {'Old', '693'}, {'Old', '446'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'New', '6952013234'}, {'New', '223900123'}, {'66812', 'New'}, {'New', '528122232'}, {'New', '76380891234'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'53112222', 'New'}, {'New', '439'}, {'New', '47712222'}, {'New', '5341234'}, {'New', '4201'}, {'New', '171'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'Old', '664'}, {'2691', 'New'}, {'Old', '720422'}, {'Old', '614'}, {'Old', '69113223232'}, {'Old', '3'}, {'Old', '799'}, {'Old', '7551'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'1561', 'New'}, {'New', '251123'}, {'2931', 'New'}, {'New', '1511'}, {'New', '1421'}, {'New', '34913'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'New', '5661'}, {'New', '3731'}, {'New', '367123223323'}, {'New', '4111'}, {'New', '2531'}, {'3191', 'New'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'Old', '695162636'}, {'Old', '674'}, {'Old', '49024679'}, {'Old', '747'}, {'Old', '7002222'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'3141', 'New'}, {'5251', 'New'}, {'31212', 'New'}, {'New', '196123'}, {'New', '23822222'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'1234', 'New'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'399', 'New'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'New', '630'}, {'New', '621'}, {'622', 'New'}, {'New', '644'}, {'510', 'New'}, {'Old', '556'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'New', '6621'}, {'New', '2231'}, {'New', '3251'}, {'3091', 'New'}, {'New', '4111'}, {'New', '4111'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'11612345', 'New'}, {'3611', 'New'}, {'1851', 'New'}, {'5201', 'New'}, {'New', '5691'}, {'New', '1481'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'New', '512'}, {'Old', '3161'}, {'Old', '7751'}, {'Old', '5411'}, {'Old', '7722'}, {'Old', '497'}, {'Old', '760'}, {'Old', '745'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'New', '151'}, {'474123', 'New'}, {'60', 'New'}, {'New', '4101'}, {'New', '1951'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'Old', '512'}, {'New', '237132232332432'}, {'New', '353'}, {'New', '231'}, {'New', '11713233'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'New', '457'}, {'304', 'New'}, {'New', '171'}, {'New', '623'}, {'Old', '655'}, {'407', 'New'}, {'426', 'New'}, {'Old', ''}, {'Old', ''}, {'Old', '698'}, {'Old', '625'}, {'New', '483'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'15612', 'New'}, {'New', '3301234'}, {'46512', 'New'}, {'651234', 'New'}, {'157132333', 'New'}, {'52812', 'New'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'379', 'New'}, {'249', 'New'}, {'New', '295'}, {'101', 'New'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'Old', '690'}, {'Old', '380'}, {'499', 'New'}, {'Old', '633'}, {'348', 'New'}, {'Old', ''}, {'New', '854'}, {'Old', ''}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'530', 'New'}, {'25', 'New'}, {'805', 'New'}, {'134', 'New'}, {'New', '431'}, {'303', 'New'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'150', 'New'}, {'251', 'New'}, {'21', 'New'}, {'New', '553'}, {'562', 'New'}, {'New', '446'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'629', 'New'}, {'Old', '552'}, {'513', 'New'}, {'515', 'New'}, {'Old', '749'}, {'Old', '632'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'257', 'New'}, {'New', '193'}, {'36', 'New'}, {'New', '1'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'680', 'New'}, {'261', 'New'}, {'497', 'New'}, {'New', '282'}, {'212', 'New'}, {'139', 'New'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'Old', '534'}, {'Old', '664'}, {'Old', '662'}, {'Old', '448'}, {'Old', '491'}, {'Old', '470'}, {'Old', '421'}, {'Old', '520'}, {'817', 'New'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'New', '218'}, {'230', 'New'}, {'511', 'New'}, {'New', '67'}, {'New', None}, {'520', 'New'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'New', '436'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'New', '158'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'Old', '358'}, {'Old', '515'}, {'515', 'New'}, {'760', 'New'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'New', '307'}, {'Old', '360'}, {'253', 'New'}, {'399', 'New'}, {'770', 'New'}, {'60', 'New'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'418', 'New'}, {'New', '272'}, {'235', 'New'}, {'New', '141'}, {'90', 'New'}, {'New', '366'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '654'}, {'Old', '503'}, {'699', 'New'}, {'708', 'New'}, {'New', '620'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '654'}, {'Old', '503'}, {'699', 'New'}, {'708', 'New'}, {'New', '620'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'New', '104'}, {'New', '697'}, {'New', '170'}, {'281', 'New'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'269', 'New'}, {'New', '542'}, {'New', '433'}, {'Old', '608'}, {'Old', '607'}, {'560', 'New'}, {'760', 'New'}, {'Old', '565'}, {'Old', None}, {'Old', '675'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'New', '727'}, {'589', 'New'}, {'391', 'New'}, {'New', '151'}, {'New', '180'}, {'399', 'New'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'New', '531'}, {'New', '439'}, {'477', 'New'}, {'New', '534'}, {'New', '420'}, {'17', 'New'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'Old', '315'}, {'Old', '536'}, {'Old', '571'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'Old', '315'}, {'Old', '536'}, {'Old', '571'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'546', 'New'}, {'New', '340'}, {'197', 'New'}, {'256', 'New'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'285', 'New'}, {'463', 'New'}, {'New', '169'}, {'312', 'New'}, {'314', 'New'}, {'New', '711'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'Old', '504'}, {'Old', '518'}, {'557', 'New'}, {'New', '623'}, {'Old', '790'}, {'443', 'New'}, {'Old', '728'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'229', 'New'}, {'361', 'New'}, {'New', '648'}, {'New', '503'}, {'90', 'New'}, {'New', '464'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'New', '549'}, {'318', 'New'}, {'348', 'New'}, {'330', 'New'}, {'New', '98'}, {'21', 'New'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'Old', '599'}, {'Old', '664'}, {'New', '664'}, {'Old', '772'}, {'Old', '-774-'}, {'Old', '473'}, {'New', '223'}, {'179', 'New'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'217', 'New'}, {'New', '309'}, {'New', '247'}, {'305', 'New'}, {'508', 'New'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'New', '398'}, {'28', 'New'}, {'445', 'New'}, {'New', '65'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '688'}, {'Old', '747'}, {'Old', '579'}, {'Old', '736'}, {'New', '203'}, {'Old', '682'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'New', '469'}, {'325', 'New'}, {'116', 'New'}, {'New', '67'}, {'New', '186'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'New', '446'}, {'New', '319'}, {'239', 'New'}, {'708', 'New'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'Old', ''}, {'Old', '14'}, {'Old', '659'}, {'Old', '513'}, {'Old', '497 (498)'}, {'Old', '745'}, {'Old', '495'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'324', 'New'}, {'372', 'New'}, {'310', 'New'}, {'New', '258'}, {'280', 'New'}, {'New', '446'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'9', 'New'}, {'New', None}, {'New', '431'}, {'23', 'New'}, {'249', 'New'}, {'724', 'New'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'Old', '495'}, {'Old', None}, {'Old', '734'}, {'Old', '644'}, {'Old', '708'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'21', 'New'}, {'New', '553'}, {'562', 'New'}, {'60', 'New'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'121', 'New'}, {'217', 'New'}, {'59', 'New'}, {'New', '147'}, {'New', '564'}, {'113', 'New'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'Old', '429'}, {'Old', '536'}, {'Old', '787'}, {'6221', 'New'}, {'New', '623'}, {'Old', '605'}, {'760', 'New'}, {'238', 'New'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'261', 'New'}, {'367', 'New'}, {'New', '106'}, {'411', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'New', '487'}, {'33', 'New'}, {'235', 'New'}, {'New', '15'}, {'530', 'New'}, {'345', 'New'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'Old', '514'}, {'Old', '-774-'}, {'Old', '684'}, {'Old', '579'}, {'Old', '533'}, {'Old', '702'}, {'134', 'New'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'222', 'New'}, {'New', '465'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'770', 'New'}, {'506', 'New'}, {'New', None}, {'New', '1'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'Old', '495'}, {'New', '664'}, {'New', '531'}, {'Old', '638'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'New', '662'}, {'New', '223'}, {'325', 'New'}, {'New', '309'}, {'New', '307'}, {'411', 'New'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'New', '43'}, {'293', 'New'}, {'449 ', 'New'}, {'528', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'Old', '578'}, {'Old', '518'}, {'Old', '498'}, {'Old', '490'}, {'Old', '720'}, {'Old', '733'}, {'Old', '693'}, {'Old', ''}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'527', 'New'}, {'New', '15'}, {'41', 'New'}, {'New', '170'}, {'142', 'New'}, {'New', '67'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'New', '231'}, {'418', 'New'}, {'665', 'New'}, {'New', '151'}, {'530', 'New'}, {'17', 'New'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'Old', '358'}, {'Old', '491'}, {'Old', '503'}, {'Old', '470'}, {'Old', '421'}, {'Old', '471'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'63', 'New'}, {'508', 'New'}, {'426', 'New'}, {'179', 'New'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'529', 'New'}, {'New', None}, {'680', 'New'}, {'202', 'New'}, {'New', '487'}, {'New', '446'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'New', '512'}, {'New', '542'}, {'Old', '689'}, {'Old', ''}, {'Old', '660'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'New', '512'}, {'New', '542'}, {'Old', '689'}, {'Old', ''}, {'Old', '660'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'New', '549'}, {'285', 'New'}, {'New', '3251'}, {'New', '464'}, {'New', '553'}, {'318', 'New'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'Old', '664'}, {'Old', ''}, {'Old', '571'}, {'New', '410'}, {'513', 'New'}, {'', 'New'}, {'760', 'New'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'New', '133'}, {'197', 'New'}, {'154', 'New'}, {'350', 'New'}, {'New', '189'}, {'195', 'New'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'New', '106'}, {'255', 'New'}, {'New', None}, {'501', 'New'}, {'90', 'New'}, {'139', 'New'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'Old', '738'}, {'Old', '603'}, {'443', 'New'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'New', '623'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'New', '131'}, {'348', 'New'}, {'New', None}, {'399', 'New'}, {'New', '221'}, {'546', 'New'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'Old', '599'}, {'269', 'New'}, {'Old', None}, {'Old', '715'}, {'Old', '688'}, {'Old', '772'}, {'Old', '682'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'New', '10'}, {'New', '309'}, {'New', '332'}, {'580', 'New'}, {'177 ', 'New'}, {'New', '65'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'New', '565'}, {'123', 'New'}, {'New', '186'}, {'New', '534'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', '510'}, {'Old', '502'}, {'Old', '684'}, {'Old', '705'}, {'Old', '643'}, {'Old', '634'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'New', '54'}, {'7', 'New'}, {'New', '22'}, {'New', None}, {'303', 'New'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'118', 'New'}, {'New', '187'}, {'New', '170'}, {'New', '366'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'Old', '662'}, {'New', '448'}, {'362', 'New'}, {'Old', '505'}, {'New', '776'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'New', '186'}, {'25', 'New'}, {'New', '464'}, {'New', '151'}, {'New', '233'}, {'239', 'New'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'Old', '578'}, {'Old', '700'}, {'Old', ''}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'Old', '682'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'New', '226'}, {'90', 'New'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'New', '117'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'343', 'New'}, {'New', '431'}, {'407', 'New'}, {'63', 'New'}, {'415', 'New'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'Old', '2'}, {'Old', None}, {'Old', None}, {'Old', '2'}, {'Old', '1232234'}, {'New', '1232234'}, {'Old', '446'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'New', '340'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'New', '711'}, {'115', 'New'}, {'Old', '790'}, {'Old', '517'}, {'Old', '716'}, {'New', '5'}, {'Old', '702'}, {'Old', '745'}, {'Old', '693'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'New', '10'}, {'New', '469'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'324', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'New', '98'}, {'708', 'New'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'Old', '495'}, {'New', '664'}, {'New', '531'}, {'Old', '638'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'New', '70'}, {'New', '420'}, {'314', 'New'}, {'28', 'New'}, {'New', '278'}, {'New', '446'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'New', '566'}, {'251', 'New'}, {'New', '549'}, {'23', 'New'}, {'210', 'New'}, {'159', 'New'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'Old', '503'}, {'Old', '787'}, {'Old', '788'}, {'Old', '733'}, {'New', '200'}, {'New', '565'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'264', 'New'}, {'New', '223'}, {'253', 'New'}, {'411', 'New'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'New', '44'}, {'276', 'New'}, {'New', '553'}, {'414', 'New'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'346', 'New'}, {'Old', '603'}, {'New', '447'}, {'367', 'New'}, {'New', '203'}, {'26', 'New'}, {'Old', '380'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'361', 'New'}, {'498', 'New'}, {'286', 'New'}, {'379', 'New'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'780', 'New'}, {'462', 'New'}, {'New', '786'}, {'656', 'New'}, {'Old', '404'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'Old', '780'}, {'Old', '462'}, {'Old', '786'}, {'656', 'New'}, {'Old', '404'}, {'Old', '151'}, {'Old', '678'}, {'Old', '759'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'217', 'New'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'160', 'New'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'New', '193'}, {'36', 'New'}, {'257', 'New'}, {'New', '1'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'New', '620'}, {'261', 'New'}, {'25', 'New'}, {'New', '711'}, {'286', 'New'}, {'New', '366'}, {'541', 'New'}, {'New', '410'}, {'400', 'New'}, {'269', 'New'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'New', '104'}, {'16', 'New'}, {'New', '18'}, {'238', 'New'}, {'New', '187'}, {'New', '89'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'Old', '518'}, {'Old', '695'}, {'Old', '753'}, {'Old', '508'}, {'Old', '644'}, {'Old', None}, {'New', '565'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'541', 'New'}, {'New', '563'}, {'New', '668'}, {'New', '329'}, {'New', '164'}, {'New', '319'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'New', '398'}, {'445', 'New'}, {'New', '65'}, {'28', 'New'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'Old', '599'}, {'Old', '664'}, {'Old', '424'}, {'Old', '772'}, {'Old', '774'}, {'Old', '473'}, {'New', '799'}, {'179', 'New'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'New', '110'}, {'343', 'New'}, {'770', 'New'}, {'330', 'New'}, {'New', '188'}, {'New', '309'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'154', 'New'}, {'New', '226'}, {'290', 'New'}, {'New', '366'}, {'379', 'New'}, {'508', 'New'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'Old', '656'}, {'Old', '417'}, {'557', 'New'}, {'New', '483'}, {'New', '433'}, {'Old', '694'}, {'852', 'New'}, {'Old', '440'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'391', 'New'}, {'New', '631'}, {'443', 'New'}, {'New', '15'}, {'453', 'New'}, {'Old', '474'}, {'528', 'New'}, {'New', '171'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'562', 'New'}, {'60', 'New'}, {'New', '553'}, {'21', 'New'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'Old', '690'}, {'Old', '682'}, {'Old', '674'}, {'Old', '688'}, {'Old', '541'}, {'Old', '652'}, {'Old', '520'}, {'Old', '556'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'New', '98'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'New', '47'}, {'286', 'New'}, {'Old', '702'}, {'303', 'New'}, {'234', 'New'}, {'399', 'New'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'Old', '320'}, {'Old', '321'}, {'362', 'New'}, {'362', 'New'}, {'760', 'New'}, {'New', '5'}, {'514', 'New'}, {'Old', '755'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'New', '289'}, {'418', 'New'}, {'New', '424'}, {'411', 'New'}, {'New', '525'}, {'346', 'New'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'369', 'New'}, {'New', '436'}, {'372', 'New'}, {'363', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'Old', '312'}, {'Old', '266'}, {'Old', ''}, {'Old', ''}, {'Old', '720'}, {'Old', '733'}, {'Old', '693'}, {'Old', '745'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'222', 'New'}, {'New', '465'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'529', 'New'}, {'541', 'New'}, {'217', 'New'}, {'New', '151'}, {'New', '54'}, {'New', '141'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'Old', '383'}, {'Old', ''}, {'Old', '689'}, {'Old', '448 '}, {'Old', '598'}, {'Old', '506'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'New', '662'}, {'New', '223'}, {'325', 'New'}, {'New', '309'}, {'New', '307'}, {'411', 'New'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'New', '319'}, {'Old', '632'}, {'629', 'New'}, {'Old', '552'}, {'Old', '513'}, {'515', 'New'}, {'Old', '749'}, {'Old', '724'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'7', 'New'}, {'261', 'New'}, {'New', '164'}, {'25', 'New'}, {'New', '45'}, {'569', 'New'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'Old', '474'}, {'426', 'New'}, {'New', '565'}, {'123', 'New'}, {'New', '186'}, {'New', '534'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'Old', '495'}, {'Old', '505'}, {'408', 'New'}, {'Old', '470'}, {'Old', '421'}, {'New', '410'}, {'New', '446'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'123', 'New'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'New', '173'}, {'256', 'New'}, {'583', 'New'}, {'139', 'New'}, {'New', '148'}, {'238', 'New'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'403', 'New'}, {'361', 'New'}, {'498', 'New'}, {'287', 'New'}, {'142', 'New'}, {'', 'New'}]
Filename/Date: 03.10.24.docx
Songs in that file: [{'Old', '664'}, {'269', 'New'}, {'Old', '688'}, {'Old', '614'}, {'Old', '747'}, {'Old', '579'}, {'Old', '568 Այս անլույս կյանքում'}, {'Old', '638'}]
Filename/Date: 03.12.24.docx
Songs in that file: [{'217', 'New'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'160', 'New'}]
Filename/Date: 03.12.24TESTSAVE.docx
Songs in that file: [{'Old', '168'}]
Filename/Date: 03.14.24.docx
Songs in that file: [{'New', '191'}, {'517', 'New'}, {'New', '340'}, {'256', 'New'}, {'197', 'New'}, {'546', 'New'}]
Filename/Date: 03.17.24.docx
Songs in that file: [{'Old', '620'}, {'Old', '729'}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'Old', '817'}]
Filename/Date: 03.19.24.docx
Songs in that file: [{'New', '88'}, {'369', 'New'}, {'598123', 'New'}, {'520', 'New'}, {'New', '221'}, {'56', 'New'}]
Filename/Date: 03.21.24.docx
Songs in that file: [{'New', '231'}, {'New', '420'}, {'New', '431'}, {'New', '170'}, {'343', 'New'}, {'312', 'New'}]
Filename/Date: 03.24.24.docx
Songs in that file: [{'Old', '518'}, {'Old', '695'}, {'Old', '14'}, {'Old', '659'}, {'Old', '21'}, {'443', 'New'}, {'Old', '648'}, {'Old', '745'}]
Filename/Date: 03.26.24.docx
Songs in that file: [{'145', 'New'}, {'94', 'New'}, {'New', '648'}, {'159', 'New'}, {'286', 'New'}, {'New', '711'}]
Folder Path: Երգեր/04.2024
Filename/Date: 04.02.24.docx
Songs in that file: [{'New', '43'}, {'New', '98'}, {'90', 'New'}, {'New', '553'}, {'116', 'New'}, {'28', 'New'}]
Filename/Date: 04.04.24.docx
Songs in that file: [{'New', '70'}, {'New', '420'}, {'314', 'New'}, {'New', '446'}, {'New', '278'}, {'New', '117'}]
Filename/Date: 04.07.24.docx
Songs in that file: [{'202', 'New'}, {'Old', '690'}, {'Old', '720'}, {'Old', '691'}, {'Old', '614'}, {'Old', '3'}, {'Old', '520'}, {'Old', '304'}]
Filename/Date: 04.09.24.docx
Songs in that file: [{'426', 'New'}, {'New', '10'}, {'257', 'New'}, {'239', 'New'}, {'New', '620'}, {'63', 'New'}]
Filename/Date: 04.11.24.docx
Songs in that file: [{'16', 'New'}, {'516', 'New'}, {'New', '223'}, {'New', '309'}, {'511', 'New'}, {'312', 'New'}]
Filename/Date: 04.14.24.docx
Songs in that file: [{'Old', '504'}, {'New', '542'}, {'Old', '23'}, {'Old', None}, {'Old', '4'}, {'4', 'New'}, {'Old', '533'}, {'Old', '661'}]
Filename/Date: 04.16.24.docx
Songs in that file: [{'527', 'New'}, {'391', 'New'}, {'501', 'New'}, {'724', 'New'}, {'349', 'New'}, {'New', '353'}]
Filename/Date: 04.18.24.docx
Songs in that file: [{'New', '191'}, {'494', 'New'}, {'New', '585'}, {'520', 'New'}, {'New', '237'}, {'New', '64'}]