
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'7851', 'Old'}, {'68422', 'Old'}, {'699', 'Old'}, {'Old', '679'}, {'6941', 'Old'}, {'Old', None}, {'Old', '602122222'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'New', '1211234'}, {'New', '172'}, {'New', '25'}, {'2471', 'New'}, {'New', '510'}, {'179122232', 'New'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '5631234'}, {'4971', 'New'}, {'New', '232701'}, {'New', '23212345'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'636', 'Old'}, {'Old', '605'}, {'5082', 'Old'}, {'Old', '49722'}, {'New', '364'}, {'638', 'Old'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'6982222222222', 'New'}, {'6971232', 'New'}, {'Old', '321222'}, {'Old', '3202222'}, {'487123', 'Old'}, {'54112', 'Old'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'4171', 'New'}, {'3401', 'New'}, {'4641', 'New'}, {'221', 'New'}, {'New', '8051'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'2691', 'New'}, {'New', '542'}, {'734', 'Old'}, {'4911', 'Old'}, {'Old', '470'}, {'Old', '4211'}, {'New', '7231'}, {'Old', '7551'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'4201', 'New'}, {'4261', 'New'}, {'446', 'New'}, {'New', '319122391234'}, {'New', '319122391234'}, {'New', '70815253545556575'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'New', '5541'}, {'New', '3481'}, {'199', 'New'}, {'1011', 'New'}, {'New', '89338616123'}, {'New', '159147216101'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'New', '63698123'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'Old', '3231'}, {'598', 'Old'}, {'New', '5301'}, {'8522', 'New'}, {'353763931424', 'New'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'New', '11667912345'}, {'New', '18612345'}, {'New', '4691'}, {'New', '45122222223222'}, {'363122', 'New'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'New', '49123'}, {'2161234', 'New'}, {'New', '2221'}, {'New', '31512'}, {'New', '2531'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'Old', '599'}, {'664517222558', 'Old'}, {'New', '664517222558'}, {'New', '412'}, {'473', 'Old'}, {'745', 'Old'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'1501', 'New'}, {'New', '251123'}, {'New', '2112'}, {'New', '5531234'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'New', '419'}, {'New', '5291'}, {'New', '5291'}, {'New', '528122232'}, {'New', '17383123'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'Old', '499122232'}, {'Old', '4462'}, {'New', '4462'}, {'433', 'New'}, {'Old', '7091222'}, {'New', '44313223'}, {'New', '48712'}, {'693', 'Old'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'New', '2841222'}, {'New', '66512'}, {'New', '2231'}, {'New', '73122'}, {'New', '125123'}, {'481', 'Old'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'New', '38012'}, {'565123222', 'New'}, {'3401', 'New'}, {'New', '5631234'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'Old', '3202222'}, {'Old', '321222'}, {'589', 'New'}, {'New', '166122'}, {'Old', '515'}, {'75612222', 'Old'}, {'72312', 'New'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'New', '13757039049512345678'}, {'373871234', 'New'}, {'New', '19712'}, {'141122222223222', 'New'}, {'New', '196123'}, {'New', '724123'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '4161'}, {'New', '33'}, {'363', 'New'}, {'81712', 'New'}, {'New', '8051'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'1993222222', 'Old'}, {'1993222222', 'New'}, {'Old', '772'}, {'Old', '774'}, {'73642', 'Old'}, {'410123', 'Old'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'229123', 'New'}, {'New', '1551'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'4181', 'New'}, {'New', '158123'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'33123', 'New'}, {'4451', 'New'}, {'New', '6512343431'}, {'New', '6512343431'}, {'34612', 'New'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'4081', 'New'}, {'New', '36223223'}, {'623122232', 'New'}, {'New', '361132'}, {'648', 'Old'}, {'Old', '602122222'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'New', '576'}, {'454', 'New'}, {'New', '575'}, {'New', '514'}, {'556', 'New'}, {'671', 'New'}, {'New', '418'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'252222', 'New'}, {'New', '464123'}, {'23381141212223242', 'New'}, {'New', '23937691234'}, {'New', '18612345'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'2551234', 'New'}, {'New', '881234'}, {'New', '531234'}, {'New', '1341'}, {'New', '3071'}, {'New', None}, {'New', '508'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'New', '514'}, {'358', 'Old'}, {'688123', 'Old'}, {'636', 'Old'}, {'Old', '6522222'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'91234', 'New'}, {'New', '3861'}, {'New', '21012345'}, {'New', '13913233333'}, {'1064331', 'New'}, {'New', '5011'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'New', '770'}, {'56', 'New'}, {'60', 'New'}, {'New', '247 '}, {'New', '364 '}, {'239', 'New'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'266222605598565122', 'Old'}, {'266222605598565122', 'New'}, {'New', '44313223'}, {'693', 'Old'}, {'446', 'Old'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'6952013234', 'New'}, {'New', '223900123'}, {'66812', 'New'}, {'New', '528122232'}, {'New', '76380891234'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'New', '53112222'}, {'439', 'New'}, {'New', '47712222'}, {'New', '5341234'}, {'4201', 'New'}, {'New', '171'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'664', 'Old'}, {'2691', 'New'}, {'Old', '720422'}, {'614', 'Old'}, {'69113223232', 'Old'}, {'3', 'Old'}, {'Old', '799'}, {'Old', '7551'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'1561', 'New'}, {'New', '251123'}, {'2931', 'New'}, {'1511', 'New'}, {'New', '1421'}, {'34913', 'New'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'New', '5661'}, {'3731', 'New'}, {'367123223323', 'New'}, {'New', '4111'}, {'New', '2531'}, {'3191', 'New'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'695162636', 'Old'}, {'674', 'Old'}, {'49024679', 'Old'}, {'747', 'Old'}, {'7002222', 'Old'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'New', '5351'}, {'New', '3141'}, {'New', '5251'}, {'31212', 'New'}, {'New', '196123'}, {'New', '23822222'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'1234', 'New'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'New', '399'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'630', 'New'}, {'New', '621'}, {'New', '622'}, {'644', 'New'}, {'New', '510'}, {'556', 'Old'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'6621', 'New'}, {'New', '2231'}, {'New', '3251'}, {'3091', 'New'}, {'New', '4111'}, {'New', '4111'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'New', '11612345'}, {'New', '3611'}, {'1851', 'New'}, {'5201', 'New'}, {'5691', 'New'}, {'1481', 'New'}, {'New', '4801'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'512', 'New'}, {'Old', '3161'}, {'Old', '7751'}, {'Old', '5411'}, {'7722', 'Old'}, {'497', 'Old'}, {'Old', '760'}, {'745', 'Old'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'New', '151'}, {'New', '474123'}, {'60', 'New'}, {'New', '4101'}, {'New', '1951'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'512', 'Old'}, {'237132232332432', 'New'}, {'353', 'New'}, {'New', '231'}, {'11713233', 'New'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'New', '457'}, {'304', 'New'}, {'New', '171'}, {'623', 'New'}, {'655', 'Old'}, {'New', '407'}, {'426', 'New'}, {'', 'Old'}, {'', 'Old'}, {'Old', '698'}, {'Old', '625'}, {'483', 'New'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'New', '15612'}, {'New', '3301234'}, {'New', '46512'}, {'New', '651234'}, {'157132333', 'New'}, {'New', '52812'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'379', 'New'}, {'New', '249'}, {'New', '295'}, {'New', '101'}, {'315', 'New'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'Old', '690'}, {'380', 'Old'}, {'499', 'New'}, {'633', 'Old'}, {'348', 'New'}, {'', 'Old'}, {'New', '854'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'530', 'New'}, {'New', '25'}, {'805', 'New'}, {'134', 'New'}, {'New', '431'}, {'New', '303'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'150', 'New'}, {'251', 'New'}, {'21', 'New'}, {'New', '553'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'629', 'New'}, {'Old', '552'}, {'New', '513'}, {'New', '515'}, {'Old', '749'}, {'632', 'Old'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'257', 'New'}, {'New', '193'}, {'36', 'New'}, {'New', '1'}, {'New', '279'}, {'115', 'New'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'New', '261'}, {'497', 'New'}, {'New', '282'}, {'212', 'New'}, {'New', '139'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'534', 'Old'}, {'664', 'Old'}, {'662', 'Old'}, {'448', 'Old'}, {'Old', '491'}, {'Old', '470'}, {'Old', '421'}, {'520', 'Old'}, {'817', 'New'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'New', '218'}, {'New', '230'}, {'New', '511'}, {'67', 'New'}, {'New', None}, {'520', 'New'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'436', 'New'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'158', 'New'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'Old', '515'}, {'New', '515'}, {'New', '760'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'307', 'New'}, {'Old', '360'}, {'New', '253'}, {'New', '399'}, {'New', '770'}, {'60', 'New'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'New', '418'}, {'272', 'New'}, {'235', 'New'}, {'141', 'New'}, {'90', 'New'}, {'366', 'New'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'New', '699'}, {'New', '708'}, {'620', 'New'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'New', '699'}, {'New', '708'}, {'620', 'New'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'104', 'New'}, {'697', 'New'}, {'New', '170'}, {'New', '281'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'269', 'New'}, {'New', '542'}, {'433', 'New'}, {'Old', '608'}, {'Old', '607'}, {'560', 'New'}, {'New', '760'}, {'565', 'Old'}, {'Old', None}, {'Old', '675'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'727', 'New'}, {'589', 'New'}, {'391', 'New'}, {'New', '151'}, {'180', 'New'}, {'New', '399'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'New', '531'}, {'439', 'New'}, {'New', '477'}, {'New', '534'}, {'New', '420'}, {'New', '17'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'315', 'Old'}, {'536', 'Old'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {'Old', None}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'315', 'Old'}, {'536', 'Old'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {'Old', None}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'New', '546'}, {'340', 'New'}, {'197', 'New'}, {'New', '256'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'New', '285'}, {'463', 'New'}, {'169', 'New'}, {'New', '312'}, {'New', '314'}, {'New', '711'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'Old', '504'}, {'518', 'Old'}, {'557', 'New'}, {'623', 'New'}, {'Old', '790'}, {'New', '443'}, {'728', 'Old'}, {'316', 'Old'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'229', 'New'}, {'361', 'New'}, {'648', 'New'}, {'503', 'New'}, {'90', 'New'}, {'New', '464'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'New', '549'}, {'New', '318'}, {'348', 'New'}, {'330', 'New'}, {'New', '98'}, {'21', 'New'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'Old', '599'}, {'664', 'Old'}, {'664', 'New'}, {'Old', '772'}, {'Old', '-774-'}, {'473', 'Old'}, {'New', '223'}, {'179', 'New'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'New', '217'}, {'New', '309'}, {'New', '247'}, {'305', 'New'}, {'New', '508'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'New', '398'}, {'New', '28'}, {'New', '445'}, {'New', '65'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'688', 'Old'}, {'747', 'Old'}, {'579', 'Old'}, {'736', 'Old'}, {'New', '203'}, {'682', 'Old'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'469', 'New'}, {'New', '325'}, {'New', '116'}, {'67', 'New'}, {'186', 'New'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'446', 'New'}, {'319', 'New'}, {'239', 'New'}, {'New', '708'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'659', 'Old'}, {'Old', '513'}, {'497 (498)', 'Old'}, {'745', 'Old'}, {'Old', '495'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'New', '324'}, {'372', 'New'}, {'New', '310'}, {'258', 'New'}, {'280', 'New'}, {'446', 'New'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'9', 'New'}, {'New', None}, {'New', '431'}, {'23', 'New'}, {'New', '249'}, {'New', '724'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'Old', '495'}, {'Old', None}, {'734', 'Old'}, {'644', 'Old'}, {'Old', '708'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'21', 'New'}, {'New', '553'}, {'New', '562'}, {'60', 'New'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'121', 'New'}, {'New', '217'}, {'New', '59'}, {'New', '147'}, {'564', 'New'}, {'New', '113'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'429', 'Old'}, {'536', 'Old'}, {'787', 'Old'}, {'New', '6221'}, {'623', 'New'}, {'Old', '605'}, {'New', '760'}, {'New', '238'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'New', '261'}, {'367', 'New'}, {'106', 'New'}, {'411', 'New'}, {'315', 'New'}, {'319', 'New'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'487', 'New'}, {'New', '33'}, {'235', 'New'}, {'New', '15'}, {'530', 'New'}, {'New', '345'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'514', 'Old'}, {'Old', '-774-'}, {'684', 'Old'}, {'579', 'Old'}, {'533', 'Old'}, {'702', 'Old'}, {'134', 'New'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'465', 'New'}, {'New', '253'}, {'New', '360'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'New', '770'}, {'New', '506'}, {'New', None}, {'New', '1'}, {'New', '384'}, {'New', '312'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'Old', '406'}, {'304', 'Old'}, {'Old', '495'}, {'664', 'New'}, {'New', '531'}, {'638', 'Old'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'New', '662'}, {'New', '223'}, {'New', '325'}, {'New', '309'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'New', '43'}, {'293', 'New'}, {'449 ', 'New'}, {'New', '528'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'578', 'Old'}, {'518', 'Old'}, {'Old', '498'}, {'490', 'Old'}, {'720', 'Old'}, {'Old', '733'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'New', '527'}, {'New', '15'}, {'41', 'New'}, {'New', '170'}, {'142', 'New'}, {'67', 'New'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'New', '231'}, {'New', '418'}, {'New', '665'}, {'New', '151'}, {'530', 'New'}, {'New', '17'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'Old', '491'}, {'503', 'Old'}, {'Old', '470'}, {'Old', '421'}, {'471', 'Old'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '63'}, {'New', '508'}, {'426', 'New'}, {'179', 'New'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'New', '529'}, {'New', None}, {'New', '680'}, {'202', 'New'}, {'487', 'New'}, {'446', 'New'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'512', 'New'}, {'New', '542'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'Old', '710'}, {'727', 'New'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'512', 'New'}, {'New', '542'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'Old', '710'}, {'727', 'New'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'New', '324'}, {'New', '708'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'New', '549'}, {'New', '285'}, {'New', '3251'}, {'New', '464'}, {'New', '553'}, {'New', '318'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'New', '513'}, {'', 'New'}, {'New', '760'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'New', '133'}, {'197', 'New'}, {'New', '154'}, {'New', '350'}, {'189', 'New'}, {'New', '195'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'New', '255'}, {'New', None}, {'New', '501'}, {'90', 'New'}, {'New', '139'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'738', 'Old'}, {'Old', '603'}, {'New', '443'}, {'New', '172'}, {'817', 'New'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'New', '33'}, {'805', 'New'}, {'New', '384'}, {'134', 'New'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'623', 'New'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {'New', None}, {'New', '399'}, {'221', 'New'}, {'New', '546'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'Old', '599'}, {'269', 'New'}, {'Old', None}, {'715', 'Old'}, {'688', 'Old'}, {'Old', '772'}, {'682', 'Old'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'New', '10'}, {'New', '309'}, {'New', '332'}, {'580', 'New'}, {'New', '177 '}, {'New', '65'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'New', '565'}, {'New', '123'}, {'186', 'New'}, {'New', '534'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '510'}, {'502', 'Old'}, {'684', 'Old'}, {'Old', '705'}, {'Old', '643'}, {'634', 'Old'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'New', '116'}, {'New', '54'}, {'New', '7'}, {'22', 'New'}, {'New', None}, {'New', '303'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'New', '118'}, {'New', '187'}, {'New', '170'}, {'366', 'New'}, {'New', '511'}, {'New', '528'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'New', '508'}, {'319', 'Old'}, {'662', 'Old'}, {'New', '448'}, {'New', '362'}, {'Old', '505'}, {'776', 'New'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'186', 'New'}, {'New', '25'}, {'New', '464'}, {'New', '151'}, {'New', '233'}, {'239', 'New'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '700'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'Old', '708'}, {'Old', '718'}, {'682', 'Old'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'New', '226'}, {'90', 'New'}, {'New', '25'}, {'New', '17'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'343', 'New'}, {'New', '431'}, {'New', '407'}, {'New', '63'}, {'415', 'New'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'Old', '2'}, {'Old', None}, {'Old', None}, {'Old', '2'}, {'Old', '1232234'}, {'New', '1232234'}, {'446', 'Old'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'New', '546'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'New', '256'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'New', '711'}, {'115', 'New'}, {'Old', '790'}, {'517', 'Old'}, {'716', 'Old'}, {'5', 'New'}, {'702', 'Old'}, {'745', 'Old'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'New', '10'}, {'469', 'New'}, {'348', 'New'}, {'New', '312'}, {'69', 'New'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'New', '324'}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'New', '98'}, {'New', '708'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'304', 'Old'}, {'Old', '495'}, {'664', 'New'}, {'New', '531'}, {'638', 'Old'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'New', '70'}, {'New', '420'}, {'New', '314'}, {'New', '28'}, {'New', '278'}, {'446', 'New'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'New', '566'}, {'251', 'New'}, {'New', '549'}, {'23', 'New'}, {'New', '210'}, {'159', 'New'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'503', 'Old'}, {'787', 'Old'}, {'Old', '788'}, {'Old', '733'}, {'New', '200'}, {'New', '565'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'New', '264'}, {'New', '223'}, {'New', '253'}, {'411', 'New'}, {'305', 'New'}, {'New', '303'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'44', 'New'}, {'New', '276'}, {'New', '553'}, {'New', '414'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'New', '346'}, {'Old', '603'}, {'New', '447'}, {'367', 'New'}, {'New', '203'}, {'New', '26'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'361', 'New'}, {'New', '498'}, {'New', '286'}, {'379', 'New'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'New', '780'}, {'462', 'New'}, {'New', '786'}, {'656', 'New'}, {'Old', '404'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'557', 'Old'}, {'Old', '780'}, {'462', 'Old'}, {'Old', '786'}, {'656', 'New'}, {'Old', '404'}, {'Old', '151'}, {'Old', '678'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'New', '217'}, {'New', '148'}, {'New', '585'}, {'115', 'New'}, {'New', '563'}, {'160', 'New'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'New', '193'}, {'36', 'New'}, {'257', 'New'}, {'New', '1'}, {'New', '279'}, {'115', 'New'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'New', '261'}, {'New', '25'}, {'New', '711'}, {'New', '286'}, {'366', 'New'}, {'541', 'New'}, {'410', 'New'}, {'New', '400'}, {'269', 'New'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'16', 'New'}, {'New', '18'}, {'New', '238'}, {'New', '187'}, {'New', '89'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'518', 'Old'}, {'695', 'Old'}, {'Old', '753'}, {'Old', '508'}, {'644', 'Old'}, {'Old', None}, {'New', '565'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'541', 'New'}, {'New', '563'}, {'New', '668'}, {'New', '329'}, {'164', 'New'}, {'319', 'New'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'New', '398'}, {'New', '445'}, {'New', '65'}, {'New', '28'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'Old', '599'}, {'664', 'Old'}, {'Old', '424'}, {'Old', '772'}, {'Old', '774'}, {'473', 'Old'}, {'New', '799'}, {'179', 'New'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'343', 'New'}, {'New', '770'}, {'330', 'New'}, {'New', '188'}, {'New', '309'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'New', '154'}, {'New', '226'}, {'290', 'New'}, {'366', 'New'}, {'379', 'New'}, {'New', '508'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'656', 'Old'}, {'Old', '417'}, {'557', 'New'}, {'483', 'New'}, {'433', 'New'}, {'Old', '694'}, {'852', 'New'}, {'Old', '440'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'391', 'New'}, {'New', '631'}, {'New', '443'}, {'New', '15'}, {'New', '453'}, {'474', 'Old'}, {'New', '528'}, {'New', '171'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'251', 'New'}, {'150', 'New'}, {'New', '562'}, {'60', 'New'}, {'New', '553'}, {'21', 'New'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'Old', '690'}, {'682', 'Old'}, {'674', 'Old'}, {'688', 'Old'}, {'541', 'Old'}, {'652', 'Old'}, {'520', 'Old'}, {'556', 'Old'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'New', '98'}, {'35', 'New'}, {'New', '74'}, {'New', '724'}, {'New', '324'}, {'New', '708'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'New', '47'}, {'New', '286'}, {'702', 'Old'}, {'New', '303'}, {'234', 'New'}, {'New', '399'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'320', 'Old'}, {'Old', '321'}, {'New', '362'}, {'New', '362'}, {'New', '760'}, {'5', 'New'}, {'New', '514'}, {'755', 'Old'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'289', 'New'}, {'New', '418'}, {'New', '424'}, {'411', 'New'}, {'New', '525'}, {'New', '346'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'New', '369'}, {'436', 'New'}, {'372', 'New'}, {'363', 'New'}, {'315', 'New'}, {'319', 'New'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'', 'Old'}, {'', 'Old'}, {'720', 'Old'}, {'Old', '733'}, {'693', 'Old'}, {'745', 'Old'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'465', 'New'}, {'New', '253'}, {'New', '360'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'New', '529'}, {'541', 'New'}, {'New', '217'}, {'New', '151'}, {'New', '54'}, {'141', 'New'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'Old', '383'}, {'', 'Old'}, {'689', 'Old'}, {'Old', '448 '}, {'598', 'Old'}, {'Old', '506'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'New', '662'}, {'New', '223'}, {'New', '325'}, {'New', '309'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'New', '549'}, {'New', '416'}, {'New', '33'}, {'805', 'New'}, {'New', '384'}, {'134', 'New'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'319', 'New'}, {'632', 'Old'}, {'629', 'New'}, {'Old', '552'}, {'Old', '513'}, {'New', '515'}, {'Old', '749'}, {'Old', '724'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'New', '7'}, {'New', '261'}, {'164', 'New'}, {'New', '25'}, {'45', 'New'}, {'569', 'New'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'474', 'Old'}, {'426', 'New'}, {'New', '565'}, {'New', '123'}, {'186', 'New'}, {'New', '534'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'Old', '495'}, {'Old', '505'}, {'New', '408'}, {'Old', '470'}, {'Old', '421'}, {'410', 'New'}, {'446', 'New'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'New', '123'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'173', 'New'}, {'New', '256'}, {'New', '583'}, {'New', '139'}, {'New', '148'}, {'New', '238'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'New', '403'}, {'361', 'New'}, {'New', '498'}, {'287', 'New'}, {'142', 'New'}, {'', 'New'}]
Filename/Date: 03.09.24TESTSAVE.docx
Songs in that file: [{'269', 'New'}, {'614', 'Old'}, {'688', 'Old'}, {'Old', '1. Տերն է իմ հովիվը կարիք չեմ ունենա '}, {'579', 'Old'}]
Filename/Date: 568 Այս անլույս կյանքում.docx
Songs in that file: []