
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'7851', 'Old'}, {'68422', 'Old'}, {'699', 'Old'}, {'Old', '679'}, {'Old', '6941'}, {None, 'Old'}, {'602122222', 'Old'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'1211234', 'New'}, {'172', 'New'}, {'25', 'New'}, {'2471', 'New'}, {'510', 'New'}, {'179122232', 'New'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'New', '4971'}, {'New', '232701'}, {'23212345', 'New'}, {'3791', 'New'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'Old', '3202222'}, {'321222', 'Old'}, {'636', 'Old'}, {'605', 'Old'}, {'5082', 'Old'}, {'49722', 'Old'}, {'364', 'New'}, {'638', 'Old'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'6982222222222', 'New'}, {'6971232', 'New'}, {'321222', 'Old'}, {'Old', '3202222'}, {'487123', 'Old'}, {'54112', 'Old'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'4171', 'New'}, {'New', '3401'}, {'4641', 'New'}, {'221', 'New'}, {'8051', 'New'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'542', 'New'}, {'734', 'Old'}, {'4911', 'Old'}, {'Old', '470'}, {'4211', 'Old'}, {'7231', 'New'}, {'7551', 'Old'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'4201', 'New'}, {'New', '4261'}, {'New', '446'}, {'New', '319122391234'}, {'New', '319122391234'}, {'New', '70815253545556575'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'5541', 'New'}, {'3481', 'New'}, {'199', 'New'}, {'1011', 'New'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'63698123', 'New'}, {'319122222', 'Old'}, {'58133658131412', 'New'}, {'3231', 'Old'}, {'Old', '598'}, {'New', '5301'}, {'8522', 'New'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'18612345', 'New'}, {'4691', 'New'}, {'New', '45122222223222'}, {'363122', 'New'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'49123', 'New'}, {'2161234', 'New'}, {'2221', 'New'}, {'31512', 'New'}, {'New', '2531'}, {'360', 'Old'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'599', 'Old'}, {'664517222558', 'Old'}, {'664517222558', 'New'}, {'New', '412'}, {'473', 'Old'}, {'745', 'Old'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'New', '1501'}, {'251123', 'New'}, {'2112', 'New'}, {'New', '5531234'}, {'New', '562'}, {'New', '446'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'419', 'New'}, {'5291', 'New'}, {'5291', 'New'}, {'New', '528122232'}, {'17383123', 'New'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'499122232', 'Old'}, {'4462', 'Old'}, {'4462', 'New'}, {'New', '433'}, {'Old', '7091222'}, {'44313223', 'New'}, {'48712', 'New'}, {'693', 'Old'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'2841222', 'New'}, {'66512', 'New'}, {'New', '2231'}, {'73122', 'New'}, {'New', '125123'}, {'481', 'Old'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'38012', 'New'}, {'New', '565123222'}, {'New', '3401'}, {'5631234', 'New'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'Old', '3202222'}, {'321222', 'Old'}, {'589', 'New'}, {'New', '166122'}, {'515', 'Old'}, {'75612222', 'Old'}, {'72312', 'New'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'New', '13757039049512345678'}, {'373871234', 'New'}, {'19712', 'New'}, {'141122222223222', 'New'}, {'196123', 'New'}, {'724123', 'New'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'33', 'New'}, {'363', 'New'}, {'New', '81712'}, {'8051', 'New'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'1993222222', 'Old'}, {'1993222222', 'New'}, {'Old', '772'}, {'774', 'Old'}, {'73642', 'Old'}, {'410123', 'Old'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'229123', 'New'}, {'1551', 'New'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'4181', 'New'}, {'158123', 'New'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'33123', 'New'}, {'New', '4451'}, {'6512343431', 'New'}, {'6512343431', 'New'}, {'34612', 'New'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'319122222', 'Old'}, {'4081', 'New'}, {'New', '36223223'}, {'623122232', 'New'}, {'361132', 'New'}, {'648', 'Old'}, {'602122222', 'Old'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'New', '576'}, {'454', 'New'}, {'575', 'New'}, {'514', 'New'}, {'556', 'New'}, {'New', '671'}, {'New', '418'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'252222', 'New'}, {'New', '464123'}, {'23381141212223242', 'New'}, {'23937691234', 'New'}, {'18612345', 'New'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'531234', 'New'}, {'1341', 'New'}, {'New', '3071'}, {None, 'New'}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'514', 'New'}, {'358', 'Old'}, {'688123', 'Old'}, {'636', 'Old'}, {'6522222', 'Old'}, {'New', '56011232'}, {None, 'Old'}, {None, 'Old'}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'91234', 'New'}, {'New', '3861'}, {'21012345', 'New'}, {'13913233333', 'New'}, {'1064331', 'New'}, {'New', '5011'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'770', 'New'}, {'New', '56'}, {'60', 'New'}, {'247 ', 'New'}, {'364 ', 'New'}, {'239', 'New'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'312', 'Old'}, {'266222605598565122', 'Old'}, {'266222605598565122', 'New'}, {'44313223', 'New'}, {'693', 'Old'}, {'446', 'Old'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'6952013234', 'New'}, {'New', '223900123'}, {'New', '66812'}, {'New', '528122232'}, {'76380891234', 'New'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'53112222', 'New'}, {'439', 'New'}, {'New', '47712222'}, {'5341234', 'New'}, {'4201', 'New'}, {'171', 'New'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'664', 'Old'}, {'New', '2691'}, {'720422', 'Old'}, {'Old', '614'}, {'Old', '69113223232'}, {'3', 'Old'}, {'Old', '799'}, {'7551', 'Old'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'1561', 'New'}, {'251123', 'New'}, {'2931', 'New'}, {'New', '1511'}, {'1421', 'New'}, {'New', '34913'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'5661', 'New'}, {'3731', 'New'}, {'367123223323', 'New'}, {'4111', 'New'}, {'New', '2531'}, {'3191', 'New'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'695162636', 'Old'}, {'674', 'Old'}, {'49024679', 'Old'}, {'Old', '747'}, {'7002222', 'Old'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'3141', 'New'}, {'New', '5251'}, {'31212', 'New'}, {'196123', 'New'}, {'23822222', 'New'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'1234', 'New'}, {None, 'New'}, {None, 'New'}, {'287', 'New'}, {None, 'New'}, {'399', 'New'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'Old', '320'}, {'321', 'Old'}, {'630', 'New'}, {'621', 'New'}, {'New', '622'}, {'644', 'New'}, {'510', 'New'}, {'556', 'Old'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'New', '6621'}, {'New', '2231'}, {'3251', 'New'}, {'3091', 'New'}, {'4111', 'New'}, {'4111', 'New'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'New', '11612345'}, {'New', '3611'}, {'1851', 'New'}, {'5201', 'New'}, {'5691', 'New'}, {'New', '1481'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'New', '512'}, {'3161', 'Old'}, {'7751', 'Old'}, {'5411', 'Old'}, {'7722', 'Old'}, {'497', 'Old'}, {'760', 'Old'}, {'745', 'Old'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'151', 'New'}, {'474123', 'New'}, {'60', 'New'}, {'New', '4101'}, {'1951', 'New'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'512', 'Old'}, {'237132232332432', 'New'}, {'353', 'New'}, {'231', 'New'}, {'11713233', 'New'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'New', '457'}, {'304', 'New'}, {'171', 'New'}, {'New', '623'}, {'655', 'Old'}, {'407', 'New'}, {'New', '426'}, {'', 'Old'}, {'', 'Old'}, {'698', 'Old'}, {'625', 'Old'}, {'New', '483'}, {'New', '7351222'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'15612', 'New'}, {'New', '3301234'}, {'46512', 'New'}, {'651234', 'New'}, {'157132333', 'New'}, {'New', '52812'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'New', '379'}, {'249', 'New'}, {'295', 'New'}, {'New', '101'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'690', 'Old'}, {'380', 'Old'}, {'499', 'New'}, {'633', 'Old'}, {'348', 'New'}, {'', 'Old'}, {'854', 'New'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'530', 'New'}, {'25', 'New'}, {'805', 'New'}, {'134', 'New'}, {'431', 'New'}, {'303', 'New'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'New', '150'}, {'New', '251'}, {'21', 'New'}, {'553', 'New'}, {'New', '562'}, {'New', '446'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'New', '629'}, {'552', 'Old'}, {'New', '513'}, {'New', '515'}, {'749', 'Old'}, {'632', 'Old'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'New', '257'}, {'New', '193'}, {'36', 'New'}, {'New', '1'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'680', 'New'}, {'261', 'New'}, {'497', 'New'}, {'282', 'New'}, {'New', '212'}, {'139', 'New'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'534', 'Old'}, {'664', 'Old'}, {'662', 'Old'}, {'448', 'Old'}, {'491', 'Old'}, {'Old', '470'}, {'421', 'Old'}, {'520', 'Old'}, {'817', 'New'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'218', 'New'}, {'New', '230'}, {'511', 'New'}, {'67', 'New'}, {None, 'New'}, {'520', 'New'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'436', 'New'}, {None, 'New'}, {None, 'New'}, {None, 'New'}, {None, 'New'}, {'New', '158'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'515', 'Old'}, {'New', '515'}, {'760', 'New'}, {None, 'New'}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'307', 'New'}, {'360', 'Old'}, {'253', 'New'}, {'399', 'New'}, {'770', 'New'}, {'60', 'New'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'New', '418'}, {'272', 'New'}, {'235', 'New'}, {'New', '141'}, {'90', 'New'}, {'366', 'New'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'654', 'Old'}, {'503', 'Old'}, {'699', 'New'}, {'708', 'New'}, {'620', 'New'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'654', 'Old'}, {'503', 'Old'}, {'699', 'New'}, {'708', 'New'}, {'620', 'New'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{None, 'New'}, {'104', 'New'}, {'697', 'New'}, {'170', 'New'}, {'New', '281'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'269', 'New'}, {'542', 'New'}, {'New', '433'}, {'608', 'Old'}, {'607', 'Old'}, {'560', 'New'}, {'760', 'New'}, {'565', 'Old'}, {None, 'Old'}, {'675', 'Old'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'New', '727'}, {'589', 'New'}, {'New', '391'}, {'151', 'New'}, {'180', 'New'}, {'399', 'New'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'531', 'New'}, {'439', 'New'}, {'477', 'New'}, {'534', 'New'}, {'420', 'New'}, {'17', 'New'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'315', 'Old'}, {'Old', '536'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {None, 'Old'}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'315', 'Old'}, {'Old', '536'}, {'571', 'Old'}, {'691', 'Old'}, {'573', 'Old'}, {None, 'Old'}, {'610', 'Old'}, {'429', 'Old'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'517', 'New'}, {'142', 'New'}, {'546', 'New'}, {'340', 'New'}, {'197', 'New'}, {'256', 'New'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'New', '285'}, {'New', '463'}, {'169', 'New'}, {'312', 'New'}, {'314', 'New'}, {'711', 'New'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'504', 'Old'}, {'518', 'Old'}, {'557', 'New'}, {'New', '623'}, {'790', 'Old'}, {'New', '443'}, {'728', 'Old'}, {'316', 'Old'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'229', 'New'}, {'New', '361'}, {'648', 'New'}, {'503', 'New'}, {'90', 'New'}, {'464', 'New'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'549', 'New'}, {'318', 'New'}, {'348', 'New'}, {'330', 'New'}, {'98', 'New'}, {'21', 'New'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'599', 'Old'}, {'664', 'Old'}, {'664', 'New'}, {'Old', '772'}, {'-774-', 'Old'}, {'473', 'Old'}, {'223', 'New'}, {'New', '179'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{None, 'New'}, {'217', 'New'}, {'309', 'New'}, {'New', '247'}, {'305', 'New'}, {'508', 'New'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'398', 'New'}, {'28', 'New'}, {'New', '445'}, {'65', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'Old', '320'}, {'321', 'Old'}, {'688', 'Old'}, {'Old', '747'}, {'579', 'Old'}, {'736', 'Old'}, {'203', 'New'}, {'682', 'Old'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'469', 'New'}, {'New', '325'}, {'116', 'New'}, {'67', 'New'}, {'186', 'New'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{None, 'New'}, {'New', '426'}, {'New', '446'}, {'New', '319'}, {'239', 'New'}, {'708', 'New'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'659', 'Old'}, {'Old', '513'}, {'497 (498)', 'Old'}, {'745', 'Old'}, {'495', 'Old'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'324', 'New'}, {'New', '372'}, {'310', 'New'}, {'New', '258'}, {'280', 'New'}, {'New', '446'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'9', 'New'}, {None, 'New'}, {'431', 'New'}, {'23', 'New'}, {'249', 'New'}, {'724', 'New'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'495', 'Old'}, {None, 'Old'}, {'734', 'Old'}, {'644', 'Old'}, {'708', 'Old'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'New', '251'}, {'New', '150'}, {'21', 'New'}, {'553', 'New'}, {'New', '562'}, {'60', 'New'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'New', '121'}, {'217', 'New'}, {'59', 'New'}, {'147', 'New'}, {'564', 'New'}, {'New', '113'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'429', 'Old'}, {'Old', '536'}, {'787', 'Old'}, {'6221', 'New'}, {'New', '623'}, {'605', 'Old'}, {'760', 'New'}, {'238', 'New'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'261', 'New'}, {'367', 'New'}, {'106', 'New'}, {'411', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'487', 'New'}, {'33', 'New'}, {'235', 'New'}, {'New', '15'}, {'530', 'New'}, {'345', 'New'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'417', 'Old'}, {'514', 'Old'}, {'-774-', 'Old'}, {'684', 'Old'}, {'579', 'Old'}, {'533', 'Old'}, {'702', 'Old'}, {'134', 'New'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{None, 'New'}, {'216', 'New'}, {'New', '222'}, {'465', 'New'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'770', 'New'}, {'506', 'New'}, {None, 'New'}, {'New', '1'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'New', '325'}, {'309', 'New'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'43', 'New'}, {'293', 'New'}, {'449 ', 'New'}, {'528', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'578', 'Old'}, {'518', 'Old'}, {'498', 'Old'}, {'490', 'Old'}, {'720', 'Old'}, {'Old', '733'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'New', '527'}, {'New', '15'}, {'New', '41'}, {'170', 'New'}, {'142', 'New'}, {'67', 'New'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'231', 'New'}, {'New', '418'}, {'665', 'New'}, {'151', 'New'}, {'530', 'New'}, {'17', 'New'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'491', 'Old'}, {'503', 'Old'}, {'Old', '470'}, {'421', 'Old'}, {'471', 'Old'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{None, 'New'}, {'216', 'New'}, {'63', 'New'}, {'508', 'New'}, {'New', '426'}, {'New', '179'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'529', 'New'}, {None, 'New'}, {'680', 'New'}, {'202', 'New'}, {'487', 'New'}, {'New', '446'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'New', '512'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'New', '727'}, {'785', 'Old'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'New', '512'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'New', '727'}, {'785', 'Old'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{None, 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'549', 'New'}, {'New', '285'}, {'3251', 'New'}, {'464', 'New'}, {'553', 'New'}, {'318', 'New'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'New', '513'}, {'', 'New'}, {'760', 'New'}, {'602', 'Old'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'New', '133'}, {'197', 'New'}, {'New', '154'}, {'350', 'New'}, {'189', 'New'}, {'New', '195'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'255', 'New'}, {None, 'New'}, {'New', '501'}, {'90', 'New'}, {'139', 'New'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'Old', '320'}, {'321', 'Old'}, {'738', 'Old'}, {'603', 'Old'}, {'New', '443'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'549', 'New'}, {'New', '416'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'New', '623'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {None, 'New'}, {'399', 'New'}, {'221', 'New'}, {'546', 'New'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'599', 'Old'}, {'269', 'New'}, {None, 'Old'}, {'Old', '715'}, {'688', 'Old'}, {'Old', '772'}, {'682', 'Old'}, {None, 'Old'}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'10', 'New'}, {'309', 'New'}, {'332', 'New'}, {'580', 'New'}, {'177 ', 'New'}, {'65', 'New'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{None, 'New'}, {'New', '426'}, {'565', 'New'}, {'123', 'New'}, {'186', 'New'}, {'534', 'New'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'Old', '502'}, {'684', 'Old'}, {'705', 'Old'}, {'643', 'Old'}, {'634', 'Old'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'54', 'New'}, {'7', 'New'}, {'New', '22'}, {None, 'New'}, {'303', 'New'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'118', 'New'}, {'187', 'New'}, {'170', 'New'}, {'366', 'New'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'662', 'Old'}, {'448', 'New'}, {'New', '362'}, {'505', 'Old'}, {'New', '776'}, {'282', 'New'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'186', 'New'}, {'25', 'New'}, {'464', 'New'}, {'151', 'New'}, {'New', '233'}, {'239', 'New'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'700', 'Old'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'718', 'Old'}, {'682', 'Old'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'226', 'New'}, {'90', 'New'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'New', '343'}, {'431', 'New'}, {'407', 'New'}, {'63', 'New'}, {'New', '415'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{None, 'Old'}, {'2', 'Old'}, {None, 'Old'}, {None, 'Old'}, {'2', 'Old'}, {'1232234', 'Old'}, {'1232234', 'New'}, {'446', 'Old'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'711', 'New'}, {'New', '115'}, {'790', 'Old'}, {'517', 'Old'}, {'716', 'Old'}, {'5', 'New'}, {'702', 'Old'}, {'745', 'Old'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'10', 'New'}, {'469', 'New'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'324', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'98', 'New'}, {'708', 'New'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'70', 'New'}, {'420', 'New'}, {'314', 'New'}, {'28', 'New'}, {'278', 'New'}, {'New', '446'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'566', 'New'}, {'New', '251'}, {'549', 'New'}, {'23', 'New'}, {'210', 'New'}, {'New', '159'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'503', 'Old'}, {'787', 'Old'}, {'788', 'Old'}, {'Old', '733'}, {'New', '200'}, {'565', 'New'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'New', '264'}, {'223', 'New'}, {'253', 'New'}, {'411', 'New'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'44', 'New'}, {'New', '276'}, {'553', 'New'}, {'414', 'New'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'New', '179'}, {'346', 'New'}, {'603', 'Old'}, {'447', 'New'}, {'367', 'New'}, {'203', 'New'}, {'26', 'New'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'New', '361'}, {'498', 'New'}, {'286', 'New'}, {'New', '379'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'780', 'New'}, {'New', '462'}, {'786', 'New'}, {'New', '656'}, {'404', 'Old'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'557', 'Old'}, {'780', 'Old'}, {'462', 'Old'}, {'786', 'Old'}, {'New', '656'}, {'404', 'Old'}, {'151', 'Old'}, {'678', 'Old'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'217', 'New'}, {'148', 'New'}, {'585', 'New'}, {'New', '115'}, {'563', 'New'}, {'New', '160'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'New', '193'}, {'36', 'New'}, {'New', '257'}, {'New', '1'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'25', 'New'}, {'711', 'New'}, {'286', 'New'}, {'366', 'New'}, {'541', 'New'}, {'410', 'New'}, {'New', '400'}, {'269', 'New'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'104', 'New'}, {'16', 'New'}, {'18', 'New'}, {'238', 'New'}, {'187', 'New'}, {'89', 'New'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'518', 'Old'}, {'695', 'Old'}, {'753', 'Old'}, {'508', 'Old'}, {'644', 'Old'}, {None, 'Old'}, {'565', 'New'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'541', 'New'}, {'563', 'New'}, {'New', '668'}, {'New', '329'}, {'164', 'New'}, {'New', '319'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'398', 'New'}, {'New', '445'}, {'65', 'New'}, {'28', 'New'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'599', 'Old'}, {'664', 'Old'}, {'424', 'Old'}, {'Old', '772'}, {'774', 'Old'}, {'473', 'Old'}, {'New', '799'}, {'New', '179'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'New', '343'}, {'770', 'New'}, {'330', 'New'}, {'188', 'New'}, {'309', 'New'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'New', '154'}, {'226', 'New'}, {'290', 'New'}, {'366', 'New'}, {'New', '379'}, {'508', 'New'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'Old', '656'}, {'417', 'Old'}, {'557', 'New'}, {'New', '483'}, {'New', '433'}, {'694', 'Old'}, {'852', 'New'}, {'440', 'Old'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'New', '391'}, {'631', 'New'}, {'New', '443'}, {'New', '15'}, {'453', 'New'}, {'474', 'Old'}, {'528', 'New'}, {'171', 'New'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'New', '251'}, {'New', '150'}, {'New', '562'}, {'60', 'New'}, {'553', 'New'}, {'21', 'New'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'690', 'Old'}, {'682', 'Old'}, {'674', 'Old'}, {'688', 'Old'}, {'541', 'Old'}, {'652', 'Old'}, {'520', 'Old'}, {'556', 'Old'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'98', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'47', 'New'}, {'286', 'New'}, {'702', 'Old'}, {'303', 'New'}, {'234', 'New'}, {'399', 'New'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'Old', '320'}, {'321', 'Old'}, {'New', '362'}, {'New', '362'}, {'760', 'New'}, {'5', 'New'}, {'514', 'New'}, {'755', 'Old'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'289', 'New'}, {'New', '418'}, {'424', 'New'}, {'411', 'New'}, {'525', 'New'}, {'346', 'New'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'369', 'New'}, {'436', 'New'}, {'New', '372'}, {'363', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'', 'Old'}, {'', 'Old'}, {'720', 'Old'}, {'Old', '733'}, {'693', 'Old'}, {'745', 'Old'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{None, 'New'}, {'216', 'New'}, {'New', '222'}, {'465', 'New'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'529', 'New'}, {'541', 'New'}, {'217', 'New'}, {'151', 'New'}, {'54', 'New'}, {'New', '141'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'Old', '383'}, {'', 'Old'}, {'689', 'Old'}, {'Old', '448 '}, {'Old', '598'}, {'506', 'Old'}, {'390', 'Old'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'New', '325'}, {'309', 'New'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'549', 'New'}, {'New', '416'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'New', '319'}, {'632', 'Old'}, {'New', '629'}, {'552', 'Old'}, {'Old', '513'}, {'New', '515'}, {'749', 'Old'}, {'724', 'Old'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'7', 'New'}, {'261', 'New'}, {'164', 'New'}, {'25', 'New'}, {'45', 'New'}, {'569', 'New'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'474', 'Old'}, {'New', '426'}, {'565', 'New'}, {'123', 'New'}, {'186', 'New'}, {'534', 'New'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'495', 'Old'}, {'505', 'Old'}, {'New', '408'}, {'Old', '470'}, {'421', 'Old'}, {'410', 'New'}, {'New', '446'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'123', 'New'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'173', 'New'}, {'256', 'New'}, {'583', 'New'}, {'139', 'New'}, {'148', 'New'}, {'238', 'New'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'New', '403'}, {'New', '361'}, {'498', 'New'}, {'287', 'New'}, {'142', 'New'}, {'', 'New'}]
Filename/Date: 03.10.24.docx
Songs in that file: [{'664', 'Old'}, {'269', 'New'}, {'688', 'Old'}, {'Old', '614'}, {'Old', '747'}, {'579', 'Old'}, {'Old', '568 Այս անլույս կյանքում'}, {'638', 'Old'}]
Filename/Date: 03.12.24.docx
Songs in that file: [{'217', 'New'}, {'148', 'New'}, {'585', 'New'}, {'New', '115'}, {'563', 'New'}, {'New', '160'}]
Filename/Date: 03.12.24TESTSAVE.docx
Songs in that file: [{'Old', '168'}]
Filename/Date: 03.14.24.docx
Songs in that file: [{'191', 'New'}, {'517', 'New'}, {'340', 'New'}, {'256', 'New'}, {'197', 'New'}, {'546', 'New'}]
Filename/Date: 03.17.24.docx
Songs in that file: [{'620', 'Old'}, {'729', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'718', 'Old'}, {'817', 'Old'}]
Filename/Date: 03.19.24.docx
Songs in that file: [{'88', 'New'}, {'369', 'New'}, {'New', '598123'}, {'520', 'New'}, {'221', 'New'}, {'New', '56'}]
Filename/Date: 03.21.24.docx
Songs in that file: [{'231', 'New'}, {'420', 'New'}, {'431', 'New'}, {'170', 'New'}, {'New', '343'}, {'312', 'New'}]
Filename/Date: 03.24.24.docx
Songs in that file: [{'518', 'Old'}, {'695', 'Old'}, {'14', 'Old'}, {'659', 'Old'}, {'21', 'Old'}, {'New', '443'}, {'648', 'Old'}, {'745', 'Old'}]
Filename/Date: 03.26.24.docx
Songs in that file: [{'145', 'New'}, {'94', 'New'}, {'648', 'New'}, {'New', '159'}, {'286', 'New'}, {'711', 'New'}]
Folder Path: Երգեր/04.2024
Filename/Date: 04.02.24.docx
Songs in that file: [{'43', 'New'}, {'98', 'New'}, {'90', 'New'}, {'553', 'New'}, {'116', 'New'}, {'28', 'New'}]
Filename/Date: 04.04.24.docx
Songs in that file: [{'70', 'New'}, {'420', 'New'}, {'314', 'New'}, {'New', '446'}, {'278', 'New'}, {'117', 'New'}]
Filename/Date: 04.04.24TESTSAVE.docx
Songs in that file: [{'202', 'New'}, {'690', 'Old'}, {'720', 'Old'}, {'Old', '614'}, {'691', 'Old'}, {'3', 'Old'}, {'520', 'Old'}, {'304', 'Old'}]