
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'Old', '7851'}, {'Old', '68422'}, {'699', 'Old'}, {'679', 'Old'}, {'6941', 'Old'}, {'Old', None}, {'602122222', 'Old'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'1211234', 'New'}, {'New', '172'}, {'25', 'New'}, {'New', '2471'}, {'New', '510'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '5631234'}, {'New', '4971'}, {'New', '232701'}, {'New', '23212345'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'636', 'Old'}, {'Old', '605'}, {'Old', '5082'}, {'Old', '49722'}, {'364', 'New'}, {'638', 'Old'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'New', '78512'}, {'New', '6982222222222'}, {'New', '6971232'}, {'321222', 'Old'}, {'3202222', 'Old'}, {'487123', 'Old'}, {'54112', 'Old'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'New', '4171'}, {'New', '3401'}, {'4641', 'New'}, {'221', 'New'}, {'8051', 'New'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'New', '542'}, {'734', 'Old'}, {'4911', 'Old'}, {'Old', '470'}, {'4211', 'Old'}, {'New', '7231'}, {'Old', '7551'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'New', '4201'}, {'4261', 'New'}, {'446', 'New'}, {'New', '319122391234'}, {'New', '319122391234'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'5541', 'New'}, {'New', '3481'}, {'199', 'New'}, {'New', '1011'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'New', '63698123'}, {'Old', '319122222'}, {'New', '58133658131412'}, {'Old', '3231'}, {'Old', '598'}, {'5301', 'New'}, {'New', '8522'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'New', '11667912345'}, {'New', '18612345'}, {'New', '4691'}, {'New', '45122222223222'}, {'363122', 'New'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'New', '49123'}, {'New', '2161234'}, {'2221', 'New'}, {'New', '31512'}, {'New', '2531'}, {'360', 'Old'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'599', 'Old'}, {'664517222558', 'Old'}, {'664517222558', 'New'}, {'New', '412'}, {'473', 'Old'}, {'745', 'Old'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'1501', 'New'}, {'New', '251123'}, {'New', '2112'}, {'5531234', 'New'}, {'New', '562'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'New', '419'}, {'New', '5291'}, {'New', '5291'}, {'New', '528122232'}, {'New', '17383123'}, {'New', '587123'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'Old', '499122232'}, {'Old', '4462'}, {'New', '4462'}, {'New', '433'}, {'7091222', 'Old'}, {'44313223', 'New'}, {'48712', 'New'}, {'Old', '693'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'New', '2841222'}, {'New', '66512'}, {'New', '2231'}, {'New', '73122'}, {'New', '125123'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'New', '391222'}, {'New', '38012'}, {'565123222', 'New'}, {'New', '3401'}, {'New', '5631234'}, {'New', '11612345'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'3202222', 'Old'}, {'321222', 'Old'}, {'New', '589'}, {'New', '166122'}, {'Old', '515'}, {'Old', '75612222'}, {'New', '72312'}, {'New', '350444'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'New', '13757039049512345678'}, {'New', '373871234'}, {'New', '19712'}, {'New', '141122222223222'}, {'196123', 'New'}, {'New', '724123'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'New', '4161'}, {'New', '33'}, {'New', '363'}, {'New', '81712'}, {'8051', 'New'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'1993222222', 'Old'}, {'1993222222', 'New'}, {'772', 'Old'}, {'Old', '774'}, {'Old', '73642'}, {'Old', '410123'}, {'New', '303123'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'New', '229123'}, {'New', '1551'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'4181', 'New'}, {'New', '158123'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'New', '33123'}, {'New', '4451'}, {'New', '6512343431'}, {'New', '6512343431'}, {'34612', 'New'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'New', '147122232'}, {'Old', '319122222'}, {'4081', 'New'}, {'36223223', 'New'}, {'New', '623122232'}, {'New', '361132'}, {'648', 'Old'}, {'602122222', 'Old'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'576', 'New'}, {'New', '454'}, {'575', 'New'}, {'New', '514'}, {'New', '556'}, {'671', 'New'}, {'New', '418'}, {'New', '45'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'New', '252222'}, {'New', '464123'}, {'New', '23381141212223242'}, {'New', '23937691234'}, {'New', '18612345'}, {'New', '350444'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'New', '2551234'}, {'New', '881234'}, {'531234', 'New'}, {'New', '1341'}, {'New', '3071'}, {'New', None}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'New', '514'}, {'Old', '358'}, {'Old', '688123'}, {'636', 'Old'}, {'Old', '6522222'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'New', '3861'}, {'New', '21012345'}, {'New', '13913233333'}, {'New', '1064331'}, {'New', '5011'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'New', '770'}, {'New', '56'}, {'New', '60'}, {'New', '247 '}, {'New', '364 '}, {'New', '239'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266222605598565122'}, {'New', '266222605598565122'}, {'44313223', 'New'}, {'Old', '693'}, {'446', 'Old'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'New', '6952013234'}, {'New', '223900123'}, {'New', '66812'}, {'New', '528122232'}, {'76380891234', 'New'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'53112222', 'New'}, {'New', '439'}, {'New', '47712222'}, {'5341234', 'New'}, {'New', '4201'}, {'New', '171'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'Old', '664'}, {'New', '2691'}, {'Old', '720422'}, {'Old', '614'}, {'69113223232', 'Old'}, {'3', 'Old'}, {'799', 'Old'}, {'Old', '7551'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'New', '1561'}, {'New', '251123'}, {'2931', 'New'}, {'1511', 'New'}, {'1421', 'New'}, {'New', '34913'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'New', '5661'}, {'New', '3731'}, {'New', '367123223323'}, {'New', '4111'}, {'New', '2531'}, {'3191', 'New'}]
Filename/Date: 05.07.23.docx