
Folder Path: Երգեր/2023/02.2023
Filename/Date: 02.02.23.docx
Songs in that file: []
Filename/Date: 02.05.23.docx
Songs in that file: [{'Old', '3832'}, {'Old', '7851'}, {'Old', '68422'}, {'Old', '699'}, {'Old', '679'}, {'Old', '6941'}, {'Old', None}, {'Old', '602122222'}]
Filename/Date: 02.07.23.docx
Songs in that file: [{'1211234', 'New'}, {'172', 'New'}, {'New', '25'}, {'New', '2471'}, {'510', 'New'}, {'New', '179122232'}]
Filename/Date: 02.09.23.docx
Songs in that file: [{'3981', 'New'}, {'5631234', 'New'}, {'New', '4971'}, {'232701', 'New'}, {'New', '23212345'}, {'New', '3791'}]
Filename/Date: 02.12.23.docx
Songs in that file: [{'Old', '3202222'}, {'321222', 'Old'}, {'636', 'Old'}, {'Old', '605'}, {'Old', '5082'}, {'Old', '49722'}, {'364', 'New'}, {'Old', '638'}]
Filename/Date: 02.14.23.docx
Songs in that file: [{'78512', 'New'}, {'New', '6982222222222'}, {'New', '6971232'}, {'321222', 'Old'}, {'Old', '3202222'}, {'487123', 'Old'}, {'Old', '54112'}]
Filename/Date: 02.16.23.docx
Songs in that file: [{'New', '41012'}, {'4171', 'New'}, {'3401', 'New'}, {'New', '4641'}, {'221', 'New'}, {'New', '8051'}]
Filename/Date: 02.19.23.docx
Songs in that file: [{'New', '2691'}, {'542', 'New'}, {'Old', '734'}, {'Old', '4911'}, {'Old', '470'}, {'Old', '4211'}, {'7231', 'New'}, {'7551', 'Old'}]
Filename/Date: 02.21.23.docx
Songs in that file: [{'4201', 'New'}, {'New', '4261'}, {'446', 'New'}, {'319122391234', 'New'}, {'319122391234', 'New'}, {'70815253545556575', 'New'}]
Filename/Date: 02.23.23.docx
Songs in that file: [{'New', '5541'}, {'3481', 'New'}, {'199', 'New'}, {'1011', 'New'}, {'New', '89338616123'}, {'159147216101', 'New'}]
Filename/Date: 02.26.23.docx
Songs in that file: [{'63698123', 'New'}, {'Old', '319122222'}, {'58133658131412', 'New'}, {'Old', '3231'}, {'Old', '598'}, {'5301', 'New'}, {'8522', 'New'}, {'New', '353763931424'}]
Filename/Date: 02.28.23.docx
Songs in that file: [{'11667912345', 'New'}, {'New', '18612345'}, {'New', '4691'}, {'45122222223222', 'New'}, {'New', '363122'}]
Folder Path: Երգեր/2023/03.2023
Filename/Date: 03.02.23.docx
Songs in that file: [{'New', '49123'}, {'2161234', 'New'}, {'2221', 'New'}, {'New', '31512'}, {'2531', 'New'}, {'Old', '360'}]
Filename/Date: 03.05.23.docx
Songs in that file: [{'Old', '599'}, {'664517222558', 'Old'}, {'664517222558', 'New'}, {'412', 'New'}, {'Old', '473'}, {'Old', '745'}, {'745', 'New'}]
Filename/Date: 03.07.23.docx
Songs in that file: [{'1501', 'New'}, {'New', '251123'}, {'New', '2112'}, {'New', '5531234'}, {'562', 'New'}, {'446', 'New'}]
Filename/Date: 03.09.23.docx
Songs in that file: [{'419', 'New'}, {'New', '5291'}, {'New', '5291'}, {'528122232', 'New'}, {'New', '17383123'}, {'587123', 'New'}]
Filename/Date: 03.12.23.docx
Songs in that file: [{'Old', '499122232'}, {'Old', '4462'}, {'New', '4462'}, {'433', 'New'}, {'Old', '7091222'}, {'New', '44313223'}, {'48712', 'New'}, {'Old', '693'}]
Filename/Date: 03.14.23.docx
Songs in that file: [{'2841222', 'New'}, {'66512', 'New'}, {'2231', 'New'}, {'73122', 'New'}, {'New', '125123'}, {'Old', '481'}]
Filename/Date: 03.16.23.docx
Songs in that file: [{'391222', 'New'}, {'New', '38012'}, {'565123222', 'New'}, {'3401', 'New'}, {'5631234', 'New'}, {'11612345', 'New'}]
Filename/Date: 03.19.23.docx
Songs in that file: [{'Old', '3202222'}, {'321222', 'Old'}, {'589', 'New'}, {'New', '166122'}, {'Old', '515'}, {'Old', '75612222'}, {'72312', 'New'}, {'350444', 'New'}]
Filename/Date: 03.21.23.docx
Songs in that file: [{'13757039049512345678', 'New'}, {'New', '373871234'}, {'19712', 'New'}, {'New', '141122222223222'}, {'New', '196123'}, {'724123', 'New'}]
Filename/Date: 03.23.23.docx
Songs in that file: [{'3981', 'New'}, {'4161', 'New'}, {'33', 'New'}, {'363', 'New'}, {'81712', 'New'}, {'New', '8051'}]
Filename/Date: 03.26.23.docx
Songs in that file: [{'Old', '1993222222'}, {'New', '1993222222'}, {'Old', '772'}, {'774', 'Old'}, {'Old', '73642'}, {'410123', 'Old'}, {'303123', 'New'}]
Filename/Date: 03.28.23.docx
Songs in that file: [{'229123', 'New'}, {'New', '1551'}, {'175117711724312325', 'New'}, {'175117711724312325', 'New'}, {'New', '4181'}, {'158123', 'New'}]
Filename/Date: 03.30.23.docx
Songs in that file: [{'New', '110123456'}, {'33123', 'New'}, {'New', '4451'}, {'6512343431', 'New'}, {'6512343431', 'New'}, {'New', '34612'}]
Folder Path: Երգեր/2023/04.2023
Filename/Date: 04.02.23.docx
Songs in that file: [{'147122232', 'New'}, {'Old', '319122222'}, {'4081', 'New'}, {'36223223', 'New'}, {'623122232', 'New'}, {'361132', 'New'}, {'648', 'Old'}, {'Old', '602122222'}]
Filename/Date: 04.04.23.docx
Songs in that file: []
Filename/Date: 04.06.23.docx
Songs in that file: [{'576', 'New'}, {'454', 'New'}, {'New', '575'}, {'514', 'New'}, {'New', '556'}, {'New', '671'}, {'418', 'New'}, {'45', 'New'}]
Filename/Date: 04.11.23.docx
Songs in that file: [{'New', '252222'}, {'464123', 'New'}, {'23381141212223242', 'New'}, {'New', '23937691234'}, {'New', '18612345'}, {'350444', 'New'}]
Filename/Date: 04.13.23.docx
Songs in that file: [{'2551234', 'New'}, {'881234', 'New'}, {'531234', 'New'}, {'1341', 'New'}, {'New', '3071'}, {'New', None}, {'508', 'New'}]
Filename/Date: 04.16.23.docx
Songs in that file: [{'514', 'New'}, {'358', 'Old'}, {'Old', '688123'}, {'636', 'Old'}, {'Old', '6522222'}, {'56011232', 'New'}, {'Old', None}, {'Old', None}]
Filename/Date: 04.18.23.docx
Songs in that file: [{'New', '91234'}, {'3861', 'New'}, {'New', '21012345'}, {'New', '13913233333'}, {'New', '1064331'}, {'5011', 'New'}]
Filename/Date: 04.20.23.docx
Songs in that file: [{'New', '770'}, {'56', 'New'}, {'New', '60'}, {'New', '247 '}, {'New', '364 '}, {'New', '239'}]
Filename/Date: 04.23.23.docx
Songs in that file: [{'Old', '312'}, {'Old', '266222605598565122'}, {'New', '266222605598565122'}, {'New', '44313223'}, {'Old', '693'}, {'Old', '446'}]
Filename/Date: 04.25.23.docx
Songs in that file: [{'New', '6952013234'}, {'New', '223900123'}, {'66812', 'New'}, {'528122232', 'New'}, {'76380891234', 'New'}]
Filename/Date: 04.27.23.docx
Songs in that file: [{'New', '53112222'}, {'439', 'New'}, {'47712222', 'New'}, {'New', '5341234'}, {'4201', 'New'}, {'New', '171'}]
Filename/Date: 04.30.23.docx
Songs in that file: [{'Old', '664'}, {'New', '2691'}, {'720422', 'Old'}, {'614', 'Old'}, {'69113223232', 'Old'}, {'3', 'Old'}, {'Old', '799'}, {'7551', 'Old'}]
Folder Path: Երգեր/2023/05.2023
Filename/Date: 05.02.23.docx
Songs in that file: [{'New', '1561'}, {'New', '251123'}, {'2931', 'New'}, {'1511', 'New'}, {'New', '1421'}, {'New', '34913'}]
Filename/Date: 05.04.23.docx
Songs in that file: [{'5661', 'New'}, {'3731', 'New'}, {'New', '367123223323'}, {'4111', 'New'}, {'2531', 'New'}, {'New', '3191'}]
Filename/Date: 05.07.23.docx
Songs in that file: [{'Old', '695162636'}, {'Old', '674'}, {'49024679', 'Old'}, {'Old', '747'}, {'Old', '7002222'}]
Filename/Date: 05.09.23.docx
Songs in that file: [{'5351', 'New'}, {'3141', 'New'}, {'5251', 'New'}, {'31212', 'New'}, {'New', '196123'}, {'23822222', 'New'}]
Filename/Date: 05.11.23.docx
Songs in that file: [{'New', '1234'}, {'New', None}, {'New', None}, {'287', 'New'}, {'New', None}, {'399', 'New'}]
Filename/Date: 05.14.23.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'New', '630'}, {'621', 'New'}, {'622', 'New'}, {'644', 'New'}, {'510', 'New'}, {'Old', '556'}]
Filename/Date: 05.16.23.docx
Songs in that file: [{'New', '6621'}, {'2231', 'New'}, {'New', '3251'}, {'New', '3091'}, {'4111', 'New'}, {'4111', 'New'}]
Filename/Date: 05.18.23.docx
Songs in that file: [{'11612345', 'New'}, {'New', '3611'}, {'1851', 'New'}, {'5201', 'New'}, {'5691', 'New'}, {'New', '1481'}, {'4801', 'New'}]
Filename/Date: 05.21.23.docx
Songs in that file: [{'512', 'New'}, {'Old', '3161'}, {'Old', '7751'}, {'Old', '5411'}, {'Old', '7722'}, {'497', 'Old'}, {'Old', '760'}, {'Old', '745'}]
Filename/Date: 05.23.23.docx
Songs in that file: [{'5061', 'New'}, {'New', '151'}, {'New', '474123'}, {'New', '60'}, {'4101', 'New'}, {'1951', 'New'}]
Filename/Date: 05.25.23.docx
Songs in that file: [{'512', 'Old'}, {'237132232332432', 'New'}, {'353', 'New'}, {'New', '231'}, {'11713233', 'New'}]
Filename/Date: 05.28.23.docx
Songs in that file: [{'New', '457'}, {'New', '304'}, {'New', '171'}, {'New', '623'}, {'Old', '655'}, {'407', 'New'}, {'426', 'New'}, {'', 'Old'}, {'', 'Old'}, {'Old', '698'}, {'Old', '625'}, {'New', '483'}, {'7351222', 'New'}]
Filename/Date: 05.30.23.docx
Songs in that file: [{'15612', 'New'}, {'3301234', 'New'}, {'New', '46512'}, {'651234', 'New'}, {'New', '157132333'}, {'New', '52812'}]
Folder Path: Երգեր/2023/06.2023
Filename/Date: 06.01.23.docx
Songs in that file: [{'379', 'New'}, {'New', '249'}, {'New', '295'}, {'101', 'New'}, {'New', '315'}, {'287', 'New'}]
Filename/Date: 06.04.23.docx
Songs in that file: [{'690', 'Old'}, {'380', 'Old'}, {'499', 'New'}, {'Old', '633'}, {'New', '348'}, {'', 'Old'}, {'854', 'New'}, {'', 'Old'}]
Filename/Date: 06.06.23.docx
Songs in that file: [{'New', '530'}, {'New', '25'}, {'805', 'New'}, {'New', '134'}, {'431', 'New'}, {'New', '303'}]
Filename/Date: 06.08.23.docx
Songs in that file: [{'150', 'New'}, {'New', '251'}, {'New', '21'}, {'553', 'New'}, {'562', 'New'}, {'446', 'New'}]
Filename/Date: 06.11.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'629', 'New'}, {'552', 'Old'}, {'New', '513'}, {'New', '515'}, {'749', 'Old'}, {'632', 'Old'}]
Filename/Date: 06.13.23.docx
Songs in that file: [{'New', '257'}, {'193', 'New'}, {'36', 'New'}, {'1', 'New'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 06.15.23.docx
Songs in that file: [{'New', '680'}, {'261', 'New'}, {'497', 'New'}, {'New', '282'}, {'212', 'New'}, {'New', '139'}]
Filename/Date: 06.18.23.docx
Songs in that file: [{'Old', '534'}, {'Old', '664'}, {'662', 'Old'}, {'Old', '448'}, {'Old', '491'}, {'Old', '470'}, {'421', 'Old'}, {'Old', '520'}, {'817', 'New'}]
Filename/Date: 06.20.23.docx
Songs in that file: [{'New', '218'}, {'New', '230'}, {'511', 'New'}, {'67', 'New'}, {'New', None}, {'New', '520'}]
Filename/Date: 06.22.23.docx
Songs in that file: [{'436', 'New'}, {'New', None}, {'New', None}, {'New', None}, {'New', None}, {'158', 'New'}]
Filename/Date: 06.25.23.docx
Songs in that file: [{'358', 'Old'}, {'Old', '515'}, {'New', '515'}, {'New', '760'}, {'New', None}]
Filename/Date: 06.27.23.docx
Songs in that file: [{'307', 'New'}, {'Old', '360'}, {'253', 'New'}, {'399', 'New'}, {'New', '770'}, {'New', '60'}]
Filename/Date: 06.29.23.docx
Songs in that file: [{'418', 'New'}, {'New', '272'}, {'235', 'New'}, {'141', 'New'}, {'90', 'New'}, {'New', '366'}]
Filename/Date: 06.29.23PORC_PORC.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'699', 'New'}, {'New', '708'}, {'620', 'New'}, {'Old', '281'}]
Folder Path: Երգեր/2023/07.2023
Filename/Date: 07.02.23.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '654'}, {'503', 'Old'}, {'699', 'New'}, {'New', '708'}, {'620', 'New'}, {'Old', '281'}]
Filename/Date: 07.06.23.docx
Songs in that file: [{'New', None}, {'New', '104'}, {'697', 'New'}, {'170', 'New'}, {'281', 'New'}, {'287', 'New'}]
Filename/Date: 07.09.23PARK.docx
Songs in that file: [{'269', 'New'}, {'542', 'New'}, {'433', 'New'}, {'Old', '608'}, {'Old', '607'}, {'New', '560'}, {'New', '760'}, {'Old', '565'}, {'Old', None}, {'Old', '675'}]
Filename/Date: 07.11.23.docx
Songs in that file: [{'New', '727'}, {'589', 'New'}, {'391', 'New'}, {'New', '151'}, {'New', '180'}, {'399', 'New'}]
Filename/Date: 07.13.23.docx
Songs in that file: [{'531', 'New'}, {'439', 'New'}, {'477', 'New'}, {'New', '534'}, {'420', 'New'}, {'New', '17'}]
Filename/Date: 07.16.23 - Copy.docx
Songs in that file: [{'Old', '315'}, {'536', 'Old'}, {'571', 'Old'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.16.23.docx
Songs in that file: [{'Old', '315'}, {'536', 'Old'}, {'571', 'Old'}, {'Old', '691'}, {'Old', '573'}, {'Old', None}, {'Old', '610'}, {'Old', '429'}]
Filename/Date: 07.18.23.docx
Songs in that file: [{'New', '517'}, {'142', 'New'}, {'New', '546'}, {'New', '340'}, {'197', 'New'}, {'256', 'New'}]
Filename/Date: 07.20.23.docx
Songs in that file: [{'285', 'New'}, {'463', 'New'}, {'169', 'New'}, {'312', 'New'}, {'New', '314'}, {'New', '711'}]
Filename/Date: 07.23.23.docx
Songs in that file: [{'504', 'Old'}, {'518', 'Old'}, {'557', 'New'}, {'New', '623'}, {'Old', '790'}, {'New', '443'}, {'728', 'Old'}, {'Old', '316'}]
Filename/Date: 07.25.23.docx
Songs in that file: [{'229', 'New'}, {'361', 'New'}, {'648', 'New'}, {'503', 'New'}, {'90', 'New'}, {'464', 'New'}]
Filename/Date: 07.27.23.docx
Songs in that file: [{'549', 'New'}, {'318', 'New'}, {'New', '348'}, {'330', 'New'}, {'New', '98'}, {'New', '21'}]
Filename/Date: 07.27.23PORC_PORC.docx
Songs in that file: [{'Old', '599'}, {'Old', '664'}, {'New', '664'}, {'Old', '772'}, {'Old', '-774-'}, {'Old', '473'}, {'New', '223'}, {'179', 'New'}]
Folder Path: Երգեր/2023/08.2023
Filename/Date: 08.01.23.docx
Songs in that file: [{'New', None}, {'217', 'New'}, {'New', '309'}, {'247', 'New'}, {'New', '305'}, {'508', 'New'}]
Filename/Date: 08.03.23.docx
Songs in that file: [{'398', 'New'}, {'New', '28'}, {'New', '445'}, {'New', '65'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 08.06.23.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'Old', '688'}, {'Old', '747'}, {'Old', '579'}, {'Old', '736'}, {'New', '203'}, {'Old', '682'}]
Filename/Date: 08.08.23.docx
Songs in that file: [{'469', 'New'}, {'325', 'New'}, {'116', 'New'}, {'67', 'New'}, {'New', '186'}, {'363', 'New'}]
Filename/Date: 08.10.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'446', 'New'}, {'New', '319'}, {'New', '239'}, {'New', '708'}]
Filename/Date: 08.13.23.docx
Songs in that file: [{'', 'Old'}, {'14', 'Old'}, {'Old', '659'}, {'Old', '513'}, {'Old', '497 (498)'}, {'Old', '745'}, {'495', 'Old'}]
Filename/Date: 08.15.23.docx
Songs in that file: [{'New', '324'}, {'372', 'New'}, {'New', '310'}, {'New', '258'}, {'280', 'New'}, {'446', 'New'}]
Filename/Date: 08.17.23.docx
Songs in that file: [{'New', '9'}, {'New', None}, {'431', 'New'}, {'23', 'New'}, {'New', '249'}, {'New', '724'}]
Filename/Date: 08.20.23.docx
Songs in that file: [{'495', 'Old'}, {'Old', None}, {'Old', '734'}, {'644', 'Old'}, {'Old', '708'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 08.22.23.docx
Songs in that file: [{'New', '251'}, {'150', 'New'}, {'New', '21'}, {'553', 'New'}, {'562', 'New'}, {'New', '60'}]
Filename/Date: 08.24.23.docx
Songs in that file: [{'121', 'New'}, {'217', 'New'}, {'59', 'New'}, {'147', 'New'}, {'New', '564'}, {'113', 'New'}]
Filename/Date: 08.27.23.docx
Songs in that file: [{'Old', '429'}, {'536', 'Old'}, {'Old', '787'}, {'6221', 'New'}, {'New', '623'}, {'Old', '605'}, {'New', '760'}, {'New', '238'}]
Filename/Date: 08.29.23.docx
Songs in that file: [{'261', 'New'}, {'New', '367'}, {'106', 'New'}, {'411', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 08.31.23.docx
Songs in that file: [{'New', '487'}, {'33', 'New'}, {'235', 'New'}, {'15', 'New'}, {'New', '530'}, {'345', 'New'}]
Folder Path: Երգեր/2023/09.2023
Filename/Date: 09.03.23.docx
Songs in that file: [{'Old', '417'}, {'514', 'Old'}, {'Old', '-774-'}, {'684', 'Old'}, {'Old', '579'}, {'533', 'Old'}, {'702', 'Old'}, {'New', '134'}]
Filename/Date: 09.05.23.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 09.07.23.docx
Songs in that file: [{'New', '770'}, {'506', 'New'}, {'New', None}, {'1', 'New'}, {'New', '384'}, {'312', 'New'}]
Filename/Date: 09.10.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'495', 'Old'}, {'New', '664'}, {'531', 'New'}, {'Old', '638'}]
Filename/Date: 09.12.23.docx
Songs in that file: [{'662', 'New'}, {'New', '223'}, {'325', 'New'}, {'New', '309'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 09.14.23.docx
Songs in that file: [{'43', 'New'}, {'293', 'New'}, {'449 ', 'New'}, {'New', '528'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23.docx
Songs in that file: [{'578', 'Old'}, {'518', 'Old'}, {'Old', '498'}, {'Old', '490'}, {'Old', '720'}, {'Old', '733'}, {'Old', '693'}, {'', 'Old'}]
Filename/Date: 09.19.23.docx
Songs in that file: [{'New', '527'}, {'15', 'New'}, {'41', 'New'}, {'170', 'New'}, {'142', 'New'}, {'67', 'New'}]
Filename/Date: 09.21.23.docx
Songs in that file: [{'New', '231'}, {'418', 'New'}, {'665', 'New'}, {'New', '151'}, {'New', '530'}, {'New', '17'}]
Filename/Date: 09.24.23.docx
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'Old', '491'}, {'503', 'Old'}, {'Old', '470'}, {'421', 'Old'}, {'Old', '471'}]
Filename/Date: 09.26.23.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'63', 'New'}, {'508', 'New'}, {'426', 'New'}, {'179', 'New'}]
Filename/Date: 09.28.23.docx
Songs in that file: [{'529', 'New'}, {'New', None}, {'New', '680'}, {'New', '202'}, {'New', '487'}, {'446', 'New'}]
Filename/Date: 09.28.23PORC_PORC.docx
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'Old', '689'}, {'', 'Old'}, {'660', 'Old'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Folder Path: Երգեր/2023/10.2023
Filename/Date: 10.01.23.docx
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'Old', '689'}, {'', 'Old'}, {'660', 'Old'}, {'Old', '710'}, {'New', '727'}, {'Old', '785'}]
Filename/Date: 10.03.23.docx
Songs in that file: [{'New', None}, {'35', 'New'}, {'74', 'New'}, {'New', '724'}, {'New', '324'}, {'New', '708'}]
Filename/Date: 10.05.23.docx
Songs in that file: [{'549', 'New'}, {'285', 'New'}, {'New', '3251'}, {'464', 'New'}, {'553', 'New'}, {'318', 'New'}]
Filename/Date: 10.08.23.docx
Songs in that file: [{'Old', '664'}, {'', 'Old'}, {'571', 'Old'}, {'New', '410'}, {'New', '513'}, {'', 'New'}, {'New', '760'}, {'Old', '602'}]
Filename/Date: 10.10.23.docx
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'New', '154'}, {'350', 'New'}, {'New', '189'}, {'195', 'New'}]
Filename/Date: 10.12.23.docx
Songs in that file: [{'106', 'New'}, {'New', '255'}, {'New', None}, {'501', 'New'}, {'90', 'New'}, {'New', '139'}]
Filename/Date: 10.15.23.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'Old', '738'}, {'Old', '603'}, {'New', '443'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23.docx
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'New', '384'}, {'New', '134'}]
Filename/Date: 10.17.23TESTSAVE.docx
Songs in that file: [{'New', '623'}]
Filename/Date: 10.19.23.docx
Songs in that file: [{'New', '131'}, {'New', '348'}, {'New', None}, {'399', 'New'}, {'221', 'New'}, {'New', '546'}]
Filename/Date: 10.22.23.docx
Songs in that file: [{'Old', '599'}, {'269', 'New'}, {'Old', None}, {'Old', '715'}, {'Old', '688'}, {'Old', '772'}, {'Old', '682'}, {'Old', None}]
Filename/Date: 10.24.23.docx
Songs in that file: [{'New', '10'}, {'New', '309'}, {'332', 'New'}, {'New', '580'}, {'177 ', 'New'}, {'New', '65'}]
Filename/Date: 10.26.23.docx
Songs in that file: [{'New', None}, {'426', 'New'}, {'New', '565'}, {'New', '123'}, {'New', '186'}, {'New', '534'}]
Filename/Date: 10.29.23.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'Old', '510'}, {'Old', '502'}, {'684', 'Old'}, {'Old', '705'}, {'Old', '643'}, {'634', 'Old'}]
Filename/Date: 10.31.23.docx
Songs in that file: [{'116', 'New'}, {'54', 'New'}, {'7', 'New'}, {'New', '22'}, {'New', None}, {'New', '303'}]
Folder Path: Երգեր/2023/11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'New', '118'}, {'187', 'New'}, {'170', 'New'}, {'New', '366'}, {'511', 'New'}, {'New', '528'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'662', 'Old'}, {'448', 'New'}, {'New', '362'}, {'Old', '505'}, {'776', 'New'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'New', '186'}, {'New', '25'}, {'464', 'New'}, {'New', '151'}, {'233', 'New'}, {'New', '239'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '700'}, {'', 'Old'}, {'Old', '674'}, {'Old', '716'}, {'Old', '708'}, {'Old', '718'}, {'Old', '682'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'New', '226'}, {'90', 'New'}, {'New', '25'}, {'New', '17'}, {'New', '349'}, {'New', '117'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'343', 'New'}, {'431', 'New'}, {'407', 'New'}, {'63', 'New'}, {'New', '415'}, {'Old', '281'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'Old', '2'}, {'Old', None}, {'Old', None}, {'Old', '2'}, {'Old', '1232234'}, {'New', '1232234'}, {'Old', '446'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'New', '546'}, {'New', '517'}, {'197', 'New'}, {'New', '340'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'New', '711'}, {'New', '115'}, {'Old', '790'}, {'Old', '517'}, {'Old', '716'}, {'New', '5'}, {'702', 'Old'}, {'Old', '745'}, {'Old', '693'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'New', '10'}, {'469', 'New'}, {'New', '348'}, {'312', 'New'}, {'69', 'New'}, {'64', 'New'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'New', '324'}, {'35', 'New'}, {'74', 'New'}, {'New', '724'}, {'New', '98'}, {'New', '708'}]
Folder Path: Երգեր/2023/12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'Old', '304'}, {'495', 'Old'}, {'New', '664'}, {'531', 'New'}, {'Old', '638'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'New', '70'}, {'420', 'New'}, {'New', '314'}, {'New', '28'}, {'New', '278'}, {'446', 'New'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'New', '566'}, {'New', '251'}, {'549', 'New'}, {'23', 'New'}, {'New', '210'}, {'New', '159'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'Old', '724'}, {'Old', '362'}, {'503', 'Old'}, {'Old', '787'}, {'Old', '788'}, {'Old', '733'}, {'New', '200'}, {'New', '565'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'New', '264'}, {'New', '223'}, {'253', 'New'}, {'411', 'New'}, {'New', '305'}, {'New', '303'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'New', '44'}, {'New', '276'}, {'553', 'New'}, {'414', 'New'}, {'235', 'New'}, {'New', '202'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'New', '346'}, {'Old', '603'}, {'447', 'New'}, {'New', '367'}, {'New', '203'}, {'26', 'New'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'361', 'New'}, {'498', 'New'}, {'286', 'New'}, {'379', 'New'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'New', '780'}, {'New', '462'}, {'New', '786'}, {'656', 'New'}, {'Old', '404'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'Old', '780'}, {'Old', '462'}, {'Old', '786'}, {'656', 'New'}, {'Old', '404'}, {'Old', '151'}, {'678', 'Old'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'217', 'New'}, {'New', '148'}, {'585', 'New'}, {'New', '115'}, {'563', 'New'}, {'160', 'New'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'193', 'New'}, {'36', 'New'}, {'New', '257'}, {'1', 'New'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'New', '25'}, {'New', '711'}, {'286', 'New'}, {'New', '366'}, {'541', 'New'}, {'New', '410'}, {'400', 'New'}, {'269', 'New'}]
Folder Path: Երգեր/01.2024
Filename/Date: 01.04.24.docx
Songs in that file: [{'New', '104'}, {'New', '16'}, {'18', 'New'}, {'New', '238'}, {'187', 'New'}, {'89', 'New'}]
Filename/Date: 01.07.24.docx
Songs in that file: [{'518', 'Old'}, {'695', 'Old'}, {'Old', '753'}, {'Old', '508'}, {'644', 'Old'}, {'Old', None}, {'New', '565'}, {'Old', '799'}, {'817', 'New'}]
Filename/Date: 01.09.24.docx
Songs in that file: [{'541', 'New'}, {'563', 'New'}, {'668', 'New'}, {'329', 'New'}, {'New', '164'}, {'New', '319'}]
Filename/Date: 01.11.24.docx
Songs in that file: [{'472', 'New'}, {'398', 'New'}, {'New', '445'}, {'New', '65'}, {'New', '28'}, {'363', 'New'}]
Filename/Date: 01.14.24.docx
Songs in that file: [{'Old', '599'}, {'Old', '664'}, {'Old', '424'}, {'Old', '772'}, {'774', 'Old'}, {'Old', '473'}, {'New', '799'}, {'179', 'New'}]
Filename/Date: 01.16.24.docx
Songs in that file: [{'110', 'New'}, {'343', 'New'}, {'New', '770'}, {'330', 'New'}, {'188', 'New'}, {'New', '309'}]
Filename/Date: 01.18.24.docx
Songs in that file: [{'New', '154'}, {'New', '226'}, {'290', 'New'}, {'New', '366'}, {'379', 'New'}, {'508', 'New'}]
Filename/Date: 01.21.24.docx
Songs in that file: [{'Old', '656'}, {'Old', '417'}, {'557', 'New'}, {'New', '483'}, {'433', 'New'}, {'Old', '694'}, {'New', '852'}, {'Old', '440'}]
Filename/Date: 01.23.24.docx
Songs in that file: [{'391', 'New'}, {'631', 'New'}, {'New', '443'}, {'15', 'New'}, {'453', 'New'}, {'Old', '474'}, {'New', '528'}, {'New', '171'}]
Filename/Date: 01.25.24.docx
Songs in that file: [{'New', '251'}, {'150', 'New'}, {'562', 'New'}, {'New', '60'}, {'553', 'New'}, {'New', '21'}]
Filename/Date: 01.28.24.docx
Songs in that file: [{'690', 'Old'}, {'Old', '682'}, {'Old', '674'}, {'Old', '688'}, {'541', 'Old'}, {'Old', '652'}, {'Old', '520'}, {'Old', '556'}]
Filename/Date: 01.30.24.docx
Songs in that file: [{'New', '98'}, {'35', 'New'}, {'74', 'New'}, {'New', '724'}, {'New', '324'}, {'New', '708'}]
Folder Path: Երգեր/02.2024
Filename/Date: 02.01.24.docx
Songs in that file: [{'New', '47'}, {'286', 'New'}, {'702', 'Old'}, {'New', '303'}, {'New', '234'}, {'399', 'New'}]
Filename/Date: 02.04.24.docx
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'New', '362'}, {'New', '362'}, {'New', '760'}, {'New', '5'}, {'514', 'New'}, {'755', 'Old'}]
Filename/Date: 02.06.24.docx
Songs in that file: [{'289', 'New'}, {'418', 'New'}, {'424', 'New'}, {'411', 'New'}, {'525', 'New'}, {'New', '346'}]
Filename/Date: 02.08.24.docx
Songs in that file: [{'369', 'New'}, {'436', 'New'}, {'372', 'New'}, {'363', 'New'}, {'New', '315'}, {'New', '319'}]
Filename/Date: 02.11.24.docx
Songs in that file: [{'Old', '312'}, {'266', 'Old'}, {'', 'Old'}, {'', 'Old'}, {'Old', '720'}, {'Old', '733'}, {'Old', '693'}, {'Old', '745'}]
Filename/Date: 02.13.24.docx
Songs in that file: [{'New', None}, {'216', 'New'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 02.15.24.docx
Songs in that file: [{'529', 'New'}, {'541', 'New'}, {'217', 'New'}, {'New', '151'}, {'54', 'New'}, {'141', 'New'}]
Filename/Date: 02.18.24.docx
Songs in that file: [{'Old', '383'}, {'', 'Old'}, {'Old', '689'}, {'Old', '448 '}, {'Old', '598'}, {'Old', '506'}, {'Old', '390'}]
Filename/Date: 02.20.24.docx
Songs in that file: [{'662', 'New'}, {'New', '223'}, {'325', 'New'}, {'New', '309'}, {'307', 'New'}, {'411', 'New'}]
Filename/Date: 02.22.24.docx
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'New', '384'}, {'New', '134'}]
Filename/Date: 02.25.24.docx
Songs in that file: [{'New', '319'}, {'632', 'Old'}, {'629', 'New'}, {'552', 'Old'}, {'Old', '513'}, {'New', '515'}, {'749', 'Old'}, {'Old', '724'}]
Filename/Date: 02.27.24.docx
Songs in that file: [{'7', 'New'}, {'261', 'New'}, {'New', '164'}, {'New', '25'}, {'45', 'New'}, {'569', 'New'}]
Filename/Date: 02.29.24.docx
Songs in that file: [{'Old', '474'}, {'426', 'New'}, {'New', '565'}, {'New', '123'}, {'New', '186'}, {'New', '534'}]
Folder Path: Երգեր/03.2024
Filename/Date: 03.03.24.docx
Songs in that file: [{'495', 'Old'}, {'Old', '505'}, {'New', '408'}, {'Old', '470'}, {'421', 'Old'}, {'New', '410'}, {'446', 'New'}]
Filename/Date: 03.03.24TESTSAVE.docx
Songs in that file: [{'New', '123'}]
Filename/Date: 03.05.24.docx
Songs in that file: [{'173', 'New'}, {'256', 'New'}, {'583', 'New'}, {'New', '139'}, {'New', '148'}, {'New', '238'}]
Filename/Date: 03.07.24.docx
Songs in that file: [{'New', '403'}, {'361', 'New'}, {'498', 'New'}, {'287', 'New'}, {'142', 'New'}, {'', 'New'}]
Filename/Date: 03.10.24.docx
Songs in that file: [{'Old', '664'}, {'269', 'New'}, {'Old', '688'}, {'614', 'Old'}, {'Old', '747'}, {'Old', '579'}, {'Old', '568 Այս անլույս կյանքում'}, {'Old', '638'}]
Filename/Date: 03.12.24.docx
Songs in that file: [{'217', 'New'}, {'New', '148'}, {'585', 'New'}, {'New', '115'}, {'563', 'New'}, {'169', 'New'}]
Filename/Date: 03.12.24TESTSAVE.docx
Songs in that file: [{'Old', '168'}]