
C:\Users\Armne\OneDrive\Երգեր\09.2023
Filename/Date: 09.03.23
Songs in that file: [{'417', 'Old'}, {'Old', '514'}, {'-774-', 'Old'}, {'Old', '684'}, {'Old', '579'}, {'533', 'Old'}, {'Old', '702'}, {'New', '134'}]
Filename/Date: 09.05.23
Songs in that file: [{'New', None}, {'New', '216'}, {'New', '222'}, {'465', 'New'}, {'253', 'New'}, {'360', 'New'}]
Filename/Date: 09.07.23
Songs in that file: [{'770', 'New'}, {'New', '506'}, {'New', None}, {'1', 'New'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 09.12.23
Songs in that file: [{'662', 'New'}, {'223', 'New'}, {'New', '325'}, {'New', '309'}, {'307', 'New'}, {'New', '411'}]
Filename/Date: 09.14.23
Songs in that file: [{'43', 'New'}, {'New', '293'}, {'449 ', 'New'}, {'528', 'New'}, {'472', 'New'}, {'New', '363'}]
Filename/Date: 09.17.23
Songs in that file: [{'578', 'Old'}, {'518', 'Old'}, {'498', 'Old'}, {'490', 'Old'}, {'720', 'Old'}, {'733', 'Old'}, {'Old', '693'}, {'', 'Old'}]
Filename/Date: 09.19.23
Songs in that file: [{'New', '527'}, {'New', '15'}, {'New', '41'}, {'New', '170'}, {'142', 'New'}, {'New', '67'}]
Filename/Date: 09.21.23
Songs in that file: [{'231', 'New'}, {'New', '418'}, {'New', '665'}, {'New', '151'}, {'530', 'New'}, {'New', '17'}]
Filename/Date: 09.24.23
Songs in that file: [{'New', '199'}, {'358', 'Old'}, {'Old', '491'}, {'503', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'471', 'Old'}]
Filename/Date: 09.26.23
Songs in that file: [{'New', None}, {'New', '216'}, {'63', 'New'}, {'508', 'New'}, {'426', 'New'}, {'179', 'New'}]
Filename/Date: 09.28.23
Songs in that file: [{'529', 'New'}, {'New', None}, {'680', 'New'}, {'New', '202'}, {'487', 'New'}, {'New', '446'}]
C:\Users\Armne\OneDrive\Երգեր\10.2023
Filename/Date: 10.01.23
Songs in that file: [{'New', '512'}, {'New', '542'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'New', '727'}, {'Old', '785'}]
Filename/Date: 10.03.23
Songs in that file: [{'New', None}, {'35', 'New'}, {'New', '74'}, {'724', 'New'}, {'324', 'New'}, {'New', '708'}]
Filename/Date: 10.05.23
Songs in that file: [{'New', '549'}, {'285', 'New'}, {'3251', 'New'}, {'464', 'New'}, {'553', 'New'}, {'318', 'New'}]
Filename/Date: 10.08.23
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'513', 'New'}, {'', 'New'}, {'760', 'New'}, {'602', 'Old'}]
Filename/Date: 10.10.23
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'154', 'New'}, {'New', '350'}, {'189', 'New'}, {'195', 'New'}]
Filename/Date: 10.12.23
Songs in that file: [{'106', 'New'}, {'New', '255'}, {'New', None}, {'501', 'New'}, {'90', 'New'}, {'139', 'New'}]
Filename/Date: 10.15.23
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'738', 'Old'}, {'603', 'Old'}, {'443', 'New'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23
Songs in that file: [{'New', '549'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'New', '134'}]
Filename/Date: 10.19.23
Songs in that file: [{'New', '131'}, {'348', 'New'}, {'New', None}, {'New', '399'}, {'221', 'New'}, {'546', 'New'}]
Filename/Date: 10.22.23
Songs in that file: [{'599', 'Old'}, {'269', 'New'}, {None, 'Old'}, {'715', 'Old'}, {'Old', '688'}, {'772', 'Old'}, {'682', 'Old'}, {None, 'Old'}]
Filename/Date: 10.24.23
Songs in that file: [{'10', 'New'}, {'New', '309'}, {'332', 'New'}, {'580', 'New'}, {'177 ', 'New'}, {'65', 'New'}]
Filename/Date: 10.26.23
Songs in that file: [{'New', None}, {'426', 'New'}, {'565', 'New'}, {'123', 'New'}, {'New', '186'}, {'534', 'New'}]
Filename/Date: 10.29.23
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'Old', '502'}, {'Old', '684'}, {'705', 'Old'}, {'Old', '643'}, {'634', 'Old'}]
Filename/Date: 10.31.23
Songs in that file: [{'New', '116'}, {'New', '54'}, {'7', 'New'}, {'New', '22'}, {'New', None}, {'303', 'New'}]
C:\Users\Armne\OneDrive\Երգեր\11.2023
Filename/Date: 11.02.23
Songs in that file: [{'New', '118'}, {'New', '187'}, {'New', '170'}, {'366', 'New'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'662', 'Old'}, {'448', 'New'}, {'New', '362'}, {'505', 'Old'}, {'776', 'New'}, {'New', '282'}]
Filename/Date: 11.09.23
Songs in that file: [{'New', '186'}, {'25', 'New'}, {'464', 'New'}, {'New', '151'}, {'New', '233'}, {'239', 'New'}]
C:\Users\Armne\OneDrive\Երգեր\2023\11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'New', '118'}, {'New', '187'}, {'New', '170'}, {'366', 'New'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'662', 'Old'}, {'448', 'New'}, {'New', '362'}, {'505', 'Old'}, {'776', 'New'}, {'New', '282'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'New', '186'}, {'25', 'New'}, {'464', 'New'}, {'New', '151'}, {'New', '233'}, {'239', 'New'}]