
C:\Users\moses\OneDrive\Երգեր\10.2023
Filename/Date: 10.01.23
Songs in that file: [{'512', 'New'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'727', 'New'}, {'785', 'Old'}]
Filename/Date: 10.03.23
Songs in that file: [{None, 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23
Songs in that file: [{'549', 'New'}, {'285', 'New'}, {'3251', 'New'}, {'464', 'New'}, {'553', 'New'}, {'318', 'New'}]
Filename/Date: 10.08.23
Songs in that file: [{'Old', '664'}, {'', 'Old'}, {'Old', '571'}, {'410', 'New'}, {'513', 'New'}, {'', 'New'}, {'760', 'New'}, {'602', 'Old'}]
Filename/Date: 10.10.23
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'154', 'New'}, {'350', 'New'}, {'189', 'New'}, {'195', 'New'}]
Filename/Date: 10.12.23
Songs in that file: [{'106', 'New'}, {'255', 'New'}, {None, 'New'}, {'501', 'New'}, {'90', 'New'}, {'139', 'New'}]
Filename/Date: 10.15.23
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'738', 'Old'}, {'Old', '603'}, {'443', 'New'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'805', 'New'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 10.19.23
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {None, 'New'}, {'399', 'New'}, {'221', 'New'}, {'546', 'New'}]
Filename/Date: 10.22.23
Songs in that file: [{'599', 'Old'}, {'269', 'New'}, {'Old', None}, {'Old', '715'}, {'688', 'Old'}, {'772', 'Old'}, {'682', 'Old'}, {'Old', None}]
Filename/Date: 10.24.23
Songs in that file: [{'10', 'New'}, {'309', 'New'}, {'332', 'New'}, {'580', 'New'}, {'177 ', 'New'}, {'65', 'New'}]
Filename/Date: 10.26.23
Songs in that file: [{None, 'New'}, {'426', 'New'}, {'565', 'New'}, {'123', 'New'}, {'186', 'New'}, {'534', 'New'}]
Filename/Date: 10.29.23
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'Old', '502'}, {'684', 'Old'}, {'705', 'Old'}, {'Old', '643'}, {'Old', '634'}]
Filename/Date: 10.31.23
Songs in that file: [{'116', 'New'}, {'54', 'New'}, {'7', 'New'}, {'22', 'New'}, {None, 'New'}, {'303', 'New'}]
C:\Users\moses\OneDrive\Երգեր\11.2023
Filename/Date: 11.02.23
Songs in that file: [{'118', 'New'}, {'187', 'New'}, {'170', 'New'}, {'366', 'New'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23
Songs in that file: [{'508', 'New'}, {'Old', '319'}, {'Old', '662'}, {'448', 'New'}, {'362', 'New'}, {'505', 'Old'}, {'776', 'New'}, {'282', 'New'}]
Filename/Date: 11.09.23
Songs in that file: [{'186', 'New'}, {'25', 'New'}, {'464', 'New'}, {'151', 'New'}, {'233', 'New'}, {'239', 'New'}]
Filename/Date: 11.12.23
Songs in that file: [{'Old', '578'}, {'Old', '700'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'718', 'Old'}, {'682', 'Old'}]
Filename/Date: 11.14.23
Songs in that file: [{'226', 'New'}, {'90', 'New'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23
Songs in that file: [{'343', 'New'}, {'431', 'New'}, {'407', 'New'}, {'63', 'New'}, {'415', 'New'}, {'Old', '281'}]
Filename/Date: 11.19.23
Songs in that file: [{'Old', None}, {'Old', '2'}, {'Old', None}, {'Old', None}, {'Old', '2'}, {'Old', '1232234'}, {'1232234', 'New'}, {'446', 'Old'}]
Filename/Date: 11.21.23
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23
Songs in that file: [{'711', 'New'}, {'115', 'New'}, {'790', 'Old'}, {'517', 'Old'}, {'716', 'Old'}, {'5', 'New'}, {'702', 'Old'}, {'Old', '745'}, {'Old', '693'}]
Filename/Date: 11.28.23
Songs in that file: [{'10', 'New'}, {'469', 'New'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'64', 'New'}]
Filename/Date: 11.30.23
Songs in that file: [{'324', 'New'}, {'35', 'New'}, {'74', 'New'}, {'724', 'New'}, {'98', 'New'}, {'708', 'New'}]
C:\Users\moses\OneDrive\Երգեր\12.2023
Filename/Date: 12.03.23
Songs in that file: [{'Old', '406'}, {'304', 'Old'}, {'495', 'Old'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 12.05.23
Songs in that file: [{'70', 'New'}, {'420', 'New'}, {'314', 'New'}, {'28', 'New'}, {'278', 'New'}, {'446', 'New'}]
Filename/Date: 12.07.23
Songs in that file: [{'566', 'New'}, {'251', 'New'}, {'549', 'New'}, {'23', 'New'}, {'210', 'New'}, {'159', 'New'}]
Filename/Date: 12.10.23
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'Old', '503'}, {'787', 'Old'}, {'788', 'Old'}, {'733', 'Old'}, {'200', 'New'}, {'565', 'New'}]
Filename/Date: 12.12.23
Songs in that file: [{'264', 'New'}, {'223', 'New'}, {'253', 'New'}, {'411', 'New'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23
Songs in that file: [{'44', 'New'}, {'276', 'New'}, {'553', 'New'}, {'414', 'New'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23
Songs in that file: [{'179', 'New'}, {'346', 'New'}, {'Old', '603'}, {'447', 'New'}, {'367', 'New'}, {'203', 'New'}, {'26', 'New'}, {'380', 'Old'}]
Filename/Date: 12.19.23
Songs in that file: [{'361', 'New'}, {'498', 'New'}, {'286', 'New'}, {'379', 'New'}, {'142', 'New'}, {'287', 'New'}]
Filename/Date: 12.21.23
Songs in that file: [{'217', 'New'}, {'148', 'New'}, {'585', 'New'}, {'115', 'New'}, {'563', 'New'}, {'160', 'New'}]
Filename/Date: 12.26.23
Songs in that file: [{'193', 'New'}, {'36', 'New'}, {'257', 'New'}, {'1', 'New'}, {'279', 'New'}, {'115', 'New'}]
Filename/Date: 12.28.23
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'25', 'New'}, {'711', 'New'}, {'286', 'New'}, {'366', 'New'}, {'541', 'New'}, {'410', 'New'}, {'400', 'New'}, {'269', 'New'}]