
C:\Users\moses\OneDrive\Երգեր\2023\11.2023
Filename/Date: 11.02.23.docx
Songs in that file: [{'New', '118'}, {'187', 'New'}, {'170', 'New'}, {'New', '366'}, {'511', 'New'}, {'528', 'New'}]
Filename/Date: 11.05.23.docx
Songs in that file: [{'508', 'New'}, {'319', 'Old'}, {'662', 'Old'}, {'448', 'New'}, {'New', '362'}, {'505', 'Old'}, {'776', 'New'}, {'282', 'New'}]
Filename/Date: 11.09.23.docx
Songs in that file: [{'New', '186'}, {'New', '25'}, {'464', 'New'}, {'151', 'New'}, {'233', 'New'}, {'New', '239'}]
Filename/Date: 11.12.23.docx
Songs in that file: [{'578', 'Old'}, {'Old', '700'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'718', 'Old'}, {'682', 'Old'}]
Filename/Date: 11.14.23.docx
Songs in that file: [{'226', 'New'}, {'New', '90'}, {'New', '25'}, {'17', 'New'}, {'349', 'New'}, {'117', 'New'}]
Filename/Date: 11.16.23.docx
Songs in that file: [{'New', '343'}, {'431', 'New'}, {'407', 'New'}, {'63', 'New'}, {'415', 'New'}, {'281', 'Old'}]
Filename/Date: 11.19.23.docx
Songs in that file: [{'Old', None}, {'2', 'Old'}, {'Old', None}, {'Old', None}, {'2', 'Old'}, {'Old', '1232234'}, {'New', '1232234'}, {'446', 'Old'}]
Filename/Date: 11.21.23.docx
Songs in that file: [{'546', 'New'}, {'New', '517'}, {'197', 'New'}, {'340', 'New'}, {'New', '142'}, {'New', '256'}]
Filename/Date: 11.26.23.docx
Songs in that file: [{'New', '711'}, {'New', '115'}, {'790', 'Old'}, {'Old', '517'}, {'716', 'Old'}, {'5', 'New'}, {'702', 'Old'}, {'745', 'Old'}, {'693', 'Old'}]
Filename/Date: 11.28.23.docx
Songs in that file: [{'10', 'New'}, {'469', 'New'}, {'348', 'New'}, {'312', 'New'}, {'69', 'New'}, {'New', '64'}]
Filename/Date: 11.30.23.docx
Songs in that file: [{'324', 'New'}, {'New', '35'}, {'New', '74'}, {'724', 'New'}, {'New', '98'}, {'New', '708'}]
C:\Users\moses\OneDrive\Երգեր\2023\12.2023
Filename/Date: 12.03.23.docx
Songs in that file: [{'Old', '406'}, {'304', 'Old'}, {'Old', '495'}, {'664', 'New'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 12.05.23.docx
Songs in that file: [{'70', 'New'}, {'New', '420'}, {'314', 'New'}, {'New', '28'}, {'278', 'New'}, {'New', '446'}]
Filename/Date: 12.07.23.docx
Songs in that file: [{'566', 'New'}, {'251', 'New'}, {'549', 'New'}, {'New', '23'}, {'210', 'New'}, {'New', '159'}]
Filename/Date: 12.10.23.docx
Songs in that file: [{'724', 'Old'}, {'Old', '362'}, {'503', 'Old'}, {'787', 'Old'}, {'788', 'Old'}, {'Old', '733'}, {'200', 'New'}, {'New', '565'}]
Filename/Date: 12.12.23.docx
Songs in that file: [{'New', '264'}, {'223', 'New'}, {'New', '253'}, {'411', 'New'}, {'305', 'New'}, {'303', 'New'}]
Filename/Date: 12.14.23.docx
Songs in that file: [{'44', 'New'}, {'276', 'New'}, {'553', 'New'}, {'New', '414'}, {'235', 'New'}, {'202', 'New'}]
Filename/Date: 12.17.23.docx
Songs in that file: [{'179', 'New'}, {'346', 'New'}, {'Old', '603'}, {'New', '447'}, {'367', 'New'}, {'203', 'New'}, {'26', 'New'}, {'380', 'Old'}]
Filename/Date: 12.19.23.docx
Songs in that file: [{'New', '361'}, {'New', '498'}, {'New', '286'}, {'379', 'New'}, {'New', '142'}, {'New', '287'}]
Filename/Date: 12.19.23PORC_PORC.docx
Songs in that file: [{'', 'New'}, {'780', 'New'}, {'462', 'New'}, {'786', 'New'}, {'656', 'New'}, {'404', 'Old'}]
Filename/Date: 12.19.23TESTSAVE.docx
Songs in that file: [{'Old', '557'}, {'780', 'Old'}, {'462', 'Old'}, {'786', 'Old'}, {'656', 'New'}, {'404', 'Old'}, {'151', 'Old'}, {'678', 'Old'}, {'759', 'Old'}]
Filename/Date: 12.21.23.docx
Songs in that file: [{'New', '217'}, {'148', 'New'}, {'585', 'New'}, {'New', '115'}, {'563', 'New'}, {'160', 'New'}]
Filename/Date: 12.26.23.docx
Songs in that file: [{'193', 'New'}, {'New', '36'}, {'New', '257'}, {'New', '1'}, {'279', 'New'}, {'New', '115'}]
Filename/Date: 12.28.23.docx
Songs in that file: [{'620', 'New'}, {'261', 'New'}, {'New', '25'}, {'New', '711'}, {'New', '286'}, {'New', '366'}, {'541', 'New'}, {'410', 'New'}, {'400', 'New'}, {'269', 'New'}]