
C:\Users\Armne\OneDrive\Երգեր\09.2023
Filename/Date: 09.03.23
Songs in that file: [{'417', 'Old'}, {'514', 'Old'}, {'-774-', 'Old'}, {'684', 'Old'}, {'579', 'Old'}, {'533', 'Old'}, {'702', 'Old'}, {'134', 'New'}]
Filename/Date: 09.05.23
Songs in that file: [{None, 'New'}, {'New', '216'}, {'222', 'New'}, {'465', 'New'}, {'253', 'New'}, {'New', '360'}]
Filename/Date: 09.07.23
Songs in that file: [{'770', 'New'}, {'506', 'New'}, {None, 'New'}, {'1', 'New'}, {'384', 'New'}, {'312', 'New'}]
Filename/Date: 09.10.23
Songs in that file: [{'406', 'Old'}, {'304', 'Old'}, {'495', 'Old'}, {'New', '664'}, {'531', 'New'}, {'638', 'Old'}]
Filename/Date: 09.12.23
Songs in that file: [{'662', 'New'}, {'New', '223'}, {'New', '325'}, {'309', 'New'}, {'New', '307'}, {'411', 'New'}]
Filename/Date: 09.14.23
Songs in that file: [{'43', 'New'}, {'New', '293'}, {'449 ', 'New'}, {'528', 'New'}, {'472', 'New'}, {'363', 'New'}]
Filename/Date: 09.17.23
Songs in that file: [{'578', 'Old'}, {'518', 'Old'}, {'498', 'Old'}, {'490', 'Old'}, {'720', 'Old'}, {'733', 'Old'}, {'693', 'Old'}, {'', 'Old'}]
Filename/Date: 09.19.23
Songs in that file: [{'527', 'New'}, {'15', 'New'}, {'41', 'New'}, {'170', 'New'}, {'142', 'New'}, {'67', 'New'}]
Filename/Date: 09.21.23
Songs in that file: [{'231', 'New'}, {'418', 'New'}, {'665', 'New'}, {'151', 'New'}, {'New', '530'}, {'17', 'New'}]
Filename/Date: 09.24.23
Songs in that file: [{'199', 'New'}, {'358', 'Old'}, {'491', 'Old'}, {'503', 'Old'}, {'470', 'Old'}, {'421', 'Old'}, {'471', 'Old'}]
Filename/Date: 09.26.23
Songs in that file: [{None, 'New'}, {'New', '216'}, {'63', 'New'}, {'New', '508'}, {'New', '426'}, {'179', 'New'}]
Filename/Date: 09.28.23
Songs in that file: [{'529', 'New'}, {None, 'New'}, {'New', '680'}, {'202', 'New'}, {'New', '487'}, {'446', 'New'}]
C:\Users\Armne\OneDrive\Երգեր\10.2023
Filename/Date: 10.01.23
Songs in that file: [{'New', '512'}, {'542', 'New'}, {'689', 'Old'}, {'', 'Old'}, {'660', 'Old'}, {'710', 'Old'}, {'New', '727'}, {'785', 'Old'}]
Filename/Date: 10.03.23
Songs in that file: [{None, 'New'}, {'New', '35'}, {'74', 'New'}, {'724', 'New'}, {'324', 'New'}, {'708', 'New'}]
Filename/Date: 10.05.23
Songs in that file: [{'549', 'New'}, {'285', 'New'}, {'3251', 'New'}, {'464', 'New'}, {'New', '553'}, {'318', 'New'}]
Filename/Date: 10.08.23
Songs in that file: [{'664', 'Old'}, {'', 'Old'}, {'571', 'Old'}, {'410', 'New'}, {'New', '513'}, {'', 'New'}, {'New', '760'}, {'602', 'Old'}]
Filename/Date: 10.10.23
Songs in that file: [{'133', 'New'}, {'197', 'New'}, {'154', 'New'}, {'350', 'New'}, {'New', '189'}, {'195', 'New'}]
Filename/Date: 10.12.23
Songs in that file: [{'106', 'New'}, {'255', 'New'}, {None, 'New'}, {'501', 'New'}, {'New', '90'}, {'139', 'New'}]
Filename/Date: 10.15.23
Songs in that file: [{'320', 'Old'}, {'321', 'Old'}, {'738', 'Old'}, {'603', 'Old'}, {'443', 'New'}, {'172', 'New'}, {'817', 'New'}]
Filename/Date: 10.17.23
Songs in that file: [{'549', 'New'}, {'416', 'New'}, {'33', 'New'}, {'New', '805'}, {'384', 'New'}, {'134', 'New'}]
Filename/Date: 10.19.23
Songs in that file: [{'131', 'New'}, {'348', 'New'}, {None, 'New'}, {'399', 'New'}, {'221', 'New'}, {'546', 'New'}]
Filename/Date: 10.22.23
Songs in that file: [{'599', 'Old'}, {'269', 'New'}, {None, 'Old'}, {'715', 'Old'}, {'688', 'Old'}, {'772', 'Old'}, {'682', 'Old'}, {None, 'Old'}]
Filename/Date: 10.24.23
Songs in that file: [{'10', 'New'}, {'309', 'New'}, {'332', 'New'}, {'580', 'New'}, {'New', '177 '}, {'65', 'New'}]
Filename/Date: 10.26.23
Songs in that file: [{None, 'New'}, {'New', '426'}, {'New', '565'}, {'New', '123'}, {'186', 'New'}, {'534', 'New'}]
Filename/Date: 10.29.23
Songs in that file: [{'312', 'Old'}, {'266', 'Old'}, {'510', 'Old'}, {'502', 'Old'}, {'684', 'Old'}, {'705', 'Old'}, {'643', 'Old'}, {'634', 'Old'}]
Filename/Date: 10.31.23
Songs in that file: [{'116', 'New'}, {'New', '54'}, {'New', '7'}, {'22', 'New'}, {None, 'New'}, {'303', 'New'}]
C:\Users\Armne\OneDrive\Երգեր\11.2023
Filename/Date: 11.02.23
Songs in that file: [{'New', '118'}, {'187', 'New'}, {'170', 'New'}, {'366', 'New'}, {'New', '511'}, {'528', 'New'}]
Filename/Date: 11.05.23
Songs in that file: [{'New', '508'}, {'319', 'Old'}, {'662', 'Old'}, {'448', 'New'}, {'362', 'New'}, {'505', 'Old'}, {'776', 'New'}, {'New', '282'}]
Filename/Date: 11.09.23
Songs in that file: [{'186', 'New'}, {'25', 'New'}, {'464', 'New'}, {'151', 'New'}, {'New', '233'}, {'239', 'New'}]
Filename/Date: 11.12.23
Songs in that file: [{'578', 'Old'}, {'700', 'Old'}, {'', 'Old'}, {'674', 'Old'}, {'716', 'Old'}, {'708', 'Old'}, {'718', 'Old'}, {'682', 'Old'}]
Filename/Date: 11.14.23
Songs in that file: [{'226', 'New'}, {'New', '90'}, {'25', 'New'}, {'17', 'New'}, {'349', 'New'}, {'New', '117'}]
Filename/Date: 11.16.23
Songs in that file: [{'New', '343123'}, {'4311271', 'New'}, {'New', '4071222'}, {'636981', 'New'}, {'New', '4151232'}, {'281', 'Old'}]
Filename/Date: 11.19.23
Songs in that file: [{'31226622', 'Old'}, {'26052', 'Old'}, {'598', 'Old'}, {None, 'Old'}, {'24431232234', 'Old'}, {'New', '24431232234'}, {'446', 'Old'}]
Filename/Date: 11.21.23
Songs in that file: [{'546', 'New'}, {'517', 'New'}, {'197', 'New'}, {'340', 'New'}, {'142', 'New'}, {'256', 'New'}]
Filename/Date: 11.26.23
Songs in that file: [{'711', 'New'}, {'New', '115'}, {'790', 'Old'}, {'517', 'Old'}, {'716', 'Old'}, {'', 'New'}, {'', 'Old'}, {'745', 'Old'}]