<!DOCTYPE html>
<html>

<head>
    <title>Song Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007BFF;
            font-weight: bold;
            margin-bottom: 30px;
        }

        form,
        .song-info,
        .current-values {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to our Song Information Page</h1>
        <div class="d-flex justify-content-center mb-4">
            <a href="/search" class="btn btn-primary me-2">Go to Song Search</a>
            <a href="/tsank" class="btn btn-primary">Go to Tsank</a>
        </div>
        <div class="legend" style="text-align: center;">
            <h2 style="font-weight: bold;">Legend</h2>
            <div class="form-control text-center" style="max-width: 400px; margin: 0 auto;">
                <strong>REDergaran</strong>=red book songs, <br><strong>Երգարան Word Files</strong>=some red book songs, <br><strong>Old
                    Book</strong>=old church songs
            </div>
        </div>
        <form method="post" class="mb-4">
            <div class="mb-3">
                <label for="book" class="form-label">Please select the book:</label>
                <select name="book" id="book" class="form-select">
                    <option value="REDergaran">RED Ergaran</option>
                    <option value="ergaran">Երգարան Word Files</option>
                    <option value="wordSongsIndex">Old Book</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="songNum" class="form-label">Please enter the song number:</label>
                <input type="text" name="songNum" id="songNum" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        {% if song_info %}
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="current-values">
                    <h2>Current Values</h2>
                    <p>Song Number: {{request.form.songNum}}</p>
                    <p>From book: {{request.form.book}}</p>
                    <p>Title: {{ song_info.Title }}</p>
                    <p>Latest Version: {{ song_info.latestVersion }}</p>
                    <p>Key: {{ song_info.key }}</p>
                    <p>Speed/Tempo: {{ song_info.speed }}</p>
                    <p>Time Signature: {{song_info.timeSig}}</p>
                    <p>Style: {{ song_info.style }}</p>
                    <p>Song Type: {{ song_info.song_type }}</p>
                    <p>Comments: {{song_info.Comments}}</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="song-info">
                    <form method="post">
                        <input type="hidden" name="songNum" value="{{ request.form.songNum }}">
                        <input type="hidden" name="book" value="{{ request.form.book }}">
                        <input type="hidden" name="edit" value="true">
                        <div class="mb-3">
                            <label for="key" class="form-label">Key:</label>
                            <input type="text" name="key" id="key" value="{{ song_info.key }}" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="speed" class="form-label">Speed:</label>
                            <input type="text" name="speed" id="speed" value="{{ song_info.speed}}"
                                class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="timeSig" class="form-label">Time Signature:</label>
                            <input type="text" name="Time Signature" id="timeSig" value="{{song_info.timeSig}}"
                                class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="style" class="form-label">Style:</label>
                            <input type="text" name="style" id="style" value="{{ song_info.style }}"
                                class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="songType" class="form-label">Song Type:</label>
                            <select name="Song Type" id="songType" class="form-select">
                                <option value="None">None</option>
                                <option value="Opening Song">Opening Song</option>
                                <option value="Worship Song">Worship Song</option>
                                <option value="Single Song">Single Song</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="comments" class="form-label">Comments:</label>
                            <input type="text" name="Comments" id="comments" value="{{song_info.Comments}}"
                                class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>